RecibirPedido_79.wsdl;3.59934918270834
IGestionarVehiculoServicio_28.wsdl;3.5089486573486894
ISumarioServicioServicio_69.wsdl;3.494762489159953
ISumarioServicioServicio_168.wsdl;3.4927838664445487
IReporteServicioServicio_91.wsdl;3.566300479356032
JTimeLogServer_58.wsdl;4.720046630489134
icws_39.wsdl;5.076948491279541
IReporteEstadoServicio_142.wsdl;3.5265411545734873
IProtocoloSkypatrolServicio_24.wsdl;3.608635595220559
IConfiguracionNotificacionServicio_89.wsdl;3.429015312145934
IReporteDispositivoServicio_161.wsdl;3.5099823965673607
BuildSystem_176.wsdl;4.4993303591459135
STSCustomer_22.wsdl;4.7957020439255205
IHistorialVehiculoServicio_73.wsdl;3.584014383099347
ISumarioAlarmaServicio_35.wsdl;3.5127853851995567
PhrasesBank_52.wsdl;4.628407190032673
TravelAgency_127.wsdl;5.130514346666824
IReporteOperativoServicio_179.wsdl;3.5778491666275505
IGeocercaServicio_35.wsdl;3.614067663152627
JiraSOAP_219.wsdl;4.316803190057937
IReporteEstadoServicio_129.wsdl;3.632941715456912
CDCollection_55.wsdl;5.277127939160386
ITecnicoServicio_119.wsdl;3.6402782411924735
IFlotaServicio_14.wsdl;3.6242779708113293
IPuntoControlServicio_99.wsdl;3.401136129850823
IProtocoloSpetrotecServicio_56.wsdl;3.9605440805153562
JTimeLogServer_29.wsdl;4.720365668277857
Eurovoc_70.wsdl;4.022574018598447
IGestionLocalizacionServicio_178.wsdl;3.4238712854562494
IReporteEventoServicio_189.wsdl;3.4300314991557705
IVehiculoServicio_193.wsdl;3.5374635453808447
IReporteParadasServicio_34.wsdl;3.385257055180409
IOperativoServicio_112.wsdl;3.7100503288710067
BookingService_118.wsdl;4.159861875510004
IReporteEventoServicio_212.wsdl;3.4522845791504713
DateService_86.wsdl;5.2582738784334815
ProcessManager_69.wsdl;4.632632669585428
BuildSystem_16.wsdl;4.4980923360170655
ISumarioOperativoServicio_53.wsdl;3.4947836612466743
BuildSystem_208.wsdl;4.499519120518942
IReporteEventoServicio_5.wsdl;3.4315834740538835
IHorarioFlotaServicio_147.wsdl;3.43629725729776
IAgendaLocalizacionServicio_47.wsdl;5.317821121326014
JTimeLogServer_118.wsdl;4.73633567573328
ICompaniaServicio_29.wsdl;3.666287675727117
ExampleWebService_20.wsdl;4.978972290949608
ISumarioServicioServicio_126.wsdl;3.4420023019352834
VOMSHistory_63.wsdl;5.200126513322347
gamapkcscert_81.wsdl;3.6056660343699964
IReporteAlarmaServicio_164.wsdl;3.4547581180368034
IReporteParadasServicio_19.wsdl;3.4135488816561264
JiraSOAP_147.wsdl;4.265814365889446
IRutaServicio_139.wsdl;4.310458327373866
ISumarioEstadoServicio_4.wsdl;3.60370231011486
ISumarioEstadoServicio_79.wsdl;3.535789274874239
ISumarioParadasServicio_104.wsdl;3.49151132456368
BuildSystem_25.wsdl;4.495844350505703
ICapaObjetoServicio_131.wsdl;3.591237779857628
BuildSystem_38.wsdl;4.5045152609114565
IListaTablaServicio_215.wsdl;3.6025749891599532
VOMSTrustedAdmin_77.wsdl;5.039296279401846
ISumarioParadasServicio_66.wsdl;3.4946174294782555
STSPortfolio_122.wsdl;4.991637175576823
IFlotaServicio_102.wsdl;3.6992372928248747
gamapkcscert_45.wsdl;3.6056660343699964
datedifference_61.wsdl;5.0767050745647015
IIncidenteServicio_130.wsdl;3.799336488041109
IReporteOperativoServicio_154.wsdl;3.552949872009063
IReporteParadasServicio_187.wsdl;3.3847301002123755
IReporteHistorialServicio_56.wsdl;3.493315729900694
BuildSystem_8.wsdl;4.503450200371259
IConfiguracionNotificacionServicio_201.wsdl;3.4588634017997375
IReporteRecorridoServicio_240.wsdl;3.3818529819897503
IReporteServicioServicio_203.wsdl;3.5261489123264256
KundeSBO_126.wsdl;4.894022839721423
ISumarioParadasServicio_165.wsdl;3.606023265022022
IDispositivoServicio_42.wsdl;3.5886598948203305
ISumarioRecorridoServicio_15.wsdl;3.5000064960092683
IProtocoloTrackerServicio_58.wsdl;3.4541609587873747
ITipoVehiculoServicio_65.wsdl;3.5810551027963164
IReporteParadasServicio_45.wsdl;3.4149493853702753
IReporteRecorridoServicio_231.wsdl;3.410687908701593
IMonitoreoServicio_225.wsdl;3.477945448628451
IReporteEventoServicio_153.wsdl;3.455953342253197
IPrivilegioServicio_6.wsdl;1.3707826361788773
ITipoServicioServicio_16.wsdl;3.559583048976388
ISumarioAlarmaServicio_33.wsdl;3.5196204437054073
EmailServer_100.wsdl;5.006866637759875
IMonitoreoServicio_51.wsdl;3.5511801367722975
MobileBoss_109.wsdl;6.674238475667275
ISumarioDispositivoServicio_83.wsdl;3.5811202214337916
IMonitoreoServicio_90.wsdl;3.5224568339500246
EmailService_140.wsdl;4.986033304426542
IReporteOperativoServicio_64.wsdl;3.573116749882301
IReporteEventoServicio_123.wsdl;3.344093737955503
ISumarioOperativoServicio_174.wsdl;3.5147982363924255
MobileBoss_180.wsdl;6.674238475667275
NMRShiftDB_141.wsdl;4.897627648839467
IGeocercaServicio_132.wsdl;3.60141519534552
ISumarioVehiculoServicio_62.wsdl;3.497996963682246
IConfiguracionEventoServicio_105.wsdl;3.4373141013476656
Jaunty_87.wsdl;3.8497972113821755
ISumarioParadasServicio_242.wsdl;3.5788831286948373
ITipoVehiculoServicio_142.wsdl;3.609069402567774
IReporteRecorridoServicio_73.wsdl;3.228327778615414
ISumarioOperativoServicio_84.wsdl;3.490972537321074
magazine_133.wsdl;4.931420387321947
IContactoInternoServicio_202.wsdl;3.5908744077646046
meteringService_27.wsdl;4.877418311481281
ISensorServicio_96.wsdl;4.226497585738934
SynonymService_83.wsdl;4.461098796372235
Download_10.wsdl;4.180486665923439
IReporteVehiculoServicio_192.wsdl;3.632941715456912
ISumarioEventoServicio_209.wsdl;3.587024393921858
IReporteAlarmaServicio_185.wsdl;3.4028893650754535
ITipoVehiculoServicio_106.wsdl;3.532344726002058
IReporteAlarmaServicio_48.wsdl;3.4703856088705356
ISumarioEstadoServicio_205.wsdl;3.5128617722023474
ISubFlotaServicio_74.wsdl;4.106138046896919
ISumarioDispositivoServicio_52.wsdl;3.506773955568222
IReporteServicioServicio_143.wsdl;3.5022353152469097
IContactoServicio_107.wsdl;3.5762051261462546
IGestionarVehiculoServicio_23.wsdl;3.44774921482367
IPuntoControlServicio_68.wsdl;3.4528809458819842
TravelService_111.wsdl;6.364359859169198
ISumarioDispositivoServicio_134.wsdl;3.5183957911649655
ISumarioDispositivoServicio_166.wsdl;3.524469893618552
ISumarioCompaniaServicio_13.wsdl;3.666463878048842
IReporteRutaServicio_169.wsdl;4.267973800406581
IReporteExcesosServicio_237.wsdl;3.3073440519047
IReporteVehiculoServicio_150.wsdl;3.602312521968352
WertpapierSBO_145.wsdl;4.901541777226188
RecibirSolFabr_130.wsdl;4.653587478319906
ILogServicio_82.wsdl;4.708837089868072
ISumarioVehiculoServicio_0.wsdl;3.500203715447216
ISumarioCompaniaServicio_76.wsdl;3.666463878048842
IReporteExcesosServicio_223.wsdl;3.4113749125029784
IReporteHistorialServicio_0.wsdl;3.535908322493287
JiraSOAP_133.wsdl;4.304938767433171
ISumarioDispositivoServicio_93.wsdl;3.508102200044307
DynamicServiceSample_144.wsdl;4.877838438175929
Calculator_81.wsdl;5.304372026151853
IIncidenteServicio_188.wsdl;3.7907598632621564
IRutaTripulanteServicio_3.wsdl;4.301375815058596
aws_48.wsdl;4.929725420043221
IReporteExcesosServicio_196.wsdl;3.382785574784972
IRutaTripulanteServicio_88.wsdl;4.248362422201453
Bookshelf_46.wsdl;5.257172275989817
SingularFormService_25.wsdl;4.318686152385453
ILogServicio_210.wsdl;4.708837089868072
IReporteRutaServicio_113.wsdl;4.284057465304901
IGestionarVehiculoServicio_157.wsdl;3.458468382553346
IDispositivoServicio_44.wsdl;3.5844849270481522
ISumarioRecorridoServicio_24.wsdl;3.5770315108990833
biowebauth_61.wsdl;4.105982615062657
ICapaObjetoServicio_145.wsdl;3.591237779857628
IConfiguracionEventoServicio_70.wsdl;3.4060728782541503
IGeocercaServicio_171.wsdl;3.499057025088097
IReporteVehiculoServicio_60.wsdl;3.5265411545734873
ISumarioExcesosServicio_42.wsdl;3.490623578501646
ISumarioEstadoServicio_131.wsdl;3.5001108314538603
RefactorExample_6.wsdl;5.6844314164412
IReporteEstadoServicio_36.wsdl;3.5621732034456675
IReporteRutaServicio_144.wsdl;4.459453711571531
ISumarioEventoServicio_207.wsdl;3.500203715447216
ISumarioEstadoServicio_113.wsdl;3.5898257014106654
IGestionarVehiculoServicio_227.wsdl;3.4136883997559795
randservice_2.wsdl;4.579545022638159
IReporteVehiculoServicio_121.wsdl;3.573976504311468
Counter_117.wsdl;5.331253835131924
ISumarioExcesosServicio_75.wsdl;3.5788213234708035
IOperativoServicio_235.wsdl;3.7177037393629755
IListaTablaServicio_43.wsdl;3.6025749891599532
ITripulanteServicio_152.wsdl;3.6524690569565634
IReporteHistorialServicio_101.wsdl;3.5534224467870716
IAlarmaServicio_138.wsdl;3.5249290037584933
IReporteAlarmaServicio_46.wsdl;3.3343196964472646
IReporteServicioServicio_228.wsdl;3.584266286368492
IAlarmaServicio_238.wsdl;3.4227339486975255
TaggingService_121.wsdl;0.8055555555555555
IDispositivoServicio_190.wsdl;3.4809449700394945
STSPortfolio_71.wsdl;4.991637175576823
GroupClientService_129.wsdl;5.18691679018091
ISumarioExcesosServicio_197.wsdl;3.5916775532625174
IVehiculoServicio_128.wsdl;3.555838535957983
IIncidenteServicio_183.wsdl;3.767752019359948
WSClustal_170.wsdl;5.22220861649803
IPrivilegioServicio_17.wsdl;1.3707826361788773
IPerfilServicio_5.wsdl;3.723239605938417
PersonClientService_89.wsdl;4.928088608437337
BuildSystem_125.wsdl;4.500045430835045
ISumarioEventoServicio_101.wsdl;3.5194545512037485
WertpapierSBO_239.wsdl;4.901541777226188
IPuntoControlServicio_60.wsdl;3.3750572568366426
VOMSCompatibility_14.wsdl;4.463255459875119
IAlarmaServicio_71.wsdl;3.4564848065115514
IReporteServicioServicio_232.wsdl;3.503728835313799
IConfiguracionEventoServicio_111.wsdl;3.4025907700845415
IMonitoreoServicio_229.wsdl;3.4844314217936545
FlightService_135.wsdl;5.0696758342080255
IOperativoServicio_30.wsdl;3.8011434759410956
BuildSystem_155.wsdl;4.497388835108307
ICompaniaServicio_135.wsdl;3.666287675727117
VOMSTrustedAdmin_109.wsdl;5.039296279401846
Tudu_38.wsdl;4.0032050773881345
IVehiculoServicio_37.wsdl;3.556354058927395
ISumarioExcesosServicio_221.wsdl;3.4938851495877605
IReporteRutaServicio_204.wsdl;4.469334192647549
ISumarioRecorridoServicio_41.wsdl;3.4898040913271355
BuildSystem_39.wsdl;4.496467544965376
ISumarioOperativoServicio_76.wsdl;3.570528009294181
IProcessLocationService_54.wsdl;5.5896957362068465
IIncidenteServicio_95.wsdl;3.84332095348772
IReporteHistorialServicio_186.wsdl;3.498668739159953
ILocalizacionProgramadaServicio_34.wsdl;3.4384927106789402
IVehiculoServicio_47.wsdl;3.508186177005257
ILocalizacionProgramadaServicio_124.wsdl;3.4384927106789402
IEventoServicio_67.wsdl;3.6513479952949224
IOperativoServicio_217.wsdl;3.684149280027266
aws_163.wsdl;4.919808814551895
ISensorEventoServicio_37.wsdl;4.146027119712809
ISensorEventoServicio_51.wsdl;4.170567253492072
ICapaServicio_20.wsdl;3.650624634550024
IGestionLocalizacionServicio_226.wsdl;3.373876764307882
IReporteEstadoServicio_214.wsdl;3.573976504311468
Eurovoc_120.wsdl;4.022574018598446
Jaunty_125.wsdl;4.2436144602145305
BuildSystem_103.wsdl;4.499492466489299
IRutaTripulanteServicio_43.wsdl;4.334918945425496
ISensorServicio_87.wsdl;4.088583301894674
IFlotaServicio_108.wsdl;3.654311100271064
IHorarioFlotaServicio_184.wsdl;3.43629725729776
IReporteParadasServicio_158.wsdl;3.310295820686611
IReporteServicioServicio_136.wsdl;3.5011545346144985
IMonitoreoServicio_78.wsdl;3.4917420776917902
STSStock_195.wsdl;4.971199633408609
aws_31.wsdl;4.774705355218401
DataCollection_95.wsdl;4.930331486627905
ICiaSeguroServicio_28.wsdl;4.3677726066184785
ISumarioExcesosServicio_94.wsdl;3.5021348483148826
ISumarioServicioServicio_32.wsdl;3.437590279679831
IReporteVehiculoServicio_136.wsdl;3.619338555051426
ICapaServicio_110.wsdl;3.650624634550024
IGeocercaServicio_96.wsdl;3.529035717129302
ILocalizacionServicio_62.wsdl;3.726162374416902
BuildSystem_33.wsdl;4.896248754795629
ISumarioOperativoServicio_7.wsdl;3.4829646652733133
BMSInterface_49.wsdl;5.2422832177226795
IncidencesResourcesProvider_103.wsdl;3.635300562747994
ISumarioAlarmaServicio_30.wsdl;3.5212008169745226
BuildSystem_72.wsdl;4.818303569257541
Servicios_112.wsdl;4.77486238865019
converter_141.wsdl;5.205195952641073
KundeSBO_211.wsdl;4.894022839721423
VOMSRequest_26.wsdl;4.210564081250807
IAlarmaServicio_18.wsdl;3.4987342070370477
IIncidenteServicio_13.wsdl;3.88342465553946
IReporteRecorridoServicio_234.wsdl;3.380859196986928
IReporteAlarmaServicio_233.wsdl;3.47995603409711
IReporteEstadoServicio_206.wsdl;3.619338555051426
biowebauth_85.wsdl;4.189879011459053
RefactorExample_4.wsdl;5.6844314164412
BuildSystem_15.wsdl;4.495368294971836
IReporteEventoServicio_117.wsdl;3.390306093566064
IReporteParadasServicio_80.wsdl;3.237899987353278
IPuntoControlServicio_44.wsdl;3.463878102705019
MSNMessenger_88.wsdl;4.933609471918574
BuildSystem_21.wsdl;4.499924794519659
IReporteOperativoServicio_115.wsdl;3.5397876328381144
IProtocoloZoombakServicio_90.wsdl;3.1989031175376548
JiraSOAP_236.wsdl;4.260388382956532
ISumarioOperativoServicio_82.wsdl;3.474593817611836
NetworkNode_78.wsdl;4.345073219502617
RecibirSolicitudFabricacion_114.wsdl;3.588512489159953
Bookshelf_22.wsdl;5.257172275989817
WSClustal_104.wsdl;5.22220861649803
IVehiculoServicio_172.wsdl;3.5369609284831736
ISubFlotaServicio_17.wsdl;4.068452904127031
IContactoServicio_230.wsdl;3.5762051261462546
infoengws_72.wsdl;5.116472645176905
ISumarioParadasServicio_94.wsdl;3.591633513332981
IReporteRecorridoServicio_108.wsdl;3.305087487353278
IReporteOperativoServicio_55.wsdl;3.5498277364127007
ITripulanteServicio_36.wsdl;3.6524690569565634
JiraSOAP_146.wsdl;4.263887369598473
IReporteEventoServicio_77.wsdl;3.494562487955503
IMonitoreoServicio_137.wsdl;3.548033120609844
IGestionLocalizacionServicio_102.wsdl;3.4676912682297205
ISumarioVehiculoServicio_167.wsdl;3.587024393921858
ILocalizacionServicio_93.wsdl;3.5374632620475763
BankOne_8.wsdl;5.498387846712506
IReporteDispositivoServicio_2.wsdl;3.5180389066857263
ISensorEventoServicio_80.wsdl;4.129154015567207
IConfiguracionNotificacionServicio_99.wsdl;3.456814629230511
LucrativeServer_119.wsdl;4.6616699125760785
ISumarioAlarmaServicio_200.wsdl;3.5838543318829577
ITipoDispositivoServicio_182.wsdl;3.271716609012788
IReporteAlarmaServicio_160.wsdl;3.2938169170893614
ISumarioDispositivoServicio_224.wsdl;3.515100551532141
JiraSOAP_11.wsdl;4.370833003804602
ISumarioDispositivoServicio_27.wsdl;3.5511861002710643
IReporteRecorridoServicio_127.wsdl;3.4090529405479284
IReporteVehiculoServicio_54.wsdl;3.5621732034456675
IReporteAlarmaServicio_114.wsdl;3.4087597077954115
ISumarioEstadoServicio_143.wsdl;3.5240444548088083
IOperativoServicio_218.wsdl;3.730678242795752
ITipoDispositivoServicio_75.wsdl;3.271716609012788
IVehiculoServicio_162.wsdl;3.5789460945803544
AgencyIntegrationServices_31.wsdl;4.808924378870108
converter_85.wsdl;5.205195952641073
VOMSAdmin_84.wsdl;5.125484463735381
ITecnicoServicio_64.wsdl;3.6402782411924735
IReporteExcesosServicio_106.wsdl;3.231548930139348
ISubFlotaServicio_110.wsdl;3.9661182003176663
ISumarioVehiculoServicio_11.wsdl;3.614024853658598
IReporteEstadoServicio_199.wsdl;3.602312521968352
IReporteExcesosServicio_12.wsdl;3.41289335722598
ISumarioOperativoServicio_97.wsdl;3.5156287866283074
Gallery_21.wsdl;4.919662865583928
STSCustomer_120.wsdl;4.7957020439255205
IConfiguracionEventoServicio_191.wsdl;3.4236390385089894
IIncidenteServicio_220.wsdl;3.835656075627195
ISumarioEventoServicio_213.wsdl;3.5990035605885247
ILocalizacionServicio_107.wsdl;3.578396573301885
RecibirEnvioATienda_122.wsdl;3.588512489159953
TaxiReservation_124.wsdl;5.086258512783797
JiraSOAP_148.wsdl;4.2791657846398445
IRutaServicio_116.wsdl;4.47680570923849
VOMSAdmin_140.wsdl;5.125484463735381
ISumarioRecorridoServicio_116.wsdl;3.5899798114949784
VOMSRequest_68.wsdl;4.210564081250806
IEventoServicio_194.wsdl;3.6513479952949224
ISesionServicio_74.wsdl;3.5628518163242506
ServicoAgendamento_18.wsdl;0.5375
ISumarioExcesosServicio_241.wsdl;3.6061846148284022
RegistryWS_53.wsdl;4.030122112869601
ISumarioVehiculoServicio_151.wsdl;3.5990035605885247
IReporteRutaServicio_222.wsdl;4.4639353388681196
ISumarioAlarmaServicio_57.wsdl;3.5237588833907223
IPerfilServicio_177.wsdl;3.752003349393915
rankingservice_92.wsdl;4.497340597532325
IPerfilServicio_123.wsdl;3.746586996010456
ServerService_50.wsdl;4.405352766937731
ISensorServicio_137.wsdl;4.038998042580223
JTimeLogServer_7.wsdl;4.7743644517828585
HotelReservationService_115.wsdl;4.538558340235266
ISumarioEventoServicio_156.wsdl;3.614024853658598
BuildSystem_63.wsdl;4.495931115679176
ISensorServicio_138.wsdl;4.098160792702043
IHistorialVehiculoServicio_146.wsdl;3.584014383099347
IAlarmaServicio_10.wsdl;3.418240928024582
ILocalizacionServicio_65.wsdl;3.6821648885589506
ISumarioFlotaServicio_98.wsdl;3.6530851932415858
IUsuarioServicio_41.wsdl;3.916891179323377
ISumarioAlarmaServicio_149.wsdl;3.570387489159953
IReporteExcesosServicio_175.wsdl;3.3835497175691054
Convert_32.wsdl;4.53004644997923
IContactoInternoServicio_26.wsdl;3.5908744077646046
ISumarioParadasServicio_23.wsdl;3.5038680926082293
IReporteOperativoServicio_1.wsdl;3.5216496644846282
ExternalClientService_19.wsdl;4.547159524126941
ISumarioRecorridoServicio_105.wsdl;3.604261497096461
ISumarioFlotaServicio_132.wsdl;3.6530851932415858
MembershipClientService_98.wsdl;4.596547581616903
ISumarioEventoServicio_216.wsdl;3.497996963682246
biowebauth_128.wsdl;4.225625472205513
BMSInterface_86.wsdl;5.2422832177226795
IOperativoServicio_9.wsdl;3.7909344219686583
ISumarioVehiculoServicio_66.wsdl;3.5194545512037485
ISumarioServicioServicio_3.wsdl;3.511940983396264
IRutaServicio_9.wsdl;4.51465605958884
ProcessManager_40.wsdl;4.6368970000565355
ISumarioAlarmaServicio_198.wsdl;3.5133688610262483
PhrasesBank_92.wsdl;4.628407190032673
ISumarioServicioServicio_97.wsdl;3.427540648500613
IIncidenteServicio_67.wsdl;3.8018303205902364
ClientService_134.wsdl;4.405352766937731
GImage_59.wsdl;5.346989929399761
ISumarioServicioServicio_173.wsdl;3.4998868171169426
IReporteDispositivoServicio_139.wsdl;3.505780117365081
IVehiculoServicio_50.wsdl;3.545962200108514
ISumarioRecorridoServicio_1.wsdl;3.49315038598535
STSStock_12.wsdl;4.971199633408609
IGestionarVehiculoServicio_57.wsdl;3.515153605512154
IGestionarVehiculoServicio_49.wsdl;3.4064146373331603
IReporteServicioServicio_159.wsdl;3.4750843876561937
PositionAgregator_91.wsdl;4.70718323169934
ICiaSeguroServicio_181.wsdl;4.3677726066184785
IReporteAlarmaServicio_40.wsdl;3.4132398675353133
IReporteOperativoServicio_59.wsdl;3.5336220670820313
IUsuarioServicio_100.wsdl;3.9240797970803127
