IOperativoServicio_243.wsdl;3.7205360703203065
BuildSystem_231.wsdl;4.508088693971624
RecibirPedido_79.wsdl;3.59934918270834
ISumarioServicioServicio_69.wsdl;3.494762489159953
ISumarioDispositivoServicio_195.wsdl;3.5360665503413875
IGestionLocalizacionServicio_341.wsdl;3.365212351797316
IUsuarioServicio_32.wsdl;3.9240797970803127
icws_39.wsdl;5.076948491279541
ITripulanteServicio_245.wsdl;3.56918297038061
IReporteEstadoServicio_142.wsdl;3.5265411545734873
IReporteHistorialServicio_72.wsdl;3.5418420048667594
IProtocoloSkypatrolServicio_24.wsdl;3.608635595220559
IReporteEventoServicio_203.wsdl;3.4546577578250166
IVehiculoServicio_295.wsdl;3.5575762286245043
IReporteParadasServicio_238.wsdl;3.416667436591857
IOperativoServicio_69.wsdl;3.717409067595064
ISumarioServicioServicio_140.wsdl;3.459316562193661
ISumarioOperativoServicio_276.wsdl;3.5656256499529047
BuildSystem_176.wsdl;4.498154269306444
IReporteServicioServicio_260.wsdl;3.502574989159953
ISubFlotaServicio_277.wsdl;4.083704214100392
PhrasesBank_52.wsdl;4.628407190032673
IReporteServicioServicio_270.wsdl;3.5630227503539826
TravelAgency_127.wsdl;5.130514346666824
IGeocercaServicio_35.wsdl;3.614067663152627
JiraSOAP_219.wsdl;4.263398269504854
IOperativoServicio_64.wsdl;3.7243303765043185
CDCollection_55.wsdl;5.277127939160386
IReporteVehiculoServicio_173.wsdl;3.5899167613118523
IReporteAlarmaServicio_258.wsdl;3.4158616630824064
IProtocoloSpetrotecServicio_56.wsdl;3.9605440805153562
Eurovoc_70.wsdl;4.022574018598447
IReporteOperativoServicio_227.wsdl;3.5242096045445686
ITipoVehiculoServicio_16.wsdl;3.5993820543773443
biowebauth_333.wsdl;4.107768329348371
BookingService_118.wsdl;4.159861875510004
BuildSystem_20.wsdl;4.4957103554403295
ISumarioEstadoServicio_273.wsdl;3.5418607034456673
IPuntoControlServicio_292.wsdl;3.390241694868065
ISumarioOperativoServicio_40.wsdl;3.4877691639172346
IReporteEventoServicio_212.wsdl;3.443213951919467
ISumarioServicioServicio_43.wsdl;3.497255840223783
DateService_86.wsdl;5.2582738784334815
IHorarioFlotaServicio_147.wsdl;3.43629725729776
IAgendaLocalizacionServicio_47.wsdl;5.317821121326014
ICompaniaServicio_29.wsdl;3.666287675727117
ExampleWebService_20.wsdl;4.978972290949608
IIncidenteServicio_200.wsdl;3.8035198036536757
IGestionarVehiculoServicio_99.wsdl;3.4753624568602115
IReporteRutaServicio_92.wsdl;4.447924700570248
VOMSHistory_63.wsdl;5.200126513322347
IOperativoServicio_255.wsdl;3.691113884366226
BuildSystem_147.wsdl;4.49908848692044
IReporteRecorridoServicio_90.wsdl;3.391705134412102
gamapkcscert_110.wsdl;3.6056660343699964
IReporteEstadoServicio_343.wsdl;3.5996237973324843
ISumarioFlotaServicio_79.wsdl;3.6497524085147917
IReporteEventoServicio_196.wsdl;3.3594125337430487
ICapaObjetoServicio_131.wsdl;3.591237779857628
JTimeLogServer_168.wsdl;4.724873026947969
IPerfilServicio_301.wsdl;3.767727175225617
ISumarioEventoServicio_281.wsdl;3.5305181108530745
VOMSTrustedAdmin_77.wsdl;5.039296279401846
ILogServicio_252.wsdl;4.708837089868072
IAlarmaServicio_307.wsdl;3.421110294503465
JiraSOAP_291.wsdl;4.30497473990084
IContactoServicio_171.wsdl;3.5762051261462546
ISumarioEventoServicio_327.wsdl;3.514335741848125
gamapkcscert_45.wsdl;3.6056660343699964
datedifference_61.wsdl;5.0767050745647015
IReporteRecorridoServicio_149.wsdl;3.4058542697606855
ILocalizacionServicio_275.wsdl;3.6160296268283236
BuildSystem_96.wsdl;4.814870574629479
ISumarioEstadoServicio_306.wsdl;3.5128617722023474
BuildSystem_35.wsdl;4.499393119653322
KundeSBO_126.wsdl;4.894022839721423
IReporteEventoServicio_197.wsdl;3.4373715923019397
IReporteRecorridoServicio_162.wsdl;3.294977193235631
ISumarioRecorridoServicio_46.wsdl;3.578402195042306
IDispositivoServicio_42.wsdl;3.5886598948203305
JiraSOAP_221.wsdl;4.280340825688397
IOperativoServicio_179.wsdl;3.791237609771846
ISumarioRecorridoServicio_15.wsdl;3.5000064960092683
IProtocoloTrackerServicio_58.wsdl;3.4541609587873747
IIncidenteServicio_11.wsdl;3.806823507509971
IReporteDispositivoServicio_10.wsdl;3.5674788353137994
ITipoVehiculoServicio_65.wsdl;3.5810551027963164
IReporteHistorialServicio_141.wsdl;3.493315729900694
RefactorExample_7.wsdl;5.6844314164412
IReporteParadasServicio_160.wsdl;3.2999013171405123
IRutaTripulanteServicio_324.wsdl;4.326018672201452
IPerfilServicio_210.wsdl;3.769378349393915
aws_42.wsdl;4.677539205876641
ISumarioDispositivoServicio_41.wsdl;3.5795214611794175
IReporteParadasServicio_180.wsdl;3.391517667533458
BuildSystem_51.wsdl;4.500627461180953
IPrivilegioServicio_6.wsdl;1.3707826361788773
ITipoServicioServicio_16.wsdl;3.559583048976388
ISumarioRecorridoServicio_303.wsdl;3.5229238263692553
ISumarioCompaniaServicio_24.wsdl;3.666463878048842
EmailServer_100.wsdl;5.006866637759875
ISumarioAlarmaServicio_202.wsdl;3.547199206278951
ISumarioVehiculoServicio_15.wsdl;3.581100630185594
IGeocercaServicio_98.wsdl;3.522823116500777
MobileBoss_109.wsdl;6.674238475667275
IVehiculoServicio_159.wsdl;3.572526912236876
WSClustal_253.wsdl;5.22220861649803
ISumarioRecorridoServicio_103.wsdl;3.5070041230182207
ISumarioEventoServicio_336.wsdl;3.5868481721173464
ISumarioEventoServicio_139.wsdl;3.5570841215800444
IGestionLocalizacionServicio_186.wsdl;3.3801611960565046
biowebauth_115.wsdl;4.136271076601118
EmailService_140.wsdl;4.986033304426542
IReporteParadasServicio_30.wsdl;3.4093269978427885
IReporteEventoServicio_123.wsdl;3.344093737955503
IPrivilegioServicio_150.wsdl;1.3707826361788773
NMRShiftDB_141.wsdl;4.897627648839467
BuildSystem_118.wsdl;4.504013029486986
IRutaTripulanteServicio_235.wsdl;4.2903834262998135
IConfiguracionEventoServicio_105.wsdl;3.4373141013476656
IIncidenteServicio_49.wsdl;3.7867533272004246
ILocalizacionServicio_165.wsdl;3.5374632620475763
ISumarioOperativoServicio_113.wsdl;3.5290827712611206
Jaunty_87.wsdl;3.8497972113821755
IReporteOperativoServicio_237.wsdl;3.5504427002130425
IReporteAlarmaServicio_59.wsdl;3.4707707402252828
IReporteRecorridoServicio_73.wsdl;3.228327778615414
magazine_133.wsdl;4.931420387321947
meteringService_27.wsdl;4.877418311481281
ISensorServicio_96.wsdl;4.226497585738934
BMSInterface_117.wsdl;5.2422832177226795
IReporteVehiculoServicio_70.wsdl;3.5815719725687014
ISumarioEstadoServicio_132.wsdl;3.601849395492407
JiraSOAP_85.wsdl;4.265230593824166
SynonymService_83.wsdl;4.461098796372235
Download_10.wsdl;4.180486665923439
IPuntoControlServicio_120.wsdl;3.3750572568366426
ILocalizacionServicio_97.wsdl;3.580199327568028
IGestionarVehiculoServicio_313.wsdl;3.4451923472385557
ISumarioOperativoServicio_334.wsdl;3.479828745420387
ISubFlotaServicio_74.wsdl;4.008646930282296
IReporteOperativoServicio_314.wsdl;3.563022069451924
IReporteHistorialServicio_316.wsdl;3.5172808715128943
IReporteParadasServicio_242.wsdl;3.4141734922854603
IContactoServicio_107.wsdl;3.5762051261462546
IGestionarVehiculoServicio_23.wsdl;3.4333070333588482
TravelService_111.wsdl;6.364359859169198
IReporteEventoServicio_232.wsdl;3.449940368042957
JiraSOAP_220.wsdl;4.293555933149891
IReporteRutaServicio_145.wsdl;4.295337117677091
IIncidenteServicio_119.wsdl;3.7969012357150276
ISumarioParadasServicio_326.wsdl;3.579970566555531
IReporteExcesosServicio_240.wsdl;3.3934380790692544
IReporteRecorridoServicio_230.wsdl;3.4135953077367294
IMonitoreoServicio_3.wsdl;3.486733305408173
IReporteParadasServicio_129.wsdl;3.395134880718207
IReporteServicioServicio_161.wsdl;3.5774157534911635
WertpapierSBO_145.wsdl;4.901541777226188
IIncidenteServicio_241.wsdl;3.821962725742431
RecibirSolFabr_130.wsdl;4.653587478319906
IReporteRutaServicio_77.wsdl;4.457576891379535
ISumarioDispositivoServicio_29.wsdl;3.4982447351183827
ILogServicio_82.wsdl;4.708837089868072
IIncidenteServicio_25.wsdl;3.808856792827984
ITripulanteServicio_329.wsdl;3.692141104862433
ISensorEventoServicio_112.wsdl;4.149971719993313
ISumarioCompaniaServicio_76.wsdl;3.666463878048842
ISumarioDispositivoServicio_282.wsdl;3.557321824602991
IVehiculoServicio_5.wsdl;3.5548458565903953
BuildSystem_298.wsdl;4.493904723657421
IListaTablaServicio_271.wsdl;3.6025749891599532
IEventoServicio_27.wsdl;3.6513479952949224
ISensorServicio_305.wsdl;4.005891350707904
IReporteHistorialServicio_0.wsdl;3.535908322493287
IGeocercaServicio_300.wsdl;3.5493622082610767
JiraSOAP_133.wsdl;4.265920461568458
JiraSOAP_192.wsdl;4.2920926117549705
ISumarioDispositivoServicio_93.wsdl;3.508102200044307
DynamicServiceSample_144.wsdl;4.877838438175929
Calculator_81.wsdl;5.304372026151853
MobileBoss_264.wsdl;6.674238475667275
IReporteParadasServicio_17.wsdl;3.4123719701118986
IRutaTripulanteServicio_3.wsdl;4.301375815058596
aws_48.wsdl;4.929725420043221
IReporteParadasServicio_75.wsdl;3.4077002866166297
ISensorEventoServicio_247.wsdl;4.114785773825242
IReporteEventoServicio_54.wsdl;3.4608089991197772
SingularFormService_25.wsdl;4.318686152385453
IReporteServicioServicio_239.wsdl;3.5377735451166314
IRutaServicio_328.wsdl;4.503374866891718
IConfiguracionEventoServicio_158.wsdl;3.4218525647561724
IReporteRutaServicio_113.wsdl;4.284057465304901
ICiaSeguroServicio_44.wsdl;4.391826095225052
ISumarioAlarmaServicio_209.wsdl;3.5293607034456675
JTimeLogServer_80.wsdl;4.678328933537602
IMonitoreoServicio_249.wsdl;3.4835368829542994
ISumarioVehiculoServicio_198.wsdl;3.526499720342749
IMonitoreoServicio_256.wsdl;3.4942177970021673
ISumarioOperativoServicio_308.wsdl;3.488114204846228
IReporteVehiculoServicio_60.wsdl;3.5265411545734873
IPuntoControlServicio_289.wsdl;3.376238850890517
IReporteAlarmaServicio_315.wsdl;3.3162120594361735
IReporteExcesosServicio_60.wsdl;3.4151914427285317
IReporteVehiculoServicio_4.wsdl;3.622262489159953
ICapaObjetoServicio_0.wsdl;3.483739372721597
BuildSystem_34.wsdl;4.498253884645735
randservice_2.wsdl;4.579545022638159
IAlarmaServicio_233.wsdl;3.457504183059735
Counter_117.wsdl;5.331253835131924
ISumarioExcesosServicio_286.wsdl;3.4996076301095083
IListaTablaServicio_43.wsdl;3.6025749891599532
JiraSOAP_335.wsdl;4.26956985728537
IFlotaServicio_38.wsdl;3.713353050384443
IAlarmaServicio_138.wsdl;3.5249290037584933
IReporteAlarmaServicio_46.wsdl;3.3343196964472646
ISumarioOperativoServicio_218.wsdl;3.4594766479277252
TaggingService_121.wsdl;0.8055555555555555
BuildSystem_104.wsdl;4.500716687802163
STSPortfolio_71.wsdl;4.991637175576823
GroupClientService_129.wsdl;5.18691679018091
ISumarioExcesosServicio_55.wsdl;3.579926474308468
biowebauth_83.wsdl;4.093187339472105
IReporteEstadoServicio_130.wsdl;3.622262489159953
IReporteVehiculoServicio_224.wsdl;3.5996237973324843
IReporteOperativoServicio_321.wsdl;3.5436302939003594
ISumarioServicioServicio_177.wsdl;3.506096115920516
IPerfilServicio_5.wsdl;3.723239605938417
PersonClientService_89.wsdl;4.928088608437337
IFlotaServicio_319.wsdl;3.5686923525040046
ISumarioDispositivoServicio_330.wsdl;3.4885877370353073
ISumarioEventoServicio_101.wsdl;3.5194545512037485
IReporteEventoServicio_250.wsdl;3.477821812692053
IRutaServicio_143.wsdl;4.330443275376056
IReporteServicioServicio_66.wsdl;3.499550795611566
Eurovoc_170.wsdl;4.022574018598447
VOMSCompatibility_14.wsdl;4.463255459875119
BuildSystem_50.wsdl;4.496321058523871
ISumarioVehiculoServicio_331.wsdl;3.5868481721173464
IReporteOperativoServicio_216.wsdl;3.5809115462199146
ISumarioParadasServicio_285.wsdl;3.508496041791532
WertpapierSBO_339.wsdl;4.901541777226188
ISumarioAlarmaServicio_312.wsdl;3.546993228153664
ISumarioEventoServicio_137.wsdl;3.5067165554250135
FlightService_135.wsdl;5.0696758342080255
ISensorServicio_287.wsdl;4.047533091528962
IConfiguracionNotificacionServicio_164.wsdl;3.3793619723335397
ISumarioParadasServicio_153.wsdl;3.500369106807012
BuildSystem_65.wsdl;4.500143649070238
Tudu_38.wsdl;4.0032050773881345
IReporteAlarmaServicio_13.wsdl;3.461173163044834
IVehiculoServicio_37.wsdl;3.556354058927395
IReporteEstadoServicio_226.wsdl;3.5709083224932865
IConfiguracionEventoServicio_225.wsdl;3.4087371699809417
ITecnicoServicio_95.wsdl;3.6402782411924735
IReporteAlarmaServicio_269.wsdl;3.4765491396521098
IAlarmaServicio_304.wsdl;3.441256463640104
VOMSRequest_36.wsdl;4.210564081250806
IProcessLocationService_54.wsdl;5.5896957362068465
BuildSystem_122.wsdl;4.492719261428899
ISumarioServicioServicio_73.wsdl;3.4165316287263487
ISumarioEstadoServicio_183.wsdl;3.5339092209658833
ISumarioExcesosServicio_47.wsdl;3.521192010436549
ISumarioRecorridoServicio_229.wsdl;3.598766395409953
ISumarioEstadoServicio_311.wsdl;3.5520659393861975
ISumarioAlarmaServicio_206.wsdl;3.5219202272551913
ILocalizacionProgramadaServicio_34.wsdl;3.4384927106789402
BuildSystem_259.wsdl;4.506289406484803
IEventoServicio_67.wsdl;3.6513479952949224
ISensorEventoServicio_37.wsdl;4.1686538402721265
ISensorEventoServicio_51.wsdl;4.170567253492072
IMonitoreoServicio_123.wsdl;3.4898685917807866
ISumarioExcesosServicio_288.wsdl;3.5239522737552536
IConfiguracionEventoServicio_12.wsdl;3.401549783912186
ISumarioParadasServicio_342.wsdl;3.5216024733037163
ILocalizacionProgramadaServicio_169.wsdl;3.3682245954591656
Jaunty_125.wsdl;4.2436144602145305
IGestionarVehiculoServicio_323.wsdl;3.4057926441464756
ISensorServicio_182.wsdl;4.05287817780053
IFlotaServicio_108.wsdl;3.654311100271064
IMonitoreoServicio_317.wsdl;3.544567364481674
IReporteServicioServicio_136.wsdl;3.5011545346144985
ISumarioExcesosServicio_1.wsdl;3.6006013049494268
IReporteRutaServicio_82.wsdl;4.474381209220208
ISumarioExcesosServicio_78.wsdl;3.507880028947752
IReporteExcesosServicio_190.wsdl;3.4123842853828346
IReporteExcesosServicio_148.wsdl;3.2970593557184587
DataCollection_95.wsdl;4.930331486627905
ISumarioOperativoServicio_157.wsdl;3.5206189222143465
ICiaSeguroServicio_28.wsdl;4.3677726066184785
IOperativoServicio_154.wsdl;3.7043113275729915
ISumarioExcesosServicio_94.wsdl;3.5021348483148826
IReporteVehiculoServicio_136.wsdl;3.626486138985737
IIncidenteServicio_108.wsdl;3.8118755546675596
ICapaServicio_110.wsdl;3.650624634550024
IVehiculoServicio_88.wsdl;3.5409605477430595
IGeocercaServicio_228.wsdl;3.499057025088097
ISumarioRecorridoServicio_134.wsdl;3.5203756220713456
ILocalizacionServicio_62.wsdl;3.726162374416902
BuildSystem_33.wsdl;4.896248754795629
IReporteVehiculoServicio_189.wsdl;3.59924165582662
BMSInterface_49.wsdl;5.2422832177226795
ISumarioAlarmaServicio_68.wsdl;3.5918177776214915
IDispositivoServicio_62.wsdl;3.5266737352414577
IGestionarVehiculoServicio_156.wsdl;3.402899912707354
IncidencesResourcesProvider_103.wsdl;3.635300562747994
IGestionarVehiculoServicio_101.wsdl;3.484192636218777
JiraSOAP_310.wsdl;4.258138550780372
ISumarioAlarmaServicio_30.wsdl;3.5212008169745226
IReporteOperativoServicio_294.wsdl;3.5561018306081427
ICompaniaServicio_267.wsdl;3.666287675727117
Servicios_112.wsdl;4.77486238865019
aws_100.wsdl;4.781519931440699
IReporteExcesosServicio_166.wsdl;3.407641329029646
IReporteEstadoServicio_290.wsdl;3.5899167613118523
IReporteVehiculoServicio_191.wsdl;3.6162821542689874
IReporteEstadoServicio_45.wsdl;3.5815719725687014
IDispositivoServicio_236.wsdl;3.557932132017096
IReporteAlarmaServicio_187.wsdl;3.4107902127410696
IReporteServicioServicio_61.wsdl;3.522101434424406
IIncidenteServicio_13.wsdl;3.88342465553946
IReporteRecorridoServicio_234.wsdl;3.4049615716023625
IReporteHistorialServicio_194.wsdl;3.4948826814676455
ITipoVehiculoServicio_18.wsdl;3.5398983107147233
BuildSystem_9.wsdl;4.495786149706908
ISensorServicio_296.wsdl;4.0477488035841835
RefactorExample_4.wsdl;5.6844314164412
IHistorialVehiculoServicio_272.wsdl;3.584014383099347
IReporteRutaServicio_142.wsdl;4.4600501291550945
ISumarioVehiculoServicio_340.wsdl;3.6082416558266197
IReporteServicioServicio_174.wsdl;3.490334633076867
IReporteParadasServicio_80.wsdl;3.237899987353278
ISumarioRecorridoServicio_167.wsdl;3.5499743180190135
IPuntoControlServicio_44.wsdl;3.463878102705019
STSPortfolio_172.wsdl;4.991637175576823
MSNMessenger_88.wsdl;4.933609471918574
BuildSystem_21.wsdl;4.495158022415391
ISubFlotaServicio_199.wsdl;3.992863007151291
ISumarioParadasServicio_22.wsdl;3.574183029360958
ISensorServicio_48.wsdl;4.0704303599637175
IProtocoloZoombakServicio_90.wsdl;3.1989031175376548
ILocalizacionServicio_14.wsdl;3.5688231265946992
ISumarioOperativoServicio_309.wsdl;3.483597256366431
ISumarioDispositivoServicio_261.wsdl;3.5165328055371243
ITipoDispositivoServicio_338.wsdl;3.271716609012788
IConfiguracionNotificacionServicio_105.wsdl;3.4838255162142056
NetworkNode_78.wsdl;4.345073219502617
RecibirSolicitudFabricacion_114.wsdl;3.588512489159953
BuildSystem_87.wsdl;4.498329953887696
BuildSystem_26.wsdl;4.4984133016517
Bookshelf_22.wsdl;5.257172275989817
WSClustal_104.wsdl;5.22220861649803
ISumarioDispositivoServicio_151.wsdl;3.5348754093280204
ISubFlotaServicio_17.wsdl;4.068452904127031
IReporteEstadoServicio_332.wsdl;3.626486138985737
infoengws_72.wsdl;5.116472645176905
IReporteAlarmaServicio_284.wsdl;3.419633787785868
ISumarioParadasServicio_127.wsdl;3.5244337974501083
ITripulanteServicio_36.wsdl;3.6524690569565634
IReporteDispositivoServicio_297.wsdl;3.5001711430061073
IMonitoreoServicio_137.wsdl;3.548033120609844
IGestionLocalizacionServicio_102.wsdl;3.4676912682297205
IOperativoServicio_325.wsdl;3.7307195596704625
IGestionarVehiculoServicio_266.wsdl;3.4857316239068754
ISumarioVehiculoServicio_178.wsdl;3.5570841215800444
BankOne_8.wsdl;5.498387846712506
ISumarioOperativoServicio_94.wsdl;3.4984659926201607
IReporteEstadoServicio_320.wsdl;3.59924165582662
IConfiguracionNotificacionServicio_99.wsdl;3.456814629230511
ISumarioParadasServicio_293.wsdl;3.551341805303451
ISumarioAlarmaServicio_211.wsdl;3.5039638780488422
IIncidenteServicio_2.wsdl;3.860420285085649
LucrativeServer_119.wsdl;4.6616699125760785
ISumarioParadasServicio_89.wsdl;3.600486216314
IPerfilServicio_152.wsdl;3.7297176765400866
IReporteRecorridoServicio_344.wsdl;3.4104653943300223
JiraSOAP_11.wsdl;4.370833003804602
VOMSTrustedAdmin_155.wsdl;5.039296279401846
IVehiculoServicio_107.wsdl;3.519207462782462
ISumarioEstadoServicio_143.wsdl;3.5240444548088083
IReporteExcesosServicio_19.wsdl;3.4103733000254546
ISumarioServicioServicio_111.wsdl;3.4390645965502533
ITipoDispositivoServicio_75.wsdl;3.271716609012788
AgencyIntegrationServices_31.wsdl;4.808924378870108
converter_85.wsdl;5.205195952641073
IGeocercaServicio_181.wsdl;3.5965780255972
JTimeLogServer_56.wsdl;4.73633567573328
IReporteExcesosServicio_217.wsdl;3.389679389666903
VOMSAdmin_84.wsdl;5.125484463735381
ICapaObjetoServicio_248.wsdl;3.5726299342148984
ITecnicoServicio_64.wsdl;3.6402782411924735
IMonitoreoServicio_322.wsdl;3.469371231915445
VOMSAdmin_207.wsdl;5.125484463735381
IReporteDispositivoServicio_204.wsdl;3.491545577395247
IReporteOperativoServicio_214.wsdl;3.5539609724235515
aws_244.wsdl;4.90947483608015
STSCustomer_31.wsdl;4.7957020439255205
IReporteExcesosServicio_106.wsdl;3.231548930139348
IContactoInternoServicio_116.wsdl;3.6193607034456674
IMonitoreoServicio_71.wsdl;3.5146255881490838
KundeSBO_302.wsdl;4.894022839721423
ISumarioOperativoServicio_97.wsdl;3.5156287866283074
Gallery_21.wsdl;4.919662865583928
IReporteVehiculoServicio_53.wsdl;3.5709083224932865
IRutaTripulanteServicio_184.wsdl;4.211775714454974
IReporteRecorridoServicio_246.wsdl;3.38782216168278
IIncidenteServicio_201.wsdl;3.7758434192754073
STSCustomer_120.wsdl;4.7957020439255205
IReporteAlarmaServicio_337.wsdl;3.4438405002458774
IVehiculoServicio_76.wsdl;3.568495771052957
ICapaServicio_262.wsdl;3.6464703379971626
IReporteOperativoServicio_251.wsdl;3.5310063617089726
RecibirEnvioATienda_122.wsdl;3.588512489159953
TaxiReservation_124.wsdl;5.086258512783797
ISumarioServicioServicio_102.wsdl;3.488472425057389
IRutaServicio_116.wsdl;4.47680570923849
IMonitoreoServicio_106.wsdl;3.493789319303093
IVehiculoServicio_263.wsdl;3.5445841483896388
BuildSystem_58.wsdl;4.501287589673227
ISumarioRecorridoServicio_274.wsdl;3.498726015552915
VOMSRequest_68.wsdl;4.210564081250806
ISumarioServicioServicio_8.wsdl;3.426110411503277
ILocalizacionProgramadaServicio_67.wsdl;3.4339021496537803
ISesionServicio_74.wsdl;3.5628518163242506
ServicoAgendamento_18.wsdl;0.5375
RegistryWS_53.wsdl;4.030122112869601
ISumarioAlarmaServicio_213.wsdl;3.5388325956508253
ISumarioEventoServicio_128.wsdl;3.526499720342749
ICiaSeguroServicio_223.wsdl;4.277282413332232
IContactoInternoServicio_163.wsdl;3.698169868678025
rankingservice_92.wsdl;4.497340597532325
ISumarioVehiculoServicio_175.wsdl;3.514335741848125
ServerService_50.wsdl;4.405352766937731
BuildSystem_265.wsdl;4.498188056134087
ISumarioExcesosServicio_222.wsdl;3.5740939765017252
ISumarioDispositivoServicio_28.wsdl;3.524457483164749
ISumarioEventoServicio_279.wsdl;3.6082416558266197
JTimeLogServer_7.wsdl;4.7743644517828585
ISumarioAlarmaServicio_205.wsdl;3.518234634392769
HotelReservationService_115.wsdl;4.538558340235266
IReporteOperativoServicio_125.wsdl;3.5452776918626556
IConfiguracionEventoServicio_86.wsdl;3.4025907700845415
IHistorialVehiculoServicio_146.wsdl;3.584014383099347
IReporteRecorridoServicio_131.wsdl;3.40824241211388
ISumarioVehiculoServicio_146.wsdl;3.5305181108530745
IReporteEventoServicio_109.wsdl;3.4884254035285562
IUsuarioServicio_41.wsdl;3.916891179323377
converter_208.wsdl;5.205195952641073
JTimeLogServer_39.wsdl;4.703877374983695
ISumarioVehiculoServicio_144.wsdl;3.5067165554250135
Convert_32.wsdl;4.53004644997923
IContactoInternoServicio_26.wsdl;3.5908744077646046
ISumarioParadasServicio_23.wsdl;3.5038680926082293
IReporteOperativoServicio_1.wsdl;3.5216496644846282
Bookshelf_63.wsdl;5.257172275989817
ExternalClientService_19.wsdl;4.547159524126941
ISumarioFlotaServicio_132.wsdl;3.6530851932415858
MembershipClientService_98.wsdl;4.596547581616903
ISumarioExcesosServicio_33.wsdl;3.5511077205369284
IVehiculoServicio_185.wsdl;3.5331735362224927
PhrasesBank_126.wsdl;4.628407190032673
biowebauth_128.wsdl;4.225625472205513
IReporteAlarmaServicio_254.wsdl;3.4132398675353133
IOperativoServicio_9.wsdl;3.7909344219686583
IPuntoControlServicio_121.wsdl;3.434006293108125
ISumarioVehiculoServicio_66.wsdl;3.5194545512037485
ISumarioEventoServicio_215.wsdl;3.581100630185594
IAlarmaServicio_299.wsdl;3.414416043473052
ICapaServicio_318.wsdl;3.5496179999126416
ProcessManager_40.wsdl;4.6368970000565355
ISumarioServicioServicio_257.wsdl;3.5117299187374176
IReporteAlarmaServicio_138.wsdl;3.4195277657332808
IVehiculoServicio_81.wsdl;3.577420995956895
IReporteExcesosServicio_114.wsdl;3.406369686065329
ISumarioEstadoServicio_91.wsdl;3.578676917534609
IReporteEventoServicio_188.wsdl;3.482266108600329
ProcessManager_93.wsdl;4.632632669585428
IOperativoServicio_278.wsdl;3.746786441449828
IReporteEstadoServicio_193.wsdl;3.6162821542689874
ClientService_134.wsdl;4.405352766937731
GImage_59.wsdl;5.346989929399761
IGestionLocalizacionServicio_124.wsdl;3.3690522618872256
IReporteDispositivoServicio_139.wsdl;3.505780117365081
ISumarioEstadoServicio_268.wsdl;3.505884958007305
STSStock_12.wsdl;4.971199633408609
IGestionarVehiculoServicio_57.wsdl;3.401461975461323
IReporteServicioServicio_52.wsdl;3.519759546598748
ISumarioRecorridoServicio_6.wsdl;3.5725937861524346
IHorarioFlotaServicio_135.wsdl;3.43629725729776
PositionAgregator_91.wsdl;4.70718323169934
ISumarioFlotaServicio_84.wsdl;3.7453634506984144
STSStock_283.wsdl;4.971199633408609
IAlarmaServicio_280.wsdl;3.473994587149903
