IVehiculoServicio_145.wsdl;3.5789460945803544
IGestionLocalizacionServicio_6.wsdl;3.3449173315022955
RecibirPedido_79.wsdl;3.59934918270834
ISumarioServicioServicio_69.wsdl;3.494762489159953
IReporteVehiculoServicio_127.wsdl;3.57660206191799
icws_39.wsdl;5.076948491279541
ICapaObjetoServicio_34.wsdl;3.591237779857628
IReporteEstadoServicio_142.wsdl;3.5265411545734873
IPuntoControlServicio_101.wsdl;3.4646751886835565
IProtocoloSkypatrolServicio_24.wsdl;3.608635595220559
ISumarioDispositivoServicio_97.wsdl;3.5944961087528284
IContactoInternoServicio_73.wsdl;3.5908744077646046
IListaTablaServicio_56.wsdl;3.6025749891599532
ISumarioVehiculoServicio_134.wsdl;3.6082416558266197
PhrasesBank_52.wsdl;4.628407190032673
TravelAgency_127.wsdl;5.130514346666824
IGeocercaServicio_35.wsdl;3.614067663152627
biowebauth_143.wsdl;4.225625472205513
CDCollection_55.wsdl;5.277127939160386
IDispositivoServicio_110.wsdl;3.5886598948203305
IProtocoloSpetrotecServicio_56.wsdl;3.9605440805153562
Eurovoc_70.wsdl;4.022574018598447
BookingService_118.wsdl;4.159861875510004
ISumarioExcesosServicio_109.wsdl;3.499668012415767
IConfiguracionEventoServicio_54.wsdl;3.4336105978874576
DateService_86.wsdl;5.2582738784334815
IRutaTripulanteServicio_46.wsdl;4.310526590753489
IIncidenteServicio_94.wsdl;3.799336488041109
BuildSystem_16.wsdl;4.4990165812762255
IHorarioFlotaServicio_147.wsdl;3.43629725729776
IAgendaLocalizacionServicio_47.wsdl;5.317821121326014
ISumarioAlarmaServicio_137.wsdl;3.563776287861252
ICompaniaServicio_29.wsdl;3.666287675727117
BuildSystem_24.wsdl;4.5051922392325805
ExampleWebService_20.wsdl;4.978972290949608
IReporteDispositivoServicio_128.wsdl;3.5704762237278542
VOMSHistory_63.wsdl;5.200126513322347
ISumarioExcesosServicio_166.wsdl;3.6006013049494268
BuildSystem_108.wsdl;4.495482880667576
ISumarioOperativoServicio_21.wsdl;3.4911287682297205
JiraSOAP_147.wsdl;4.265814365889445
IReporteOperativoServicio_120.wsdl;3.585127682368384
ISumarioRecorridoServicio_76.wsdl;3.4918872568179458
ICapaObjetoServicio_131.wsdl;3.591237779857628
IHorarioFlotaServicio_71.wsdl;3.43629725729776
VOMSTrustedAdmin_77.wsdl;5.039296279401846
IRutaServicio_49.wsdl;4.47680570923849
gamapkcscert_45.wsdl;3.6056660343699964
ISumarioEstadoServicio_92.wsdl;3.672813084398048
datedifference_61.wsdl;5.0767050745647015
IReporteEstadoServicio_1.wsdl;3.6117394096451285
VOMSRequest_17.wsdl;4.210564081250807
ISumarioEventoServicio_155.wsdl;3.5018538353137996
IIncidenteServicio_82.wsdl;3.779913919288298
KundeSBO_126.wsdl;4.894022839721423
IDispositivoServicio_42.wsdl;3.5886598948203305
ISumarioRecorridoServicio_15.wsdl;3.5000064960092683
IProtocoloTrackerServicio_58.wsdl;3.4541609587873747
ISumarioAlarmaServicio_26.wsdl;3.5196204437054073
ITipoVehiculoServicio_65.wsdl;3.5810551027963164
BuildSystem_10.wsdl;4.494306148087093
IReporteRutaServicio_42.wsdl;4.38761349978766
ISumarioRecorridoServicio_43.wsdl;3.598766395409953
ICompaniaServicio_0.wsdl;3.666287675727117
IReporteHistorialServicio_118.wsdl;3.48711107163418
IGestionarVehiculoServicio_72.wsdl;3.5182492793807736
IGestionarVehiculoServicio_74.wsdl;3.368086540315069
IPrivilegioServicio_6.wsdl;1.3707826361788773
PhrasesBank_66.wsdl;4.628407190032673
ITipoServicioServicio_16.wsdl;3.559583048976388
EmailServer_100.wsdl;5.006866637759875
MobileBoss_109.wsdl;6.674238475667275
EmailService_140.wsdl;4.986033304426542
IAlarmaServicio_31.wsdl;3.500074989159953
ISensorServicio_45.wsdl;4.216519353538479
IReporteEventoServicio_123.wsdl;3.344093737955503
NMRShiftDB_141.wsdl;4.897627648839467
IConfiguracionEventoServicio_105.wsdl;3.4373141013476656
Jaunty_87.wsdl;3.8497972113821755
IReporteRecorridoServicio_73.wsdl;3.228327778615414
ISumarioOperativoServicio_117.wsdl;3.5823313696703942
magazine_133.wsdl;4.931420387321947
meteringService_27.wsdl;4.877418311481281
ISensorServicio_96.wsdl;4.226497585738934
IReporteOperativoServicio_32.wsdl;3.532947796177497
SynonymService_83.wsdl;4.461098796372235
Download_10.wsdl;4.180486665923439
IFlotaServicio_40.wsdl;3.654311100271064
IOperativoServicio_5.wsdl;3.8085906807354197
Eurovoc_86.wsdl;4.022574018598446
IContactoServicio_107.wsdl;3.5762051261462546
TravelService_111.wsdl;6.364359859169198
ITipoDispositivoServicio_89.wsdl;3.271716609012788
JTimeLogServer_37.wsdl;4.763556226483861
WertpapierSBO_145.wsdl;4.901541777226188
RecibirSolFabr_130.wsdl;4.653587478319906
IUsuarioServicio_7.wsdl;3.9240797970803127
ILogServicio_82.wsdl;4.708837089868072
IReporteOperativoServicio_113.wsdl;3.5341031790709323
ISumarioCompaniaServicio_76.wsdl;3.666463878048842
IHistorialVehiculoServicio_157.wsdl;3.584014383099347
IReporteHistorialServicio_0.wsdl;3.535908322493287
ISumarioDispositivoServicio_93.wsdl;3.508102200044307
DynamicServiceSample_144.wsdl;4.877838438175929
Calculator_81.wsdl;5.304372026151853
IRutaTripulanteServicio_3.wsdl;4.301375815058596
aws_48.wsdl;4.929725420043221
converter_99.wsdl;5.205195952641073
IContactoServicio_152.wsdl;3.5762051261462546
ISumarioFlotaServicio_57.wsdl;3.6530851932415858
SingularFormService_25.wsdl;4.318686152385453
IReporteRutaServicio_113.wsdl;4.284057465304901
IMonitoreoServicio_151.wsdl;3.4850814697391796
IReporteAlarmaServicio_139.wsdl;3.4865113148163442
IReporteVehiculoServicio_60.wsdl;3.5265411545734873
ISumarioParadasServicio_91.wsdl;3.5004136058746504
ISumarioExcesosServicio_44.wsdl;3.4929051778391984
IReporteExcesosServicio_39.wsdl;3.3150846909326965
JTimeLogServer_19.wsdl;4.725729551069742
IGestionarVehiculoServicio_164.wsdl;3.463536527621492
JiraSOAP_104.wsdl;4.28946751901906
randservice_2.wsdl;4.579545022638159
Counter_117.wsdl;5.331253835131924
IListaTablaServicio_43.wsdl;3.6025749891599532
ISumarioServicioServicio_2.wsdl;3.4420023019352834
IReporteParadasServicio_88.wsdl;3.376523795845479
IAlarmaServicio_138.wsdl;3.5249290037584933
WertpapierSBO_163.wsdl;4.901541777226188
IReporteAlarmaServicio_46.wsdl;3.3343196964472646
TaggingService_121.wsdl;0.8055555555555555
IReporteEstadoServicio_112.wsdl;3.55529111065528
STSPortfolio_71.wsdl;4.991637175576823
GroupClientService_129.wsdl;5.18691679018091
IReporteEventoServicio_133.wsdl;3.414955800529643
IPerfilServicio_5.wsdl;3.723239605938417
PersonClientService_89.wsdl;4.928088608437337
ISumarioEventoServicio_101.wsdl;3.5194545512037485
IVehiculoServicio_146.wsdl;3.53783938561621
VOMSCompatibility_14.wsdl;4.463255459875119
IAlarmaServicio_85.wsdl;3.4337566831490243
BuildSystem_50.wsdl;4.824820740279454
ISumarioEstadoServicio_135.wsdl;3.497067326324704
ISumarioOperativoServicio_90.wsdl;3.490972537321074
FlightService_135.wsdl;5.0696758342080255
IMonitoreoServicio_33.wsdl;3.481335616531298
IReporteEventoServicio_8.wsdl;3.494562487955503
IReporteEventoServicio_27.wsdl;3.395874708313445
ICiaSeguroServicio_15.wsdl;4.3677726066184785
Tudu_38.wsdl;4.0032050773881345
IVehiculoServicio_37.wsdl;3.556354058927395
ProcessManager_47.wsdl;4.632632669585428
IProcessLocationService_54.wsdl;5.5896957362068465
IIncidenteServicio_95.wsdl;3.889436145609128
ILocalizacionProgramadaServicio_34.wsdl;3.4384927106789402
ISumarioParadasServicio_159.wsdl;3.4939462578166696
IEventoServicio_67.wsdl;3.6513479952949224
ISumarioEventoServicio_79.wsdl;3.6082416558266197
ISensorEventoServicio_51.wsdl;4.170567253492072
ISumarioServicioServicio_121.wsdl;3.3863576688985155
Jaunty_125.wsdl;4.2436144602145305
IReporteExcesosServicio_158.wsdl;3.3740753766266343
ISumarioAlarmaServicio_165.wsdl;3.50827407730585
ISensorEventoServicio_93.wsdl;4.145058853845741
IReporteServicioServicio_35.wsdl;3.61284284630281
IFlotaServicio_108.wsdl;3.654311100271064
STSStock_136.wsdl;4.971199633408609
IReporteServicioServicio_136.wsdl;3.5011545346144985
ISumarioVehiculoServicio_48.wsdl;3.5018538353137996
DataCollection_95.wsdl;4.930331486627905
ICiaSeguroServicio_28.wsdl;4.3677726066184785
ISumarioExcesosServicio_94.wsdl;3.5021348483148826
IConfiguracionNotificacionServicio_131.wsdl;3.456814629230511
IReporteAlarmaServicio_153.wsdl;3.384045889859343
ICapaServicio_110.wsdl;3.650624634550024
IVehiculoServicio_20.wsdl;3.4991591841377967
BuildSystem_23.wsdl;4.499057177050329
ILocalizacionServicio_62.wsdl;3.726162374416902
BuildSystem_33.wsdl;4.896248754795629
BMSInterface_49.wsdl;5.2422832177226795
IReporteDispositivoServicio_69.wsdl;3.4843101489773045
IncidencesResourcesProvider_103.wsdl;3.635300562747994
ISumarioEventoServicio_12.wsdl;3.506631036357593
ISumarioAlarmaServicio_30.wsdl;3.5212008169745226
IGeocercaServicio_111.wsdl;3.4998643324065455
IEventoServicio_52.wsdl;3.6513479952949224
Servicios_112.wsdl;4.77486238865019
IReporteServicioServicio_107.wsdl;3.5261489123264256
IReporteVehiculoServicio_149.wsdl;3.55529111065528
IVehiculoServicio_102.wsdl;3.5902121006773204
ISumarioDispositivoServicio_96.wsdl;3.5005717840317483
ISensorEventoServicio_132.wsdl;4.098317983774448
IIncidenteServicio_13.wsdl;3.88342465553946
IMonitoreoServicio_64.wsdl;3.558593035215589
RefactorExample_4.wsdl;5.6844314164412
IReporteParadasServicio_80.wsdl;3.237899987353278
ISensorServicio_129.wsdl;4.047247679266805
IPuntoControlServicio_44.wsdl;3.463878102705019
MSNMessenger_88.wsdl;4.933609471918574
IReporteServicioServicio_38.wsdl;3.507076374201504
IProtocoloZoombakServicio_90.wsdl;3.1989031175376548
IReporteParadasServicio_124.wsdl;3.3845422745873206
NetworkNode_78.wsdl;4.345073219502617
RecibirSolicitudFabricacion_114.wsdl;3.588512489159953
ISumarioVehiculoServicio_80.wsdl;3.506631036357593
IReporteEstadoServicio_13.wsdl;3.57660206191799
gamapkcscert_58.wsdl;3.6056660343699964
IReporteRecorridoServicio_160.wsdl;3.3126925758488532
Bookshelf_22.wsdl;5.257172275989817
WSClustal_104.wsdl;5.22220861649803
ISubFlotaServicio_17.wsdl;4.068452904127031
infoengws_72.wsdl;5.116472645176905
IOperativoServicio_59.wsdl;3.6745517684418765
ISumarioOperativoServicio_70.wsdl;3.4702859866024083
STSPortfolio_87.wsdl;4.991637175576823
IOperativoServicio_60.wsdl;3.712368716840453
ITripulanteServicio_36.wsdl;3.6524690569565634
IMonitoreoServicio_137.wsdl;3.548033120609844
ISumarioAlarmaServicio_11.wsdl;3.572114238306711
IGestionLocalizacionServicio_102.wsdl;3.4676912682297205
IReporteAlarmaServicio_100.wsdl;3.323518329263318
ISumarioParadasServicio_156.wsdl;3.600486216314
MobileBoss_126.wsdl;6.674238475667275
ICapaServicio_148.wsdl;3.650624634550024
ISumarioDispositivoServicio_63.wsdl;3.5189999038357214
BankOne_8.wsdl;5.498387846712506
ITipoVehiculoServicio_83.wsdl;3.5810551027963164
ITecnicoServicio_9.wsdl;3.6402782411924735
IReporteHistorialServicio_144.wsdl;3.533824989159953
VOMSTrustedAdmin_78.wsdl;5.039296279401847
IConfiguracionNotificacionServicio_99.wsdl;3.456814629230511
ILocalizacionProgramadaServicio_116.wsdl;3.4384927106789402
IIncidenteServicio_3.wsdl;3.7867638095471774
ISumarioCompaniaServicio_138.wsdl;3.666463878048842
LucrativeServer_119.wsdl;4.6616699125760785
IConfiguracionEventoServicio_122.wsdl;3.3987586277278092
JiraSOAP_11.wsdl;4.370833003804602
aws_61.wsdl;4.929725420043221
ISumarioEstadoServicio_143.wsdl;3.5240444548088083
IReporteRutaServicio_140.wsdl;4.302897163821564
IReporteRecorridoServicio_105.wsdl;3.3807800994904813
BuildSystem_141.wsdl;4.494123770587429
ITipoDispositivoServicio_75.wsdl;3.271716609012788
AgencyIntegrationServices_31.wsdl;4.808924378870108
ILogServicio_130.wsdl;4.708837089868072
IReporteAlarmaServicio_106.wsdl;3.448279912648329
converter_85.wsdl;5.205195952641073
VOMSAdmin_84.wsdl;5.125484463735381
ITecnicoServicio_64.wsdl;3.6402782411924735
ISumarioServicioServicio_55.wsdl;3.5046297836805014
IReporteExcesosServicio_106.wsdl;3.231548930139348
IPuntoControlServicio_150.wsdl;3.3778701657318804
ISumarioOperativoServicio_97.wsdl;3.5156287866283074
Gallery_21.wsdl;4.919662865583928
IReporteVehiculoServicio_53.wsdl;3.6117394096451285
IReporteOperativoServicio_77.wsdl;3.552949872009063
Bookshelf_28.wsdl;5.257172275989817
KundeSBO_142.wsdl;4.894022839721423
STSCustomer_120.wsdl;4.7957020439255205
STSCustomer_14.wsdl;4.7957020439255205
RecibirEnvioATienda_122.wsdl;3.588512489159953
TaxiReservation_124.wsdl;5.086258512783797
IRutaServicio_116.wsdl;4.47680570923849
ISumarioEstadoServicio_29.wsdl;3.5093221482508623
VOMSRequest_68.wsdl;4.210564081250806
IReporteParadasServicio_25.wsdl;3.3181199985640406
ISesionServicio_74.wsdl;3.5628518163242506
ServicoAgendamento_18.wsdl;0.5375
RegistryWS_53.wsdl;4.030122112869601
BuildSystem_123.wsdl;4.497844050607538
ISumarioServicioServicio_154.wsdl;3.6199219279354633
JiraSOAP_161.wsdl;4.315040106674622
ILocalizacionServicio_68.wsdl;3.705013725768253
rankingservice_92.wsdl;4.497340597532325
ServerService_50.wsdl;4.405352766937731
IGeocercaServicio_30.wsdl;3.6560800567275207
JTimeLogServer_7.wsdl;4.7743644517828585
ILocalizacionServicio_115.wsdl;3.54232882831642
HotelReservationService_115.wsdl;4.538558340235266
IPerfilServicio_65.wsdl;3.723239605938417
IHistorialVehiculoServicio_146.wsdl;3.584014383099347
ISumarioDispositivoServicio_22.wsdl;3.515100551532141
IUsuarioServicio_41.wsdl;3.916891179323377
BuildSystem_41.wsdl;4.500143649070239
Convert_32.wsdl;4.53004644997923
IContactoInternoServicio_26.wsdl;3.5908744077646046
IGestionLocalizacionServicio_162.wsdl;3.4514997203427487
ISumarioParadasServicio_23.wsdl;3.5038680926082293
IReporteOperativoServicio_1.wsdl;3.5216496644846282
ExternalClientService_19.wsdl;4.547159524126941
ISumarioFlotaServicio_132.wsdl;3.6530851932415858
ITripulanteServicio_125.wsdl;3.6524690569565634
MembershipClientService_98.wsdl;4.596547581616903
IPrivilegioServicio_75.wsdl;1.3707826361788773
biowebauth_128.wsdl;4.225625472205513
IOperativoServicio_9.wsdl;3.7909344219686583
ISumarioVehiculoServicio_66.wsdl;3.5194545512037485
IReporteEventoServicio_51.wsdl;3.4311160411252373
ProcessManager_40.wsdl;4.6368970000565355
WSClustal_119.wsdl;5.22220861649803
VOMSAdmin_98.wsdl;5.125484463735382
IReporteExcesosServicio_114.wsdl;3.3826522283891345
BMSInterface_62.wsdl;5.2422832177226795
IRutaTripulanteServicio_36.wsdl;4.283251578184358
IReporteRecorridoServicio_81.wsdl;3.371714845843844
ClientService_134.wsdl;4.405352766937731
IReporteServicioServicio_84.wsdl;3.455846017197336
GImage_59.wsdl;5.346989929399761
IReporteDispositivoServicio_139.wsdl;3.505780117365081
ISubFlotaServicio_18.wsdl;4.068452904127031
ISumarioRecorridoServicio_67.wsdl;3.4988034374358152
STSStock_12.wsdl;4.971199633408609
IGestionarVehiculoServicio_57.wsdl;3.515153605512154
PositionAgregator_91.wsdl;4.70718323169934
JiraSOAP_103.wsdl;4.278480859394094
