ISumarioParadasServicio_67.wsdl;3.533693132619869
IOperativoServicio_418.wsdl;3.729497015216637
ISumarioRecorridoServicio_302.wsdl;3.5289638780488417
RecibirPedido_79.wsdl;3.59934918270834
ISumarioRecorridoServicio_580.wsdl;3.538462085934147
ISumarioServicioServicio_69.wsdl;3.494762489159953
IGeocercaServicio_198.wsdl;3.5169924364667446
icws_39.wsdl;5.076948491279541
IGestionarVehiculoServicio_267.wsdl;3.4850954530071565
BuildSystem_56.wsdl;4.498476042003986
IReporteEstadoServicio_142.wsdl;3.5265411545734873
ISumarioExcesosServicio_602.wsdl;3.5783139054161106
IPerfilServicio_31.wsdl;3.74845074758396
ISumarioExcesosServicio_238.wsdl;3.549766000395908
IReporteVehiculoServicio_19.wsdl;3.6044980660830297
IReporteHistorialServicio_72.wsdl;3.5123267622095984
IProtocoloSkypatrolServicio_24.wsdl;3.608635595220559
ITipoDispositivoServicio_12.wsdl;3.2430842138018514
ISumarioDispositivoServicio_97.wsdl;3.5268096830375044
ISensorEventoServicio_506.wsdl;4.145058853845741
IIncidenteServicio_339.wsdl;3.7893111984967947
IVehiculoServicio_272.wsdl;3.551014999872326
IReporteEventoServicio_599.wsdl;3.4681074540188517
IContactoInternoServicio_342.wsdl;3.698169868678025
IReporteServicioServicio_617.wsdl;3.536086258436347
ISumarioEstadoServicio_264.wsdl;3.5894070502286555
IConfiguracionEventoServicio_197.wsdl;3.403225294094888
ISensorEventoServicio_469.wsdl;4.202748363521284
BuildSystem_185.wsdl;4.49756771612674
ISubFlotaServicio_425.wsdl;4.035933895023867
ISubFlotaServicio_324.wsdl;3.9817927457133826
ISumarioOperativoServicio_349.wsdl;3.5001795187766778
IGestionarVehiculoServicio_81.wsdl;3.430195735592445
IReporteOperativoServicio_570.wsdl;3.558179578745125
PhrasesBank_52.wsdl;4.628407190032673
ISumarioParadasServicio_134.wsdl;3.5360856274578256
IReporteVehiculoServicio_168.wsdl;3.605647781522722
ISensorServicio_350.wsdl;4.044615932729629
ISumarioParadasServicio_627.wsdl;3.518357817442781
IConfiguracionEventoServicio_277.wsdl;3.423014975292625
IReporteEventoServicio_467.wsdl;3.4592723093840743
IDispositivoServicio_36.wsdl;3.4809449700394945
IReporteRecorridoServicio_613.wsdl;3.392991644397158
TravelAgency_127.wsdl;5.130514346666824
ISumarioRecorridoServicio_594.wsdl;3.548649599404942
ICompaniaServicio_33.wsdl;3.701023894269442
ISumarioVehiculoServicio_504.wsdl;3.5387874355118845
IGeocercaServicio_35.wsdl;3.614067663152627
IIncidenteServicio_121.wsdl;3.80702863819244
IIncidenteServicio_367.wsdl;3.7795834239449517
IVehiculoServicio_600.wsdl;3.5379368312652164
IReporteEventoServicio_560.wsdl;3.4876754588809735
CDCollection_55.wsdl;5.277127939160386
ISumarioEventoServicio_634.wsdl;3.5556999891599532
IReporteExcesosServicio_623.wsdl;3.3946998566912576
JTimeLogServer_35.wsdl;4.696310001352889
IOperativoServicio_70.wsdl;3.7104104545413783
IReporteDispositivoServicio_338.wsdl;3.5105295346144985
IProtocoloSpetrotecServicio_56.wsdl;3.9605440805153562
Eurovoc_70.wsdl;4.022574018598447
ISensorServicio_215.wsdl;4.005891350707904
IReporteAlarmaServicio_608.wsdl;3.4678662312195523
ISumarioEstadoServicio_146.wsdl;3.5355218217391386
ISumarioVehiculoServicio_372.wsdl;3.532713878048842
BookingService_118.wsdl;4.159861875510004
IMonitoreoServicio_220.wsdl;3.511932603877561
ILocalizacionProgramadaServicio_179.wsdl;3.3682245954591656
IGestionarVehiculoServicio_472.wsdl;3.4006531757565366
DateService_86.wsdl;5.2582738784334815
ISumarioExcesosServicio_209.wsdl;3.5335484404873867
IContactoServicio_433.wsdl;3.5762051261462546
IReporteAlarmaServicio_94.wsdl;3.4412849219810275
gamapkcscert_202.wsdl;3.6056660343699964
IReporteOperativoServicio_16.wsdl;3.5437203212100012
ISumarioVehiculoServicio_376.wsdl;3.5450640242476723
IReporteAlarmaServicio_403.wsdl;3.456370574842252
IHorarioFlotaServicio_147.wsdl;3.43629725729776
IAgendaLocalizacionServicio_47.wsdl;5.317821121326014
IReporteParadasServicio_312.wsdl;3.4162903175419572
ISumarioServicioServicio_379.wsdl;3.5018824683843297
IReporteVehiculoServicio_55.wsdl;3.601064325652844
IListaTablaServicio_393.wsdl;3.6025749891599532
IConfiguracionNotificacionServicio_451.wsdl;3.457453653216363
ICompaniaServicio_29.wsdl;3.666287675727117
ExampleWebService_20.wsdl;4.978972290949608
IReporteEventoServicio_358.wsdl;3.4433427857394365
ISumarioRecorridoServicio_100.wsdl;3.5348202120898895
ISumarioRecorridoServicio_327.wsdl;3.524743181379633
IConfiguracionEventoServicio_155.wsdl;3.3906806994788186
ILocalizacionProgramadaServicio_107.wsdl;3.407180252317848
IReporteRecorridoServicio_172.wsdl;3.410581992847783
ISumarioDispositivoServicio_174.wsdl;3.5421762822634015
IReporteEstadoServicio_282.wsdl;3.588217306540306
STSStock_519.wsdl;4.971199633408609
STSPortfolio_310.wsdl;4.991637175576823
BuildSystem_226.wsdl;4.501365434453071
IReporteExcesosServicio_387.wsdl;3.415461676417226
ISumarioVehiculoServicio_400.wsdl;3.510860291753613
VOMSHistory_63.wsdl;5.200126513322347
IReporteRecorridoServicio_216.wsdl;3.412684415852774
IVehiculoServicio_628.wsdl;3.5637845033299937
ISumarioEventoServicio_525.wsdl;3.5412654653504294
ISumarioParadasServicio_535.wsdl;3.5260841634718796
ISumarioParadasServicio_104.wsdl;3.5338936704786343
ICapaObjetoServicio_131.wsdl;3.591237779857628
IGeocercaServicio_294.wsdl;3.5181168774578255
ISumarioOperativoServicio_511.wsdl;3.528011035671581
ISumarioOperativoServicio_122.wsdl;3.49184266592763
VOMSTrustedAdmin_77.wsdl;5.039296279401846
IReporteEventoServicio_258.wsdl;3.487674296543567
ISumarioDispositivoServicio_235.wsdl;3.518891360841369
JiraSOAP_291.wsdl;4.266930446442956
ISubFlotaServicio_60.wsdl;3.992863007151291
IIncidenteServicio_361.wsdl;3.7931232054261206
IConfiguracionNotificacionServicio_149.wsdl;3.3857385904861026
ICiaSeguroServicio_38.wsdl;4.374257627364011
IOperativoServicio_119.wsdl;3.721459625931362
ISensorEventoServicio_419.wsdl;4.167041612466432
gamapkcscert_45.wsdl;3.6056660343699964
IReporteAlarmaServicio_508.wsdl;3.431869423351811
ISumarioRecorridoServicio_561.wsdl;3.516901185633505
IUsuarioServicio_280.wsdl;3.9054886547791976
datedifference_61.wsdl;5.0767050745647015
ISumarioFlotaServicio_582.wsdl;3.7898556909143393
IReporteVehiculoServicio_398.wsdl;3.5996237973324843
IMonitoreoServicio_135.wsdl;3.4821966622548692
IOperativoServicio_446.wsdl;3.7508381511470223
ISumarioAlarmaServicio_437.wsdl;3.5274605726839807
IReporteEventoServicio_295.wsdl;3.4536166546221696
IReporteEventoServicio_499.wsdl;3.4712391722140383
IReporteHistorialServicio_251.wsdl;3.491898832576323
ProcessManager_175.wsdl;4.424220972547119
KundeSBO_126.wsdl;4.894022839721423
ISumarioDispositivoServicio_182.wsdl;3.561483035136965
IReporteOperativoServicio_564.wsdl;3.557715176075841
ISumarioDispositivoServicio_257.wsdl;3.5336942360218777
IReporteRutaServicio_241.wsdl;4.481833561537469
IIncidenteServicio_10.wsdl;3.800390922584423
IGestionarVehiculoServicio_337.wsdl;3.4435246644846287
IDispositivoServicio_42.wsdl;3.5886598948203305
ISumarioRecorridoServicio_15.wsdl;3.5000064960092683
IPuntoControlServicio_612.wsdl;3.383506508610837
ISumarioCompaniaServicio_636.wsdl;3.7655958224932866
IProtocoloTrackerServicio_58.wsdl;3.4541609587873747
ITipoVehiculoServicio_65.wsdl;3.5810551027963164
IIncidenteServicio_581.wsdl;3.830601527296806
IReporteEstadoServicio_102.wsdl;3.5916478368420726
VOMSTrustedAdmin_362.wsdl;5.042489261198145
IMonitoreoServicio_8.wsdl;3.5007217836823656
IReporteRutaServicio_609.wsdl;4.47739622322186
ISumarioDispositivoServicio_193.wsdl;3.5107667367327684
IReporteServicioServicio_79.wsdl;3.5560431972524387
IReporteExcesosServicio_4.wsdl;3.404149659441421
ITipoVehiculoServicio_392.wsdl;3.5938183046679746
IMonitoreoServicio_130.wsdl;3.4803329502720777
ISumarioEstadoServicio_389.wsdl;3.5140056676260296
IReporteEventoServicio_153.wsdl;3.4825203179113355
ISumarioVehiculoServicio_454.wsdl;3.5412654653504294
ISumarioEventoServicio_474.wsdl;3.526499720342749
IReporteEstadoServicio_183.wsdl;3.605647781522722
BuildSystem_51.wsdl;4.497862228099578
IPrivilegioServicio_6.wsdl;1.3707826361788773
ITipoServicioServicio_16.wsdl;3.559583048976388
ISumarioAlarmaServicio_303.wsdl;3.530928046359164
Eurovoc_304.wsdl;4.022574018598446
IRutaServicio_2.wsdl;4.465777988971639
IReporteOperativoServicio_545.wsdl;3.543041722029864
EmailServer_100.wsdl;5.006866637759875
ISumarioExcesosServicio_430.wsdl;3.5300064106063376
IReporteAlarmaServicio_442.wsdl;3.426409078864594
MobileBoss_109.wsdl;6.674238475667275
ISumarioServicioServicio_574.wsdl;3.48086283035102
ISumarioRecorridoServicio_275.wsdl;3.588275746735711
ISumarioOperativoServicio_616.wsdl;3.4661754406272216
IReporteDispositivoServicio_262.wsdl;3.4843101489773045
ISumarioExcesosServicio_106.wsdl;3.5394513449083265
ITecnicoServicio_505.wsdl;3.6402782411924735
EmailService_140.wsdl;4.986033304426542
ISumarioServicioServicio_23.wsdl;3.4454850119389966
JiraSOAP_388.wsdl;4.266555368482965
IOperativoServicio_171.wsdl;3.711403250525722
JiraSOAP_384.wsdl;4.269520301243521
IReporteRutaServicio_626.wsdl;4.293406085596372
ISumarioExcesosServicio_180.wsdl;3.570483643006107
IGestionLocalizacionServicio_111.wsdl;3.3616175423514427
IReporteEventoServicio_123.wsdl;3.344093737955503
IReporteEstadoServicio_309.wsdl;3.601064325652844
BuildSystem_255.wsdl;4.498480324358612
NMRShiftDB_141.wsdl;4.897627648839467
IReporteRecorridoServicio_142.wsdl;3.408534743739276
IReporteServicioServicio_631.wsdl;3.532807547299488
ISumarioExcesosServicio_377.wsdl;3.525669677381662
IConfiguracionEventoServicio_105.wsdl;3.4373141013476656
ISumarioExcesosServicio_421.wsdl;3.5333605517926494
IReporteAlarmaServicio_148.wsdl;3.439267017179849
IIncidenteServicio_341.wsdl;3.7925771020794503
BuildSystem_306.wsdl;4.500351990407454
ISumarioParadasServicio_539.wsdl;3.5275476965835337
ISumarioAlarmaServicio_369.wsdl;3.5310073662091335
Jaunty_87.wsdl;3.8497972113821755
IReporteRecorridoServicio_73.wsdl;3.228327778615414
JiraSOAP_625.wsdl;4.266205547424875
IReporteHistorialServicio_438.wsdl;3.4912113527963164
IContactoInternoServicio_375.wsdl;3.64683174591671
BuildSystem_42.wsdl;4.502611930963566
IOperativoServicio_638.wsdl;3.746507436352648
magazine_133.wsdl;4.931420387321947
ISumarioAlarmaServicio_619.wsdl;3.5331415895575673
JTimeLogServer_71.wsdl;4.733821335216117
ISumarioParadasServicio_448.wsdl;3.578369610186848
IVehiculoServicio_101.wsdl;3.543572954801906
IVehiculoServicio_635.wsdl;3.5391212680842807
IMonitoreoServicio_591.wsdl;3.514204015914598
meteringService_27.wsdl;4.877418311481281
IVehiculoServicio_7.wsdl;3.566686077539658
ISensorServicio_96.wsdl;4.226497585738934
IAlarmaServicio_348.wsdl;3.451427528222453
BuildSystem_192.wsdl;4.497619613408523
ICapaServicio_120.wsdl;3.5496179999126416
SynonymService_83.wsdl;4.461098796372235
Download_10.wsdl;4.180486665923439
ISumarioEventoServicio_203.wsdl;3.5387874355118845
ISumarioEstadoServicio_390.wsdl;3.5810489345693823
IReporteEstadoServicio_496.wsdl;3.615038651950651
BuildSystem_178.wsdl;4.498605283511968
BuildSystem_566.wsdl;4.4985880441544275
ISumarioDispositivoServicio_127.wsdl;3.5267257322597407
BuildSystem_444.wsdl;4.497913327971194
IGeocercaServicio_394.wsdl;3.5115623656692834
IEventoServicio_201.wsdl;3.6513479952949224
ISumarioVehiculoServicio_568.wsdl;3.5556999891599532
IPuntoControlServicio_170.wsdl;3.358547994248778
IRutaServicio_610.wsdl;4.310458327373866
IReporteExcesosServicio_169.wsdl;3.3999161675563236
ISumarioEventoServicio_28.wsdl;3.53920809877964
ISumarioAlarmaServicio_518.wsdl;3.5647984404873867
IReporteHistorialServicio_137.wsdl;3.5147701111111727
BuildSystem_583.wsdl;4.50016065817208
JiraSOAP_401.wsdl;4.265920461568458
ISumarioExcesosServicio_340.wsdl;3.5271629012478654
IReporteEstadoServicio_299.wsdl;3.609019177882623
ISumarioRecorridoServicio_17.wsdl;3.5325914365283744
JiraSOAP_383.wsdl;4.262511610839993
BuildSystem_473.wsdl;4.814726579204322
IRutaTripulanteServicio_273.wsdl;4.293935338868119
IContactoServicio_107.wsdl;3.5762051261462546
TravelService_111.wsdl;6.364359859169198
IPerfilServicio_502.wsdl;3.753568072714073
ISumarioExcesosServicio_328.wsdl;3.5178421647324725
ISumarioEstadoServicio_63.wsdl;3.5441498790277945
ISumarioVehiculoServicio_585.wsdl;3.59721323205401
JiraSOAP_145.wsdl;4.305064372974298
WSClustal_128.wsdl;5.213867451084496
RefactorExample_13.wsdl;5.6844314164412
JTimeLogServer_443.wsdl;4.7553503147231435
IReporteAlarmaServicio_110.wsdl;3.417727565204614
ILocalizacionProgramadaServicio_507.wsdl;3.4105050966868347
IReporteVehiculoServicio_234.wsdl;3.5856014987328546
IReporteOperativoServicio_307.wsdl;3.555401076116475
IReporteEventoServicio_279.wsdl;3.4731979517564078
WertpapierSBO_145.wsdl;4.901541777226188
IReporteServicioServicio_53.wsdl;3.52846346955211
RecibirSolFabr_130.wsdl;4.653587478319906
IReporteEstadoServicio_490.wsdl;3.5856014987328546
ILogServicio_82.wsdl;4.708837089868072
IReporteServicioServicio_346.wsdl;3.499397023058258
ISumarioServicioServicio_509.wsdl;3.457474766442804
ISumarioServicioServicio_621.wsdl;3.497255840223783
IReporteServicioServicio_537.wsdl;3.4982300693738564
KundeSBO_57.wsdl;4.821135351392758
IDispositivoServicio_138.wsdl;3.5461876265225905
ISumarioCompaniaServicio_76.wsdl;3.666463878048842
BuildSystem_402.wsdl;4.499590463400877
BuildSystem_382.wsdl;4.502018229453581
ISumarioDispositivoServicio_589.wsdl;3.5795214611794175
IReporteServicioServicio_74.wsdl;3.507803747329888
IOperativoServicio_489.wsdl;3.723403337498588
IReporteHistorialServicio_0.wsdl;3.535908322493287
IReporteServicioServicio_480.wsdl;3.5261489123264256
ISumarioDispositivoServicio_93.wsdl;3.508102200044307
DynamicServiceSample_144.wsdl;4.877838438175929
Calculator_81.wsdl;5.304372026151853
IReporteExcesosServicio_620.wsdl;3.4100066888741907
IPuntoControlServicio_463.wsdl;3.3931190315173696
IPuntoControlServicio_414.wsdl;3.385368641223383
IReporteParadasServicio_85.wsdl;3.410812552970076
IRutaTripulanteServicio_3.wsdl;4.301375815058596
aws_48.wsdl;4.929725420043221
aws_308.wsdl;4.6722398944032015
ISumarioOperativoServicio_322.wsdl;3.4894499891599535
IReporteServicioServicio_517.wsdl;3.5243207312524105
ISumarioOperativoServicio_316.wsdl;3.4758556583049343
JiraSOAP_163.wsdl;4.2655274833161965
ITipoVehiculoServicio_30.wsdl;3.557863450698415
IReporteParadasServicio_143.wsdl;3.415744782186105
IPuntoControlServicio_260.wsdl;3.386680862962838
SingularFormService_25.wsdl;4.318686152385453
BuildSystem_381.wsdl;4.499231872531331
IReporteServicioServicio_596.wsdl;3.5740035605885243
IGeocercaServicio_195.wsdl;3.509209067372244
Bookshelf_113.wsdl;5.257172275989817
IReporteRutaServicio_113.wsdl;4.284057465304901
ISumarioAlarmaServicio_292.wsdl;3.571862319476695
IReporteVehiculoServicio_319.wsdl;3.5905673652717702
BuildSystem_230.wsdl;4.498950163504551
IReporteVehiculoServicio_452.wsdl;3.615038651950651
ISumarioEventoServicio_263.wsdl;3.5363502416852057
IAlarmaServicio_228.wsdl;3.446682918675372
IReporteOperativoServicio_550.wsdl;3.567293471412095
ISumarioEstadoServicio_136.wsdl;3.5257804347045076
ISumarioEstadoServicio_96.wsdl;3.5589986002710643
ITripulanteServicio_249.wsdl;3.674698005032969
IHorarioFlotaServicio_133.wsdl;3.43629725729776
IReporteOperativoServicio_553.wsdl;3.559525661805693
ISumarioParadasServicio_217.wsdl;3.5304215238134184
biowebauth_210.wsdl;4.114076140242513
ISumarioEventoServicio_323.wsdl;3.522902659062866
IReporteEstadoServicio_529.wsdl;3.5905673652717702
IReporteVehiculoServicio_60.wsdl;3.5265411545734873
ISensorEventoServicio_571.wsdl;4.153844108795359
ISumarioParadasServicio_493.wsdl;3.570594082238712
ISumarioExcesosServicio_41.wsdl;3.589947438139545
ISumarioDispositivoServicio_3.wsdl;3.529066758707278
IReporteParadasServicio_478.wsdl;3.4013781377597825
IRutaTripulanteServicio_424.wsdl;4.287692124970182
ISumarioOperativoServicio_11.wsdl;3.479828745420387
ISumarioServicioServicio_204.wsdl;3.4547727913577555
IReporteExcesosServicio_439.wsdl;3.414919014214729
IReporteAlarmaServicio_24.wsdl;3.415003594637356
IReporteRutaServicio_373.wsdl;4.453184902567945
ICapaObjetoServicio_283.wsdl;3.5467669083518722
IAlarmaServicio_200.wsdl;3.4245667679342433
IVehiculoServicio_181.wsdl;3.56072992769323
IReporteParadasServicio_281.wsdl;3.411385061092574
BuildSystem_416.wsdl;4.498102857047183
IReporteExcesosServicio_607.wsdl;3.3951700056906864
IReporteOperativoServicio_83.wsdl;3.5395968470834505
randservice_2.wsdl;4.579545022638159
IReporteParadasServicio_457.wsdl;3.3969250026531554
IConfiguracionNotificacionServicio_470.wsdl;3.429015312145934
Counter_117.wsdl;5.331253835131924
ISensorEventoServicio_69.wsdl;4.0859743610044434
IListaTablaServicio_43.wsdl;3.6025749891599532
IReporteAlarmaServicio_6.wsdl;3.4158067197687494
ISumarioDispositivoServicio_491.wsdl;3.5325229058266197
ISumarioEstadoServicio_351.wsdl;3.529106717825161
biowebauth_159.wsdl;4.071607615062656
IAlarmaServicio_138.wsdl;3.5249290037584933
IReporteAlarmaServicio_46.wsdl;3.3343196964472646
IGeocercaServicio_151.wsdl;3.549997850310023
aws_184.wsdl;4.68421144786659
JiraSOAP_117.wsdl;4.285855609197649
IRutaServicio_544.wsdl;4.4343552863746805
TaggingService_121.wsdl;0.8055555555555555
IConfiguracionNotificacionServicio_633.wsdl;3.435837391658503
IReporteRutaServicio_243.wsdl;4.436140703863722
ISumarioEventoServicio_428.wsdl;3.5450640242476723
aws_9.wsdl;4.781519931440698
STSPortfolio_71.wsdl;4.991637175576823
GroupClientService_129.wsdl;5.18691679018091
IGestionarVehiculoServicio_293.wsdl;3.416657469978367
ISumarioEstadoServicio_82.wsdl;3.5396239582321183
IReporteExcesosServicio_455.wsdl;3.4153210038367945
BuildSystem_332.wsdl;4.496933268790691
ProcessManager_371.wsdl;4.593284587240493
IGestionarVehiculoServicio_501.wsdl;3.4202055861748786
ISumarioEventoServicio_92.wsdl;3.5851809741973595
IPuntoControlServicio_395.wsdl;3.3881860006431848
IReporteAlarmaServicio_245.wsdl;3.426408137943674
ISumarioParadasServicio_345.wsdl;3.5500080248742387
IVehiculoServicio_177.wsdl;3.560482740472024
IOperativoServicio_232.wsdl;3.7222967666686317
IMonitoreoServicio_244.wsdl;3.490109244373995
IReporteHistorialServicio_286.wsdl;3.513564000148964
ISumarioEstadoServicio_510.wsdl;3.527246041791532
IPerfilServicio_5.wsdl;3.723239605938417
PersonClientService_89.wsdl;4.928088608437337
IAlarmaServicio_368.wsdl;3.4231830972680615
IGestionarVehiculoServicio_588.wsdl;3.440632402760845
ISumarioEventoServicio_101.wsdl;3.5194545512037485
IVehiculoServicio_44.wsdl;3.568561559407887
ISumarioRecorridoServicio_27.wsdl;3.5203756220713456
IVehiculoServicio_268.wsdl;3.50999313377114
IReporteOperativoServicio_329.wsdl;3.563985664541217
IDispositivoServicio_461.wsdl;3.5249659548920405
VOMSCompatibility_14.wsdl;4.463255459875119
IAlarmaServicio_347.wsdl;3.442315555197689
ISumarioVehiculoServicio_331.wsdl;3.5851809741973595
IReporteRutaServicio_512.wsdl;4.500081747707899
ISumarioOperativoServicio_269.wsdl;3.5402774183097505
IReporteEstadoServicio_29.wsdl;3.6044980660830297
BuildSystem_43.wsdl;4.504526714416384
IReporteServicioServicio_399.wsdl;3.533898866228511
IVehiculoServicio_225.wsdl;3.5950033256261187
IReporteRecorridoServicio_441.wsdl;3.4025561721131945
IGestionarVehiculoServicio_556.wsdl;3.445613829422535
ISumarioAlarmaServicio_415.wsdl;3.5196204437054073
ISumarioExcesosServicio_290.wsdl;3.5039954437054077
FlightService_135.wsdl;5.0696758342080255
IReporteExcesosServicio_173.wsdl;3.4118583206866115
IReporteExcesosServicio_386.wsdl;3.412304338182007
ILocalizacionServicio_211.wsdl;3.5421318457435156
ILocalizacionServicio_54.wsdl;3.6063272850902868
JiraSOAP_420.wsdl;4.264851619764366
ISumarioRecorridoServicio_34.wsdl;3.52626779961747
BuildSystem_65.wsdl;4.498437320122461
IReporteServicioServicio_614.wsdl;3.5135778751628393
IReporteRecorridoServicio_354.wsdl;3.29289869067278
ILocalizacionServicio_284.wsdl;3.5374632620475763
BuildSystem_487.wsdl;4.498600955443842
ITripulanteServicio_335.wsdl;3.56918297038061
Tudu_38.wsdl;4.0032050773881345
IReporteAlarmaServicio_624.wsdl;3.460557327405044
IVehiculoServicio_37.wsdl;3.556354058927395
IAlarmaServicio_412.wsdl;3.428497281153674
IMonitoreoServicio_320.wsdl;3.4936556723448975
biowebauth_144.wsdl;4.107768329348371
BMSInterface_213.wsdl;5.2422832177226795
ISensorServicio_132.wsdl;4.016587855219885
IReporteParadasServicio_353.wsdl;3.415643707448972
IOperativoServicio_595.wsdl;3.695792463784218
IProcessLocationService_54.wsdl;5.5896957362068465
ISumarioServicioServicio_73.wsdl;3.461665898250862
IMonitoreoServicio_598.wsdl;3.5410187600480443
IDispositivoServicio_221.wsdl;3.4803017710174045
ISumarioCompaniaServicio_87.wsdl;3.625074989159953
ILocalizacionProgramadaServicio_34.wsdl;3.4384927106789402
IRutaServicio_239.wsdl;4.345035967798937
IReporteRecorridoServicio_199.wsdl;3.406894127978278
IVehiculoServicio_47.wsdl;3.5469875126121106
IRutaTripulanteServicio_459.wsdl;4.298980571992685
IEventoServicio_67.wsdl;3.6513479952949224
ISumarioAlarmaServicio_495.wsdl;3.536528711493957
IReporteExcesosServicio_528.wsdl;3.2949328751939486
JiraSOAP_233.wsdl;4.270588897324666
ISumarioDispositivoServicio_125.wsdl;3.5225154653504296
IGestionarVehiculoServicio_460.wsdl;3.4418856114775496
IOperativoServicio_62.wsdl;3.717151605028907
IReporteExcesosServicio_336.wsdl;3.4142533573341574
IReporteHistorialServicio_569.wsdl;3.507525484209458
ISensorEventoServicio_51.wsdl;4.170567253492072
ICapaServicio_20.wsdl;3.5789024227882718
BuildSystem_214.wsdl;4.496280709664184
IReporteHistorialServicio_270.wsdl;3.5359908307441117
ISumarioOperativoServicio_630.wsdl;3.486407035492
ISensorServicio_548.wsdl;4.055381928738264
IReporteRutaServicio_227.wsdl;4.478523593461295
Jaunty_125.wsdl;4.2436144602145305
IReporteRecorridoServicio_352.wsdl;3.414001232740732
BuildSystem_317.wsdl;4.496703637871983
ISumarioEstadoServicio_77.wsdl;3.5421535768592696
IGestionLocalizacionServicio_541.wsdl;3.3432829537617232
BuildSystem_103.wsdl;4.499128543811365
IIncidenteServicio_190.wsdl;3.806455316221038
ISumarioServicioServicio_276.wsdl;3.4396253488721835
ISumarioParadasServicio_26.wsdl;3.5174559415409057
IReporteEventoServicio_285.wsdl;3.4692894356872586
ISumarioParadasServicio_520.wsdl;3.5216024733037163
ILocalizacionServicio_287.wsdl;3.5674496232041504
IFlotaServicio_108.wsdl;3.654311100271064
IReporteOperativoServicio_205.wsdl;3.5504427002130425
BuildSystem_88.wsdl;4.503435070831016
IReporteServicioServicio_136.wsdl;3.5011545346144985
ISensorServicio_315.wsdl;4.026913387934178
biowebauth_618.wsdl;4.102076365062656
BuildSystem_219.wsdl;4.497991369355425
IOperativoServicio_492.wsdl;3.7307195596704625
IReporteVehiculoServicio_549.wsdl;3.609019177882623
ISumarioExcesosServicio_256.wsdl;3.5357655673184114
DataCollection_95.wsdl;4.930331486627905
ICiaSeguroServicio_28.wsdl;4.3677726066184785
ISumarioExcesosServicio_94.wsdl;3.5021348483148826
BuildSystem_536.wsdl;4.497913327971194
ISumarioOperativoServicio_462.wsdl;3.506369632017096
IHistorialVehiculoServicio_59.wsdl;3.584014383099347
ISumarioEventoServicio_432.wsdl;3.524160040706345
IReporteVehiculoServicio_5.wsdl;3.621340575194866
IMonitoreoServicio_468.wsdl;3.4991792957883465
IPuntoControlServicio_265.wsdl;3.371606713617382
IReporteParadasServicio_522.wsdl;3.2977345461768075
IReporteDispositivoServicio_615.wsdl;3.5436464177313813
ICapaServicio_110.wsdl;3.650624634550024
ISensorServicio_579.wsdl;4.023034162520394
ISumarioEventoServicio_78.wsdl;3.510860291753613
IReporteEventoServicio_236.wsdl;3.458106645764774
ILocalizacionServicio_62.wsdl;3.726162374416902
IReporteExcesosServicio_632.wsdl;3.414272710025343
BuildSystem_33.wsdl;4.896248754795629
ISumarioEstadoServicio_531.wsdl;3.5344202272551914
IGestionarVehiculoServicio_108.wsdl;3.447289195597245
ISumarioParadasServicio_246.wsdl;3.5899167613118523
ISensorServicio_558.wsdl;4.014102858970822
IReporteParadasServicio_397.wsdl;3.4135391096012504
IGestionLocalizacionServicio_573.wsdl;3.3449173315022955
ISumarioAlarmaServicio_471.wsdl;3.505615529700494
IGeocercaServicio_552.wsdl;3.4914439050891564
BMSInterface_49.wsdl;5.2422832177226795
ISumarioRecorridoServicio_124.wsdl;3.5160844903476014
IOperativoServicio_259.wsdl;3.752086530677828
IncidencesResourcesProvider_103.wsdl;3.635300562747994
IGestionLocalizacionServicio_84.wsdl;3.3610405976255615
ISumarioOperativoServicio_434.wsdl;3.495109118852786
ISumarioServicioServicio_572.wsdl;3.46358416347188
ISumarioRecorridoServicio_533.wsdl;3.576812794038002
ISumarioAlarmaServicio_30.wsdl;3.5212008169745226
JiraSOAP_575.wsdl;4.2790839948682455
IReporteRecorridoServicio_498.wsdl;3.3983955681613587
Servicios_112.wsdl;4.77486238865019
BuildSystem_578.wsdl;4.500176528113897
VOMSAdmin_330.wsdl;5.133780969994909
ISumarioEventoServicio_436.wsdl;3.5314885405618224
ITipoDispositivoServicio_562.wsdl;3.2912417169346835
aws_435.wsdl;4.6659192574021375
IVehiculoServicio_186.wsdl;3.5270989957824694
IReporteOperativoServicio_526.wsdl;3.5547340800690437
IIncidenteServicio_311.wsdl;3.8011394720996865
IPerfilServicio_477.wsdl;3.7742146589177246
ICiaSeguroServicio_456.wsdl;4.277282413332232
IIncidenteServicio_13.wsdl;3.88342465553946
IRutaTripulanteServicio_405.wsdl;4.310526590753489
IReporteRecorridoServicio_50.wsdl;3.4138785083195495
IVehiculoServicio_521.wsdl;3.56619478082662
IReporteEstadoServicio_207.wsdl;3.5996237973324843
WertpapierSBO_629.wsdl;4.901541777226188
ICapaServicio_464.wsdl;3.635343350741874
ICompaniaServicio_288.wsdl;3.6737137326154503
RefactorExample_4.wsdl;5.6844314164412
BuildSystem_80.wsdl;4.496876492437837
IPerfilServicio_46.wsdl;3.767727175225617
VOMSTrustedAdmin_271.wsdl;5.046464605842895
IReporteRutaServicio_611.wsdl;4.469334192647549
BuildSystem_15.wsdl;4.498480324358612
IReporteParadasServicio_80.wsdl;3.237899987353278
IReporteServicioServicio_344.wsdl;3.5398477164326803
IPuntoControlServicio_44.wsdl;3.463878102705019
IReporteExcesosServicio_297.wsdl;3.408912847772675
ISumarioServicioServicio_208.wsdl;3.4959612325461964
MSNMessenger_88.wsdl;4.933609471918574
IUsuarioServicio_429.wsdl;3.9298553233694222
ISumarioVehiculoServicio_542.wsdl;3.5314885405618224
ISumarioFlotaServicio_25.wsdl;3.6497524085147917
ISumarioAlarmaServicio_45.wsdl;3.5376759992609634
IIncidenteServicio_240.wsdl;3.8028551479652477
IReporteVehiculoServicio_601.wsdl;3.576707481273518
IReporteOperativoServicio_359.wsdl;3.530420025479566
IReporteEventoServicio_527.wsdl;3.450926382248629
IProtocoloZoombakServicio_90.wsdl;3.1989031175376548
IGestionarVehiculoServicio_408.wsdl;3.4333070333588482
biowebauth_90.wsdl;4.044793803873845
ISumarioVehiculoServicio_597.wsdl;3.5363502416852057
VOMSAdmin_298.wsdl;5.129374025640436
IFlotaServicio_91.wsdl;3.625978273831486
ISumarioAlarmaServicio_326.wsdl;3.5155440840826904
ISumarioRecorridoServicio_187.wsdl;3.5031016745532115
BuildSystem_551.wsdl;4.501851640517136
NetworkNode_78.wsdl;4.345073219502617
RecibirSolicitudFabricacion_114.wsdl;3.588512489159953
ISumarioServicioServicio_396.wsdl;3.423798947493286
ISumarioServicioServicio_274.wsdl;3.4565661199803523
ISumarioOperativoServicio_250.wsdl;3.489382947637462
ICiaSeguroServicio_40.wsdl;4.344358590659578
IReporteVehiculoServicio_378.wsdl;3.6101773283412397
IConfiguracionEventoServicio_334.wsdl;3.401032207488745
ISumarioDispositivoServicio_313.wsdl;3.520639335151514
ISumarioOperativoServicio_37.wsdl;3.4781184674208223
IVehiculoServicio_488.wsdl;3.557123256486686
ITripulanteServicio_222.wsdl;3.6288085417915323
IReporteEventoServicio_252.wsdl;3.460232893938409
ISumarioServicioServicio_176.wsdl;3.457474766442804
IReporteOperativoServicio_483.wsdl;3.5515126021798444
Bookshelf_22.wsdl;5.257172275989817
WSClustal_104.wsdl;5.22220861649803
ISubFlotaServicio_17.wsdl;4.068452904127031
IConfiguracionEventoServicio_543.wsdl;3.4106837188024905
ITipoVehiculoServicio_530.wsdl;3.5477350501355627
ILogServicio_482.wsdl;4.732570098142304
infoengws_72.wsdl;5.116472645176905
IRutaTripulanteServicio_484.wsdl;4.227463224730635
ISumarioVehiculoServicio_223.wsdl;3.53920809877964
IReporteRecorridoServicio_86.wsdl;3.413436455458344
IConfiguracionEventoServicio_485.wsdl;3.400080255370704
ISumarioOperativoServicio_603.wsdl;3.483847552336848
ISumarioDispositivoServicio_129.wsdl;3.5687514597481886
ITripulanteServicio_36.wsdl;3.6524690569565634
IMonitoreoServicio_137.wsdl;3.548033120609844
ISumarioRecorridoServicio_363.wsdl;3.5690928463028104
IGestionLocalizacionServicio_102.wsdl;3.4676912682297205
IReporteRecorridoServicio_253.wsdl;3.3933696866242378
IMonitoreoServicio_196.wsdl;3.496981970685316
ISumarioServicioServicio_0.wsdl;3.4420023019352834
IConfiguracionEventoServicio_141.wsdl;3.4085171669200296
IConfiguracionEventoServicio_165.wsdl;3.407206493378219
ISumarioVehiculoServicio_423.wsdl;3.577088371155087
IReporteServicioServicio_229.wsdl;3.536407324489294
ISumarioRecorridoServicio_500.wsdl;3.5324434102125846
ISumarioAlarmaServicio_212.wsdl;3.52510553905812
IReporteVehiculoServicio_21.wsdl;3.588217306540306
BankOne_8.wsdl;5.498387846712506
ICapaObjetoServicio_231.wsdl;3.483739372721597
IGestionarVehiculoServicio_242.wsdl;3.4821916198294995
IOperativoServicio_576.wsdl;3.706620791967071
ISumarioOperativoServicio_114.wsdl;3.5562608865958505
ISumarioAlarmaServicio_546.wsdl;3.5162696278545917
IConfiguracionNotificacionServicio_99.wsdl;3.456814629230511
BuildSystem_89.wsdl;4.50195443476719
IPrivilegioServicio_333.wsdl;1.3707826361788773
IAlarmaServicio_453.wsdl;3.418240928024582
IGestionLocalizacionServicio_305.wsdl;3.346182295096026
LucrativeServer_119.wsdl;4.6616699125760785
IReporteServicioServicio_637.wsdl;3.539520801967835
IIncidenteServicio_356.wsdl;3.8216985521606617
ISumarioAlarmaServicio_374.wsdl;3.5459741575591215
JTimeLogServer_300.wsdl;4.747177572197443
JiraSOAP_11.wsdl;4.370833003804602
IIncidenteServicio_365.wsdl;3.8028978648238416
ISumarioServicioServicio_162.wsdl;3.436990573575537
converter_364.wsdl;5.205195952641073
IGestionarVehiculoServicio_422.wsdl;3.473365642168916
WSClustal_189.wsdl;5.051535539574952
JiraSOAP_355.wsdl;4.290160895557713
ISumarioVehiculoServicio_540.wsdl;3.522902659062866
IReporteOperativoServicio_515.wsdl;3.529918739159953
ISumarioEstadoServicio_143.wsdl;3.5240444548088083
IGestionarVehiculoServicio_366.wsdl;3.441278197716103
IReporteHistorialServicio_289.wsdl;3.5174448776357896
IReporteAlarmaServicio_426.wsdl;3.470381993855208
JiraSOAP_538.wsdl;4.2551396839855915
JTimeLogServer_150.wsdl;4.700733719361591
ISumarioOperativoServicio_254.wsdl;3.522774608931816
IReporteEstadoServicio_465.wsdl;3.618453927800086
ITipoDispositivoServicio_75.wsdl;3.271716609012788
AgencyIntegrationServices_31.wsdl;4.808924378870108
IReporteAlarmaServicio_445.wsdl;3.4251758496256395
converter_85.wsdl;5.205195952641073
PhrasesBank_224.wsdl;4.628407190032673
VOMSAdmin_84.wsdl;5.125484463735381
IFlotaServicio_314.wsdl;3.598265982948773
ITecnicoServicio_64.wsdl;3.6402782411924735
BuildSystem_115.wsdl;4.496801609854889
ISumarioDispositivoServicio_532.wsdl;3.4968472263567185
BuildSystem_296.wsdl;4.494600550021018
IReporteExcesosServicio_106.wsdl;3.231548930139348
IAlarmaServicio_95.wsdl;3.4155939422285453
ISubFlotaServicio_278.wsdl;4.075763667415397
IReporteOperativoServicio_417.wsdl;3.5714329546110086
IFlotaServicio_494.wsdl;3.7244636354481626
IReporteOperativoServicio_563.wsdl;3.572254838500819
ICapaObjetoServicio_409.wsdl;3.5142028961366973
IReporteRecorridoServicio_248.wsdl;3.4127528060973313
IReporteRecorridoServicio_158.wsdl;3.410057280218641
ISumarioOperativoServicio_97.wsdl;3.5156287866283074
Gallery_21.wsdl;4.919662865583928
VOMSRequest_66.wsdl;4.210564081250807
IVehiculoServicio_431.wsdl;3.564289303839596
IFlotaServicio_476.wsdl;3.6242779708113293
ISumarioVehiculoServicio_166.wsdl;3.526499720342749
BuildSystem_64.wsdl;4.493083940164821
IIncidenteServicio_93.wsdl;3.804838837087226
STSCustomer_120.wsdl;4.7957020439255205
IOperativoServicio_167.wsdl;3.728516859855974
ISumarioDispositivoServicio_318.wsdl;3.5103158148480262
IAlarmaServicio_140.wsdl;3.477039274874239
RecibirEnvioATienda_122.wsdl;3.588512489159953
TaxiReservation_124.wsdl;5.086258512783797
IReporteParadasServicio_126.wsdl;3.4166537110013073
IRutaServicio_116.wsdl;4.47680570923849
IReporteAlarmaServicio_605.wsdl;3.4466639372308654
ISumarioEventoServicio_593.wsdl;3.532713878048842
IReporteVehiculoServicio_109.wsdl;3.606033039046575
BuildSystem_58.wsdl;4.500625050992456
IReporteExcesosServicio_325.wsdl;3.406369686065329
VOMSRequest_68.wsdl;4.210564081250806
aws_75.wsdl;4.912550245912235
JTimeLogServer_99.wsdl;4.687446712618567
BuildSystem_164.wsdl;4.494892523668851
IReporteDispositivoServicio_49.wsdl;3.4954995174618397
IReporteEstadoServicio_586.wsdl;3.621340575194866
ISumarioVehiculoServicio_604.wsdl;3.524160040706345
ISesionServicio_74.wsdl;3.5628518163242506
ServicoAgendamento_18.wsdl;0.5375
IGeocercaServicio_410.wsdl;3.5884198508200322
IReporteParadasServicio_380.wsdl;3.4168105856835194
IReporteParadasServicio_565.wsdl;3.4139093900081456
RegistryWS_53.wsdl;4.030122112869601
IPuntoControlServicio_513.wsdl;3.433061165016868
ISumarioParadasServicio_590.wsdl;3.539751713297884
IGeocercaServicio_475.wsdl;3.5203161765439974
IReporteEventoServicio_503.wsdl;3.4448509352616012
IReporteAlarmaServicio_112.wsdl;3.442637966097579
JiraSOAP_161.wsdl;4.268781815883302
IReporteEstadoServicio_458.wsdl;3.576707481273518
rankingservice_92.wsdl;4.497340597532325
ISumarioExcesosServicio_555.wsdl;3.516963478368586
JiraSOAP_343.wsdl;4.26967374269226
ServerService_50.wsdl;4.405352766937731
ISensorEventoServicio_32.wsdl;4.0814590165962255
ILocalizacionServicio_147.wsdl;3.5797443654988927
ISumarioParadasServicio_218.wsdl;3.504687665216291
IIncidenteServicio_370.wsdl;3.8326914385238404
IReporteAlarmaServicio_385.wsdl;3.442345226050741
ISumarioEventoServicio_413.wsdl;3.577088371155087
JTimeLogServer_7.wsdl;4.7743644517828585
IReporteEventoServicio_154.wsdl;3.463883625009413
HotelReservationService_115.wsdl;4.538558340235266
IReporteOperativoServicio_592.wsdl;3.5530181591286705
ISensorServicio_68.wsdl;4.068991965226592
ISumarioEstadoServicio_1.wsdl;3.5480548998742387
IReporteEstadoServicio_534.wsdl;3.6101773283412397
ISensorServicio_18.wsdl;4.045238109888815
ILogServicio_191.wsdl;4.679357103469548
IHistorialVehiculoServicio_146.wsdl;3.584014383099347
IReporteRutaServicio_52.wsdl;4.474355487428936
IUsuarioServicio_41.wsdl;3.916891179323377
IVehiculoServicio_584.wsdl;3.5584406167926406
ILocalizacionServicio_194.wsdl;3.5450835001150462
ISumarioEventoServicio_261.wsdl;3.59721323205401
IGestionLocalizacionServicio_247.wsdl;3.3784253292960074
IMonitoreoServicio_450.wsdl;3.4824845779451596
IReporteParadasServicio_118.wsdl;3.4077002866166297
IPerfilServicio_481.wsdl;3.7640523740345717
Convert_32.wsdl;4.53004644997923
IContactoInternoServicio_26.wsdl;3.5908744077646046
IReporteAlarmaServicio_523.wsdl;3.332398433829029
BuildSystem_411.wsdl;4.501295368189844
ISumarioParadasServicio_23.wsdl;3.5038680926082293
IReporteVehiculoServicio_427.wsdl;3.618453927800086
BuildSystem_514.wsdl;4.498794080736088
ISumarioEstadoServicio_524.wsdl;3.601849395492407
IReporteOperativoServicio_1.wsdl;3.5216496644846282
IReporteParadasServicio_206.wsdl;3.4056652184457152
ExternalClientService_19.wsdl;4.547159524126941
IReporteVehiculoServicio_152.wsdl;3.5916478368420726
IReporteAlarmaServicio_440.wsdl;3.444735226994939
KundeSBO_557.wsdl;4.789918420175826
IVehiculoServicio_22.wsdl;3.576046858872305
ISumarioFlotaServicio_132.wsdl;3.6530851932415858
ISumarioDispositivoServicio_587.wsdl;3.515100551532141
MembershipClientService_98.wsdl;4.596547581616903
IReporteEventoServicio_554.wsdl;3.3564287840022233
IAlarmaServicio_357.wsdl;3.431078777038741
IContactoInternoServicio_622.wsdl;3.626204375124866
ISumarioExcesosServicio_406.wsdl;3.521192010436549
biowebauth_128.wsdl;4.225625472205513
IOperativoServicio_9.wsdl;3.7909344219686583
ISumarioVehiculoServicio_66.wsdl;3.5194545512037485
IReporteAlarmaServicio_156.wsdl;3.435406044542594
BuildSystem_391.wsdl;4.498196036627883
ISumarioFlotaServicio_157.wsdl;3.718484080069044
STSCustomer_61.wsdl;4.7957020439255205
MobileBoss_486.wsdl;6.674238475667275
IReporteServicioServicio_266.wsdl;3.510535402240848
IMonitoreoServicio_466.wsdl;3.4972514015355127
IMonitoreoServicio_14.wsdl;3.4835368829542994
ProcessManager_40.wsdl;4.6368970000565355
IIncidenteServicio_360.wsdl;3.8080933478562753
IMonitoreoServicio_76.wsdl;3.4731278632313023
JiraSOAP_447.wsdl;4.265338759337067
IReporteDispositivoServicio_606.wsdl;3.5146717633535016
IReporteRutaServicio_516.wsdl;4.439279754339654
ISubFlotaServicio_39.wsdl;4.019511674430703
IReporteEventoServicio_404.wsdl;3.471129775452414
JTimeLogServer_577.wsdl;4.73633567573328
BuildSystem_105.wsdl;4.497731227703552
IReporteParadasServicio_407.wsdl;3.3963665571207198
IOperativoServicio_301.wsdl;3.7214494529147233
IReporteAlarmaServicio_479.wsdl;3.4291918199417877
ClientService_134.wsdl;4.405352766937731
ISumarioOperativoServicio_321.wsdl;3.4846102731530686
GImage_59.wsdl;5.346989929399761
IIncidenteServicio_237.wsdl;3.8045728047066767
IGestionarVehiculoServicio_48.wsdl;3.41497253014356
IReporteRecorridoServicio_116.wsdl;3.4049615716023625
ISumarioServicioServicio_449.wsdl;3.4515428790682097
IReporteDispositivoServicio_139.wsdl;3.5170677427831416
ISumarioAlarmaServicio_497.wsdl;3.582306297571168
ILocalizacionServicio_160.wsdl;3.531285485922992
IMonitoreoServicio_188.wsdl;3.4923613008180237
ISumarioAlarmaServicio_559.wsdl;3.5236304262601665
STSStock_12.wsdl;4.971199633408609
IGestionarVehiculoServicio_57.wsdl;3.515153605512154
IReporteEventoServicio_131.wsdl;3.455789396822498
IReporteEstadoServicio_98.wsdl;3.606033039046575
IRutaTripulanteServicio_567.wsdl;4.320478548744663
PositionAgregator_91.wsdl;4.70718323169934
IIncidenteServicio_123.wsdl;3.8118755546675596
ITipoVehiculoServicio_547.wsdl;3.532344726002058
