ISensorEventoServicio_79.wsdl;4.1589423615301016
RecibirPedido_79.wsdl;3.59934918270834
ISumarioServicioServicio_69.wsdl;3.494762489159953
icws_39.wsdl;5.076948491279541
IRutaTripulanteServicio_164.wsdl;4.326018672201452
IReporteEstadoServicio_142.wsdl;3.5265411545734873
IProtocoloSkypatrolServicio_24.wsdl;3.608635595220559
ILocalizacionServicio_81.wsdl;3.685025462857455
ISumarioDispositivoServicio_98.wsdl;3.4832973917573558
ISumarioParadasServicio_111.wsdl;3.593367828034633
ISumarioRecorridoServicio_75.wsdl;3.49315038598535
ISumarioFlotaServicio_34.wsdl;3.6530851932415858
IIncidenteServicio_137.wsdl;3.7879835395414627
IRutaTripulanteServicio_163.wsdl;4.254252799185579
PhrasesBank_52.wsdl;4.628407190032673
TravelAgency_127.wsdl;5.130514346666824
IGeocercaServicio_35.wsdl;3.614067663152627
IAlarmaServicio_118.wsdl;3.45370427264905
CDCollection_55.wsdl;5.277127939160386
IReporteParadasServicio_174.wsdl;3.385257055180409
IOperativoServicio_93.wsdl;3.7100503288710067
IProtocoloSpetrotecServicio_56.wsdl;3.9605440805153562
Eurovoc_70.wsdl;4.022574018598447
IReporteAlarmaServicio_92.wsdl;3.4051647099376408
IDispositivoServicio_192.wsdl;3.5886598948203305
BookingService_118.wsdl;4.159861875510004
IGestionarVehiculoServicio_54.wsdl;3.4502951149461167
DateService_86.wsdl;5.2582738784334815
JiraSOAP_191.wsdl;4.324321920370363
IReporteHistorialServicio_195.wsdl;3.4955917489364894
ISumarioAlarmaServicio_113.wsdl;3.557542415870051
IHorarioFlotaServicio_147.wsdl;3.43629725729776
IAgendaLocalizacionServicio_47.wsdl;5.317821121326014
ICompaniaServicio_29.wsdl;3.666287675727117
IPerfilServicio_61.wsdl;3.767727175225617
IConfiguracionEventoServicio_6.wsdl;3.4004422560094225
ExampleWebService_20.wsdl;4.978972290949608
JiraSOAP_122.wsdl;4.27233092060307
BuildSystem_128.wsdl;4.496977410096578
BuildSystem_169.wsdl;4.498024756251545
IReporteServicioServicio_40.wsdl;3.594966293507779
VOMSHistory_63.wsdl;5.200126513322347
ISumarioVehiculoServicio_176.wsdl;3.5829602092857393
ISensorServicio_165.wsdl;4.113140089608757
ISumarioRecorridoServicio_114.wsdl;3.57252911760032
ICapaObjetoServicio_131.wsdl;3.591237779857628
BuildSystem_7.wsdl;4.500143649070238
VOMSTrustedAdmin_77.wsdl;5.039296279401846
gamapkcscert_45.wsdl;3.6056660343699964
datedifference_61.wsdl;5.0767050745647015
Bookshelf_37.wsdl;5.257172275989817
KundeSBO_126.wsdl;4.894022839721423
JiraSOAP_110.wsdl;4.265920461568458
IDispositivoServicio_42.wsdl;3.5886598948203305
converter_117.wsdl;5.205195952641073
ISumarioRecorridoServicio_15.wsdl;3.5000064960092683
IProtocoloTrackerServicio_58.wsdl;3.4541609587873747
IRutaServicio_96.wsdl;4.47680570923849
ISumarioOperativoServicio_27.wsdl;3.580808245510992
ITipoVehiculoServicio_65.wsdl;3.5810551027963164
IConfiguracionEventoServicio_43.wsdl;3.4323215914312173
ICapaObjetoServicio_71.wsdl;3.591237779857628
IReporteExcesosServicio_47.wsdl;3.3088649598807507
IReporteParadasServicio_160.wsdl;3.3118330820669346
ISumarioServicioServicio_139.wsdl;3.412374158135022
IPrivilegioServicio_6.wsdl;1.3707826361788773
ITipoServicioServicio_16.wsdl;3.559583048976388
EmailServer_100.wsdl;5.006866637759875
MobileBoss_109.wsdl;6.674238475667275
ISubFlotaServicio_119.wsdl;4.093394052902925
EmailService_140.wsdl;4.986033304426542
ISumarioServicioServicio_184.wsdl;3.502574989159953
IReporteEventoServicio_123.wsdl;3.344093737955503
NMRShiftDB_141.wsdl;4.897627648839467
IConfiguracionEventoServicio_105.wsdl;3.4373141013476656
aws_135.wsdl;4.919808814551896
Jaunty_87.wsdl;3.8497972113821755
IReporteRecorridoServicio_73.wsdl;3.228327778615414
ISumarioServicioServicio_143.wsdl;3.5278043469581184
magazine_133.wsdl;4.931420387321947
IReporteEventoServicio_170.wsdl;3.391405065218196
ITripulanteServicio_23.wsdl;3.6524690569565634
IPuntoControlServicio_35.wsdl;3.454421010230849
IFlotaServicio_142.wsdl;3.654311100271064
meteringService_27.wsdl;4.877418311481281
ISensorServicio_96.wsdl;4.226497585738934
ISumarioExcesosServicio_152.wsdl;3.5934255046238706
KundeSBO_171.wsdl;4.894022839721423
SynonymService_83.wsdl;4.461098796372235
Download_10.wsdl;4.180486665923439
IReporteOperativoServicio_104.wsdl;3.5504427002130425
IMonitoreoServicio_42.wsdl;3.5592644365046793
ISumarioOperativoServicio_105.wsdl;3.4554466107815744
JTimeLogServer_24.wsdl;4.708626221973922
IReporteAlarmaServicio_185.wsdl;3.3931015480420026
IReporteRutaServicio_56.wsdl;4.2981940865660935
IVehiculoServicio_190.wsdl;3.559875321938655
VOMSRequest_22.wsdl;4.210564081250807
ISumarioVehiculoServicio_120.wsdl;3.60081258707118
JiraSOAP_121.wsdl;4.278291583498463
ISubFlotaServicio_180.wsdl;3.992863007151291
IContactoServicio_107.wsdl;3.5762051261462546
ISumarioEventoServicio_132.wsdl;3.500203715447216
RefactorExample_5.wsdl;5.6844314164412
TravelService_111.wsdl;6.364359859169198
IReporteOperativoServicio_194.wsdl;3.5835773201622843
IGestionarVehiculoServicio_148.wsdl;3.4064146373331603
IGeocercaServicio_44.wsdl;3.5298394819135765
IReporteParadasServicio_129.wsdl;3.407190949511088
WertpapierSBO_145.wsdl;4.901541777226188
RecibirSolFabr_130.wsdl;4.653587478319906
ILogServicio_82.wsdl;4.708837089868072
IReporteExcesosServicio_29.wsdl;3.3862499216790223
ISumarioCompaniaServicio_76.wsdl;3.666463878048842
PhrasesBank_78.wsdl;4.628407190032673
IReporteHistorialServicio_0.wsdl;3.535908322493287
ISumarioDispositivoServicio_93.wsdl;3.508102200044307
DynamicServiceSample_144.wsdl;4.877838438175929
Calculator_81.wsdl;5.304372026151853
ISumarioEstadoServicio_90.wsdl;3.6113148265583273
IRutaTripulanteServicio_3.wsdl;4.301375815058596
aws_48.wsdl;4.929725420043221
IIncidenteServicio_87.wsdl;3.8118755546675596
IVehiculoServicio_52.wsdl;3.568495771052957
IReporteEventoServicio_115.wsdl;3.450935095085816
IUsuarioServicio_38.wsdl;3.9240797970803127
SingularFormService_25.wsdl;4.318686152385453
IEventoServicio_50.wsdl;3.6513479952949224
IReporteRutaServicio_113.wsdl;4.284057465304901
IReporteAlarmaServicio_179.wsdl;3.4867715454871657
aws_26.wsdl;4.781519931440699
IReporteRecorridoServicio_159.wsdl;3.3818529819897503
WertpapierSBO_193.wsdl;4.901541777226188
BuildSystem_13.wsdl;4.506237352597688
IReporteVehiculoServicio_60.wsdl;3.5265411545734873
IIncidenteServicio_127.wsdl;3.838226054888664
IReporteEstadoServicio_36.wsdl;3.6131317118490287
BuildSystem_53.wsdl;4.4988811035289835
ISensorServicio_89.wsdl;4.005891350707904
randservice_2.wsdl;4.579545022638159
Counter_117.wsdl;5.331253835131924
IListaTablaServicio_43.wsdl;3.6025749891599532
JTimeLogServer_48.wsdl;4.7351263851541034
IAlarmaServicio_183.wsdl;3.414416043473052
IAlarmaServicio_138.wsdl;3.5249290037584933
IReporteAlarmaServicio_46.wsdl;3.3343196964472646
biowebauth_51.wsdl;4.107768329348371
IReporteEstadoServicio_103.wsdl;3.6041581026164176
TaggingService_121.wsdl;0.8055555555555555
STSPortfolio_71.wsdl;4.991637175576823
GroupClientService_129.wsdl;5.18691679018091
IPuntoControlServicio_65.wsdl;3.3835192006842143
BMSInterface_74.wsdl;5.2422832177226795
IPerfilServicio_5.wsdl;3.723239605938417
PersonClientService_89.wsdl;4.928088608437337
IMonitoreoServicio_181.wsdl;3.468621060510214
ISumarioEventoServicio_101.wsdl;3.5194545512037485
ISumarioEstadoServicio_186.wsdl;3.5311922052771694
VOMSCompatibility_14.wsdl;4.463255459875119
BuildSystem_62.wsdl;4.82095111153362
IReporteRecorridoServicio_0.wsdl;3.3837550220755004
FlightService_135.wsdl;5.0696758342080255
IReporteEventoServicio_8.wsdl;3.4445277657332807
IIncidenteServicio_80.wsdl;3.762465544252726
IReporteServicioServicio_182.wsdl;3.5049788353137994
Tudu_38.wsdl;4.0032050773881345
IVehiculoServicio_37.wsdl;3.556354058927395
ISumarioCompaniaServicio_2.wsdl;3.666463878048842
IVehiculoServicio_94.wsdl;3.500114359238693
IProcessLocationService_54.wsdl;5.5896957362068465
MobileBoss_149.wsdl;6.674238475667275
IReporteVehiculoServicio_85.wsdl;3.6041581026164176
ILocalizacionProgramadaServicio_34.wsdl;3.4384927106789402
IReporteEstadoServicio_146.wsdl;3.5861996977846617
IReporteOperativoServicio_12.wsdl;3.5420737201244203
IVehiculoServicio_10.wsdl;3.560956167392604
IEventoServicio_67.wsdl;3.6513479952949224
ICapaServicio_187.wsdl;3.650624634550024
IGestionarVehiculoServicio_167.wsdl;3.4974564546771947
ISensorEventoServicio_51.wsdl;4.170567253492072
ISumarioEventoServicio_39.wsdl;3.5829602092857393
ISumarioEventoServicio_188.wsdl;3.60081258707118
IContactoServicio_166.wsdl;3.5762051261462546
ISensorEventoServicio_14.wsdl;4.114785773825242
Jaunty_125.wsdl;4.2436144602145305
IReporteRecorridoServicio_138.wsdl;3.3065820525706693
IReporteEstadoServicio_156.wsdl;3.573976504311468
ILogServicio_101.wsdl;4.708837089868072
IHistorialVehiculoServicio_9.wsdl;3.584014383099347
ITecnicoServicio_49.wsdl;3.6402782411924735
IFlotaServicio_108.wsdl;3.654311100271064
IReporteServicioServicio_136.wsdl;3.5011545346144985
DataCollection_95.wsdl;4.930331486627905
ICiaSeguroServicio_28.wsdl;4.3677726066184785
ISumarioExcesosServicio_94.wsdl;3.5021348483148826
IContactoInternoServicio_1.wsdl;3.5908744077646046
IReporteDispositivoServicio_131.wsdl;3.491545577395247
BuildSystem_32.wsdl;4.495087302370149
ISumarioOperativoServicio_66.wsdl;3.4884083224932865
IReporteRutaServicio_130.wsdl;4.403568177151947
ICapaServicio_110.wsdl;3.650624634550024
ILocalizacionServicio_62.wsdl;3.726162374416902
BuildSystem_33.wsdl;4.896248754795629
IPerfilServicio_15.wsdl;3.7257249988784507
ISumarioParadasServicio_4.wsdl;3.5471554087403727
STSPortfolio_102.wsdl;4.991637175576823
IPrivilegioServicio_57.wsdl;1.3707826361788773
IReporteAlarmaServicio_150.wsdl;3.467394210731895
IReporteHistorialServicio_162.wsdl;3.528890778633637
IOperativoServicio_72.wsdl;3.80260729210927
BMSInterface_49.wsdl;5.2422832177226795
IncidencesResourcesProvider_103.wsdl;3.635300562747994
ISumarioAlarmaServicio_30.wsdl;3.6181837974501088
Servicios_112.wsdl;4.77486238865019
IReporteEventoServicio_168.wsdl;3.4228006259140358
ISumarioEstadoServicio_106.wsdl;3.5128617722023474
IReporteDispositivoServicio_77.wsdl;3.5628159530153747
biowebauth_73.wsdl;4.180414433244475
IIncidenteServicio_13.wsdl;3.88342465553946
BuildSystem_145.wsdl;4.50745127964627
ITipoDispositivoServicio_45.wsdl;3.271716609012788
ICiaSeguroServicio_140.wsdl;4.3677726066184785
Eurovoc_100.wsdl;4.022574018598446
RefactorExample_4.wsdl;5.6844314164412
IConfiguracionNotificacionServicio_20.wsdl;3.456814629230511
IGeocercaServicio_158.wsdl;3.630541761311852
IReporteParadasServicio_80.wsdl;3.237899987353278
IPuntoControlServicio_44.wsdl;3.463878102705019
IVehiculoServicio_125.wsdl;3.526399697614764
MSNMessenger_88.wsdl;4.933609471918574
BuildSystem_21.wsdl;4.496092835188948
IGestionLocalizacionServicio_33.wsdl;3.365212351797316
IProtocoloZoombakServicio_90.wsdl;3.1989031175376548
ISumarioOperativoServicio_82.wsdl;3.5347886455476183
VOMSTrustedAdmin_91.wsdl;5.039296279401847
ISumarioRecorridoServicio_16.wsdl;3.5450401459543786
BuildSystem_31.wsdl;4.49334751575206
NetworkNode_78.wsdl;4.345073219502617
RecibirSolicitudFabricacion_114.wsdl;3.588512489159953
Bookshelf_22.wsdl;5.257172275989817
WSClustal_104.wsdl;5.22220861649803
ISubFlotaServicio_17.wsdl;4.068452904127031
infoengws_72.wsdl;5.116472645176905
ISensorServicio_55.wsdl;4.09420882296182
IReporteServicioServicio_99.wsdl;3.481568765093563
ISumarioExcesosServicio_108.wsdl;3.5743629148565477
IReporteOperativoServicio_86.wsdl;3.519441555876595
IOperativoServicio_60.wsdl;3.711564711986084
ISumarioOperativoServicio_144.wsdl;3.479828745420387
ITripulanteServicio_36.wsdl;3.6524690569565634
IMonitoreoServicio_137.wsdl;3.548033120609844
IGestionLocalizacionServicio_102.wsdl;3.4676912682297205
IReporteRutaServicio_19.wsdl;4.474381209220208
ISumarioDispositivoServicio_63.wsdl;3.592764862577675
ISumarioVehiculoServicio_25.wsdl;3.5560821834045577
BankOne_8.wsdl;5.498387846712506
IReporteExcesosServicio_28.wsdl;3.4048664262600306
IOperativoServicio_157.wsdl;3.6931899377706854
STSStock_161.wsdl;4.971199633408609
ISumarioRecorridoServicio_133.wsdl;3.591701264670157
IGestionarVehiculoServicio_68.wsdl;3.4609716456949076
IConfiguracionNotificacionServicio_99.wsdl;3.456814629230511
IReporteRecorridoServicio_107.wsdl;3.4024260040996896
LucrativeServer_119.wsdl;4.6616699125760785
IGestionLocalizacionServicio_153.wsdl;3.4271032910467456
IListaTablaServicio_196.wsdl;3.6025749891599532
WSClustal_141.wsdl;5.22220861649803
JiraSOAP_11.wsdl;4.370833003804602
IReporteVehiculoServicio_58.wsdl;3.6131317118490287
ISumarioEstadoServicio_143.wsdl;3.5240444548088083
IReporteAlarmaServicio_64.wsdl;3.291761675660038
ILocalizacionServicio_178.wsdl;3.5693757049349197
VOMSAdmin_116.wsdl;5.125484463735382
ITipoDispositivoServicio_75.wsdl;3.271716609012788
AgencyIntegrationServices_31.wsdl;4.808924378870108
IReporteEventoServicio_147.wsdl;3.482266108600329
converter_85.wsdl;5.205195952641073
VOMSAdmin_84.wsdl;5.125484463735381
ITecnicoServicio_64.wsdl;3.6402782411924735
IHorarioFlotaServicio_123.wsdl;3.43629725729776
IReporteExcesosServicio_106.wsdl;3.231548930139348
ISumarioParadasServicio_95.wsdl;3.574469160939094
ISumarioDispositivoServicio_88.wsdl;3.493134884993286
ISumarioExcesosServicio_173.wsdl;3.4938851495877605
ISumarioOperativoServicio_97.wsdl;3.5156287866283074
Gallery_21.wsdl;4.919662865583928
IReporteExcesosServicio_124.wsdl;3.3835497175691054
STSCustomer_120.wsdl;4.7957020439255205
RecibirEnvioATienda_122.wsdl;3.588512489159953
TaxiReservation_124.wsdl;5.086258512783797
IRutaServicio_116.wsdl;4.47680570923849
ICompaniaServicio_134.wsdl;3.666287675727117
VOMSRequest_68.wsdl;4.210564081250806
ProcessManager_59.wsdl;4.632632669585428
STSCustomer_18.wsdl;4.7957020439255205
ILocalizacionProgramadaServicio_41.wsdl;3.4384927106789402
ISesionServicio_74.wsdl;3.5628518163242506
ServicoAgendamento_18.wsdl;0.5375
RegistryWS_53.wsdl;4.030122112869601
ISumarioAlarmaServicio_69.wsdl;3.515374191287613
ISumarioEventoServicio_136.wsdl;3.5560821834045577
rankingservice_92.wsdl;4.497340597532325
ISumarioVehiculoServicio_175.wsdl;3.500203715447216
ServerService_50.wsdl;4.405352766937731
IAlarmaServicio_126.wsdl;3.4959036408453463
IIncidenteServicio_97.wsdl;3.880403938036568
BuildSystem_17.wsdl;4.495193831601149
JTimeLogServer_7.wsdl;4.7743644517828585
gamapkcscert_70.wsdl;3.6056660343699964
HotelReservationService_115.wsdl;4.538558340235266
ISumarioAlarmaServicio_154.wsdl;3.499769502875664
IHistorialVehiculoServicio_146.wsdl;3.584014383099347
IReporteVehiculoServicio_83.wsdl;3.573976504311468
IReporteServicioServicio_151.wsdl;3.495619811416522
IUsuarioServicio_41.wsdl;3.916891179323377
Convert_32.wsdl;4.53004644997923
IContactoInternoServicio_26.wsdl;3.5908744077646046
ISumarioParadasServicio_23.wsdl;3.5038680926082293
IReporteOperativoServicio_84.wsdl;3.5681790160055904
IReporteOperativoServicio_1.wsdl;3.5216496644846282
ExternalClientService_19.wsdl;4.547159524126941
ISumarioDispositivoServicio_11.wsdl;3.57187207138807
ISumarioFlotaServicio_132.wsdl;3.6530851932415858
MembershipClientService_98.wsdl;4.596547581616903
ITipoVehiculoServicio_112.wsdl;3.5810551027963164
ISumarioParadasServicio_109.wsdl;3.4946174294782555
biowebauth_128.wsdl;4.225625472205513
IOperativoServicio_9.wsdl;3.7909344219686583
ISumarioVehiculoServicio_66.wsdl;3.5194545512037485
ISumarioServicioServicio_3.wsdl;3.450287407460607
IMonitoreoServicio_67.wsdl;3.4844314217936545
ISumarioEstadoServicio_189.wsdl;3.5342472864572505
ProcessManager_40.wsdl;4.6368970000565355
IMonitoreoServicio_76.wsdl;3.523644251604834
JiraSOAP_177.wsdl;4.304811003077104
IReporteVehiculoServicio_46.wsdl;3.5861996977846617
ClientService_134.wsdl;4.405352766937731
GImage_59.wsdl;5.346989929399761
IReporteDispositivoServicio_139.wsdl;3.505780117365081
ISumarioExcesosServicio_155.wsdl;3.5467446004673735
STSStock_12.wsdl;4.971199633408609
IGestionarVehiculoServicio_57.wsdl;3.515153605512154
IReporteParadasServicio_172.wsdl;3.3887497680550327
PositionAgregator_91.wsdl;4.70718323169934
