RecibirPedido_79.wsdl;3.59934918270834
ISumarioServicioServicio_69.wsdl;3.494762489159953
icws_39.wsdl;5.076948491279541
IReporteEstadoServicio_142.wsdl;3.5265411545734873
IProtocoloSkypatrolServicio_24.wsdl;3.608635595220559
PhrasesBank_52.wsdl;4.628407190032673
TravelAgency_127.wsdl;5.130514346666824
IGeocercaServicio_35.wsdl;3.614067663152627
CDCollection_55.wsdl;5.277127939160386
IProtocoloSpetrotecServicio_56.wsdl;3.9605440805153562
Eurovoc_70.wsdl;4.022574018598447
BookingService_118.wsdl;4.159861875510004
DateService_86.wsdl;5.2582738784334815
IHorarioFlotaServicio_147.wsdl;3.43629725729776
IAgendaLocalizacionServicio_47.wsdl;5.317821121326014
ICompaniaServicio_29.wsdl;3.666287675727117
ExampleWebService_20.wsdl;4.978972290949608
VOMSHistory_63.wsdl;5.200126513322347
ICapaObjetoServicio_131.wsdl;3.591237779857628
VOMSTrustedAdmin_77.wsdl;5.039296279401846
gamapkcscert_45.wsdl;3.6056660343699964
datedifference_61.wsdl;5.0767050745647015
KundeSBO_126.wsdl;4.894022839721423
IDispositivoServicio_42.wsdl;3.5886598948203305
ISumarioRecorridoServicio_15.wsdl;3.5000064960092683
IProtocoloTrackerServicio_58.wsdl;3.4541609587873747
ITipoVehiculoServicio_65.wsdl;3.5810551027963164
IPrivilegioServicio_6.wsdl;1.3707826361788773
ITipoServicioServicio_16.wsdl;3.559583048976388
EmailServer_100.wsdl;5.006866637759875
MobileBoss_109.wsdl;6.674238475667275
EmailService_140.wsdl;4.986033304426542
IReporteEventoServicio_123.wsdl;3.344093737955503
NMRShiftDB_141.wsdl;4.897627648839467
IConfiguracionEventoServicio_105.wsdl;3.4373141013476656
Jaunty_87.wsdl;3.8497972113821755
IReporteRecorridoServicio_73.wsdl;3.228327778615414
magazine_133.wsdl;4.931420387321947
meteringService_27.wsdl;4.877418311481281
ISensorServicio_96.wsdl;4.226497585738934
SynonymService_83.wsdl;4.461098796372235
Download_10.wsdl;4.180486665923439
IContactoServicio_107.wsdl;3.5762051261462546
TravelService_111.wsdl;6.364359859169198
WertpapierSBO_145.wsdl;4.901541777226188
RecibirSolFabr_130.wsdl;4.653587478319906
ILogServicio_82.wsdl;4.708837089868072
ISumarioCompaniaServicio_76.wsdl;3.666463878048842
IReporteHistorialServicio_0.wsdl;3.535908322493287
ISumarioDispositivoServicio_93.wsdl;3.508102200044307
DynamicServiceSample_144.wsdl;4.877838438175929
Calculator_81.wsdl;5.304372026151853
IRutaTripulanteServicio_3.wsdl;4.301375815058596
aws_48.wsdl;4.929725420043221
SingularFormService_25.wsdl;4.318686152385453
IReporteRutaServicio_113.wsdl;4.284057465304901
IReporteVehiculoServicio_60.wsdl;3.5265411545734873
randservice_2.wsdl;4.579545022638159
Counter_117.wsdl;5.331253835131924
IListaTablaServicio_43.wsdl;3.6025749891599532
IAlarmaServicio_138.wsdl;3.5249290037584933
IReporteAlarmaServicio_46.wsdl;3.3343196964472646
TaggingService_121.wsdl;0.8055555555555555
STSPortfolio_71.wsdl;4.991637175576823
GroupClientService_129.wsdl;5.18691679018091
IPerfilServicio_5.wsdl;3.723239605938417
PersonClientService_89.wsdl;4.928088608437337
ISumarioEventoServicio_101.wsdl;3.5194545512037485
VOMSCompatibility_14.wsdl;4.463255459875119
FlightService_135.wsdl;5.0696758342080255
Tudu_38.wsdl;4.0032050773881345
IVehiculoServicio_37.wsdl;3.556354058927395
IProcessLocationService_54.wsdl;5.5896957362068465
ILocalizacionProgramadaServicio_34.wsdl;3.4384927106789402
IEventoServicio_67.wsdl;3.6513479952949224
ISensorEventoServicio_51.wsdl;4.170567253492072
Jaunty_125.wsdl;4.2436144602145305
IFlotaServicio_108.wsdl;3.654311100271064
IReporteServicioServicio_136.wsdl;3.5011545346144985
DataCollection_95.wsdl;4.930331486627905
ICiaSeguroServicio_28.wsdl;4.3677726066184785
ISumarioExcesosServicio_94.wsdl;3.5021348483148826
ICapaServicio_110.wsdl;3.650624634550024
ILocalizacionServicio_62.wsdl;3.726162374416902
BuildSystem_33.wsdl;4.896248754795629
BMSInterface_49.wsdl;5.2422832177226795
IncidencesResourcesProvider_103.wsdl;3.635300562747994
ISumarioAlarmaServicio_30.wsdl;3.5212008169745226
Servicios_112.wsdl;4.77486238865019
IIncidenteServicio_13.wsdl;3.88342465553946
RefactorExample_4.wsdl;5.6844314164412
IReporteParadasServicio_80.wsdl;3.237899987353278
IPuntoControlServicio_44.wsdl;3.463878102705019
MSNMessenger_88.wsdl;4.933609471918574
IProtocoloZoombakServicio_90.wsdl;3.1989031175376548
NetworkNode_78.wsdl;4.345073219502617
RecibirSolicitudFabricacion_114.wsdl;3.588512489159953
Bookshelf_22.wsdl;5.257172275989817
WSClustal_104.wsdl;5.22220861649803
ISubFlotaServicio_17.wsdl;4.068452904127031
infoengws_72.wsdl;5.116472645176905
ITripulanteServicio_36.wsdl;3.6524690569565634
IMonitoreoServicio_137.wsdl;3.548033120609844
IGestionLocalizacionServicio_102.wsdl;3.4676912682297205
BankOne_8.wsdl;5.498387846712506
IConfiguracionNotificacionServicio_99.wsdl;3.456814629230511
LucrativeServer_119.wsdl;4.6616699125760785
JiraSOAP_11.wsdl;4.370833003804602
ISumarioEstadoServicio_143.wsdl;3.5240444548088083
ITipoDispositivoServicio_75.wsdl;3.271716609012788
AgencyIntegrationServices_31.wsdl;4.808924378870108
converter_85.wsdl;5.205195952641073
VOMSAdmin_84.wsdl;5.125484463735381
ITecnicoServicio_64.wsdl;3.6402782411924735
IReporteExcesosServicio_106.wsdl;3.231548930139348
ISumarioOperativoServicio_97.wsdl;3.5156287866283074
Gallery_21.wsdl;4.919662865583928
STSCustomer_120.wsdl;4.7957020439255205
RecibirEnvioATienda_122.wsdl;3.588512489159953
TaxiReservation_124.wsdl;5.086258512783797
IRutaServicio_116.wsdl;4.47680570923849
VOMSRequest_68.wsdl;4.210564081250806
ISesionServicio_74.wsdl;3.5628518163242506
ServicoAgendamento_18.wsdl;0.5375
RegistryWS_53.wsdl;4.030122112869601
rankingservice_92.wsdl;4.497340597532325
ServerService_50.wsdl;4.405352766937731
JTimeLogServer_7.wsdl;4.7743644517828585
HotelReservationService_115.wsdl;4.538558340235266
IHistorialVehiculoServicio_146.wsdl;3.584014383099347
IUsuarioServicio_41.wsdl;3.916891179323377
Convert_32.wsdl;4.53004644997923
IContactoInternoServicio_26.wsdl;3.5908744077646046
ISumarioParadasServicio_23.wsdl;3.5038680926082293
IReporteOperativoServicio_1.wsdl;3.5216496644846282
ExternalClientService_19.wsdl;4.547159524126941
ISumarioFlotaServicio_132.wsdl;3.6530851932415858
MembershipClientService_98.wsdl;4.596547581616903
biowebauth_128.wsdl;4.225625472205513
IOperativoServicio_9.wsdl;3.7909344219686583
ISumarioVehiculoServicio_66.wsdl;3.5194545512037485
ProcessManager_40.wsdl;4.6368970000565355
ClientService_134.wsdl;4.405352766937731
GImage_59.wsdl;5.346989929399761
IReporteDispositivoServicio_139.wsdl;3.505780117365081
STSStock_12.wsdl;4.971199633408609
IGestionarVehiculoServicio_57.wsdl;3.515153605512154
PositionAgregator_91.wsdl;4.70718323169934
