EmailServer_124.wsdl;5.006866637759875
IReporteExcesosServicio_130.wsdl;3.231548930139348
ITipoDispositivoServicio_71.wsdl;3.271716609012788
ISumarioRecorridoServicio_31.wsdl;3.5000064960092683
ICompaniaServicio_39.wsdl;3.666287675727117
IAlarmaServicio_167.wsdl;3.5249290037584933
RecibirSolFabr_156.wsdl;4.653587478319906
MSNMessenger_106.wsdl;4.933609471918574
IProcessLocationService_74.wsdl;5.5896957362068465
BuildSystem_150.wsdl;4.705779824026667
IListaTablaServicio_56.wsdl;3.6025749891599532
ITipoVehiculoServicio_7.wsdl;3.5810551027963164
ClientService_162.wsdl;4.405352766937731
TaxiReservation_149.wsdl;5.086258512783797
IPerfilServicio_59.wsdl;3.6727482564866856
ISesionServicio_90.wsdl;3.5628518163242506
ISubFlotaServicio_21.wsdl;4.068452904127031
ISumarioDispositivoServicio_46.wsdl;3.508102200044307
IReporteParadasServicio_148.wsdl;3.237899987353278
PersonClientService_107.wsdl;4.928088608437337
BuildSystem_24.wsdl;4.7911534224120285
ISumarioVehiculoServicio_57.wsdl;3.5194545512037485
VOMSTrustedAdmin_16.wsdl;5.201373068378151
Tudu_49.wsdl;4.0032050773881345
ICiaSeguroServicio_38.wsdl;4.3677726066184785
rankingservice_114.wsdl;4.497340597532325
Jaunty_105.wsdl;3.8497972113821755
IMonitoreoServicio_85.wsdl;3.548033120609844
LucrativeServer_37.wsdl;4.723080516147656
IReporteRecorridoServicio_4.wsdl;3.228327778615414
IReporteHistorialServicio_141.wsdl;3.535908322493287
JiraSOAP_159.wsdl;4.567166999877655
BuildSystem_117.wsdl;4.56167106056796
STSCustomer_144.wsdl;4.7957020439255205
IHorarioFlotaServicio_118.wsdl;3.43629725729776
BookingService_143.wsdl;4.159861875510004
Jaunty_151.wsdl;4.2436144602145305
converter_103.wsdl;5.205195952641073
IProtocoloSpetrotecServicio_70.wsdl;3.9605440805153562
IReporteOperativoServicio_2.wsdl;3.5216496644846282
datedifference_75.wsdl;5.0767050745647015
JiraSOAP_98.wsdl;4.411555630639197
JiraSOAP_174.wsdl;4.381364263670159
TravelService_136.wsdl;6.364359859169198
JiraSOAP_68.wsdl;4.557587160850616
IReporteVehiculoServicio_48.wsdl;3.5265411545734873
ITecnicoServicio_19.wsdl;3.6402782411924735
IFlotaServicio_40.wsdl;3.654311100271064
meteringService_36.wsdl;4.877418311481281
NetworkNode_94.wsdl;4.345073219502617
ILocalizacionServicio_171.wsdl;3.726162374416902
IPerfilServicio_6.wsdl;3.735261399264746
VOMSTrustedAdmin_54.wsdl;4.62090280960697
Eurovoc_86.wsdl;4.022574018598447
GImage_73.wsdl;5.346989929399761
ISumarioExcesosServicio_123.wsdl;3.5021348483148826
VOMSAdmin_165.wsdl;5.305564626819709
RefactorExample_5.wsdl;5.6844314164412
ICapaObjetoServicio_80.wsdl;3.591237779857628
WSClustal_128.wsdl;5.22220861649803
PositionAgregator_110.wsdl;4.70718323169934
ISumarioFlotaServicio_172.wsdl;3.6530851932415858
ProcessManager_51.wsdl;4.6368970000565355
IContactoServicio_131.wsdl;3.5762051261462546
VOMSHistory_77.wsdl;5.200126513322347
magazine_161.wsdl;4.931420387321947
IReporteServicioServicio_164.wsdl;3.5011545346144985
IOperativoServicio_100.wsdl;3.7909344219686583
ServerService_63.wsdl;4.405352766937731
Gallery_27.wsdl;4.919662865583928
ISumarioOperativoServicio_168.wsdl;3.5156287866283074
biowebauth_154.wsdl;4.225625472205513
ITripulanteServicio_44.wsdl;3.6524690569565634
PhrasesBank_65.wsdl;4.628407190032673
RegistryWS_62.wsdl;5.883286293524867
SynonymService_101.wsdl;4.461098796372235
ITipoServicioServicio_157.wsdl;3.559583048976388
BuildSystem_53.wsdl;4.944980057721545
Counter_142.wsdl;5.331253835131924
IGeocercaServicio_0.wsdl;3.614067663152627
IDispositivoServicio_55.wsdl;3.5886598948203305
HotelReservationService_140.wsdl;4.538558340235266
RecibirPedido_95.wsdl;3.59934918270834
DynamicServiceSample_173.wsdl;4.877838438175929
ISumarioEventoServicio_92.wsdl;3.5194545512037485
DataCollection_97.wsdl;4.89670169040363
EmailService_169.wsdl;4.986033304426542
IReporteEventoServicio_133.wsdl;3.344093737955503
GroupClientService_155.wsdl;5.18691679018091
IReporteAlarmaServicio_60.wsdl;3.3343196964472646
JiraSOAP_45.wsdl;4.184088884284076
RecibirEnvioATienda_147.wsdl;3.588512489159953
ISumarioEstadoServicio_115.wsdl;3.5240444548088083
WertpapierSBO_175.wsdl;4.901541777226188
JiraSOAP_111.wsdl;4.583361375466722
ISumarioCompaniaServicio_29.wsdl;3.666463878048842
BuildSystem_132.wsdl;5.025198086758445
icws_50.wsdl;5.076948491279541
IProtocoloZoombakServicio_158.wsdl;3.1989031175376548
ISensorEventoServicio_64.wsdl;4.170567253492072
IConfiguracionNotificacionServicio_177.wsdl;3.456814629230511
BMSInterface_61.wsdl;5.2422832177226795
VOMSAdmin_83.wsdl;5.096207372999225
BuildSystem_14.wsdl;5.391680509354053
TravelAgency_153.wsdl;5.130514346666824
Convert_43.wsdl;4.53004644997923
VOMSAdmin_102.wsdl;4.705564547958224
MembershipClientService_122.wsdl;4.596547581616903
JTimeLogServer_84.wsdl;4.710053742851994
BuildSystem_23.wsdl;4.705486454523936
ILocalizacionProgramadaServicio_82.wsdl;3.4384927106789402
JiraSOAP_30.wsdl;4.855504375297057
RecibirSolicitudFabricacion_139.wsdl;3.588512489159953
IIncidenteServicio_166.wsdl;3.88342465553946
IConfiguracionEventoServicio_120.wsdl;3.4373141013476656
IVehiculoServicio_13.wsdl;3.556354058927395
VOMSRequest_32.wsdl;4.319777649328283
ISumarioParadasServicio_34.wsdl;3.5038680926082293
IAgendaLocalizacionServicio_138.wsdl;5.317821121326014
IReporteEstadoServicio_176.wsdl;3.5265411545734873
VOMSTrustedAdmin_1.wsdl;5.295553788613995
aws_20.wsdl;5.0026784160461055
aws_121.wsdl;4.870038391096034
ISumarioAlarmaServicio_116.wsdl;3.5212008169745226
IUsuarioServicio_108.wsdl;3.7848077713302546
gamapkcscert_58.wsdl;3.6056660343699964
CDCollection_69.wsdl;5.277127939160386
ILogServicio_81.wsdl;4.708837089868072
STSPortfolio_87.wsdl;4.991637175576823
IReporteDispositivoServicio_91.wsdl;3.505780117365081
JiraSOAP_146.wsdl;3.752442577363402
IHistorialVehiculoServicio_72.wsdl;3.584014383099347
BankOne_8.wsdl;5.498387846712506
JiraSOAP_113.wsdl;4.566835017745744
VOMSTrustedAdmin_78.wsdl;4.996395554066208
AgencyIntegrationServices_41.wsdl;4.808924378870108
LucrativeServer_119.wsdl;4.202955726993499
KundeSBO_152.wsdl;4.894022839721423
ExternalClientService_25.wsdl;4.547159524126941
IncidencesResourcesProvider_127.wsdl;3.635300562747994
ICapaServicio_160.wsdl;3.650624634550024
IProtocoloSkypatrolServicio_135.wsdl;3.608635595220559
VOMSRequest_112.wsdl;4.033162958535924
IProtocoloTrackerServicio_89.wsdl;3.4541609587873747
DateService_104.wsdl;5.2582738784334815
Bookshelf_28.wsdl;5.257172275989817
DataCollection_9.wsdl;5.11494710532767
FlightService_163.wsdl;5.0696758342080255
IRutaTripulanteServicio_96.wsdl;4.301375815058596
ISensorServicio_17.wsdl;4.226497585738934
JiraSOAP_109.wsdl;4.072940150123451
IContactoInternoServicio_76.wsdl;3.5908744077646046
IGestionLocalizacionServicio_126.wsdl;3.4676912682297205
MobileBoss_134.wsdl;6.674238475667275
IReporteRutaServicio_52.wsdl;4.284057465304901
TaggingService_145.wsdl;0.8055555555555555
IRutaServicio_129.wsdl;4.47680570923849
IPrivilegioServicio_125.wsdl;1.3707826361788773
JTimeLogServer_18.wsdl;5.066688276954647
ISumarioServicioServicio_67.wsdl;3.494762489159953
ServicoAgendamento_22.wsdl;0.5375
randservice_3.wsdl;4.579545022638159
SingularFormService_33.wsdl;4.318686152385453
Servicios_137.wsdl;4.77486238865019
IUsuarioServicio_79.wsdl;4.014513865885324
VOMSCompatibility_15.wsdl;4.463255459875119
Calculator_99.wsdl;5.304372026151853
NMRShiftDB_170.wsdl;4.897627648839467
VOMSAdmin_93.wsdl;5.361276062567855
Download_11.wsdl;4.180486665923439
RegistryWS_35.wsdl;3.842363023547218
infoengws_88.wsdl;5.116472645176905
IGestionarVehiculoServicio_10.wsdl;3.515153605512154
ExampleWebService_26.wsdl;4.978972290949608
IPuntoControlServicio_47.wsdl;3.463878102705019
IEventoServicio_66.wsdl;3.6513479952949224
JTimeLogServer_42.wsdl;4.533993722216604
STSStock_12.wsdl;4.971199633408609
