VOMSTrustedAdmin_70.wsdl;4.972200437664699
TaxiReservation_131.wsdl;5.086258512783797
icws_39.wsdl;5.076948491279541
Jaunty_90.wsdl;3.8497972113821755
IReporteParadasServicio_82.wsdl;3.237899987353278
IProtocoloSkypatrolServicio_24.wsdl;3.608635595220559
IReporteEventoServicio_130.wsdl;3.344093737955503
ISumarioDispositivoServicio_98.wsdl;3.508102200044307
MSNMessenger_91.wsdl;4.933609471918574
IncidencesResourcesProvider_109.wsdl;3.635300562747994
MobileBoss_116.wsdl;6.674238475667275
IGeocercaServicio_35.wsdl;3.614067663152627
STSStock_10.wsdl;4.971199633408609
IListaTablaServicio_45.wsdl;3.6025749891599532
converter_88.wsdl;5.205195952641073
ITipoServicioServicio_15.wsdl;3.559583048976388
ISensorServicio_102.wsdl;4.226497585738934
ICompaniaServicio_29.wsdl;3.666287675727117
ExampleWebService_20.wsdl;4.978972290949608
IOperativoServicio_8.wsdl;3.7909344219686583
datedifference_63.wsdl;5.0767050745647015
IHorarioFlotaServicio_157.wsdl;3.43629725729776
IMonitoreoServicio_146.wsdl;3.548033120609844
BuildSystem_18.wsdl;5.04543200999545
ISumarioEstadoServicio_152.wsdl;3.5240444548088083
IReporteExcesosServicio_112.wsdl;3.231548930139348
ISumarioVehiculoServicio_68.wsdl;3.5194545512037485
IIncidenteServicio_11.wsdl;3.88342465553946
ITipoDispositivoServicio_77.wsdl;3.271716609012788
TravelService_118.wsdl;6.364359859169198
BookingService_125.wsdl;4.159861875510004
Jaunty_132.wsdl;4.2436144602145305
JTimeLogServer_14.wsdl;4.783866681564946
IPrivilegioServicio_6.wsdl;1.3707826361788773
IProcessLocationService_56.wsdl;5.5896957362068465
VOMSTrustedAdmin_145.wsdl;5.102178725937969
ITipoVehiculoServicio_67.wsdl;3.5810551027963164
BuildSystem_42.wsdl;5.000546619621341
ISubFlotaServicio_16.wsdl;4.068452904127031
meteringService_27.wsdl;4.877418311481281
IReporteAlarmaServicio_48.wsdl;3.3343196964472646
ISumarioCompaniaServicio_78.wsdl;3.666463878048842
KundeSBO_133.wsdl;4.894022839721423
magazine_141.wsdl;4.931420387321947
JiraSOAP_96.wsdl;4.482694772721945
IRutaServicio_123.wsdl;4.47680570923849
IReporteVehiculoServicio_62.wsdl;3.5265411545734873
ILogServicio_85.wsdl;4.708837089868072
PositionAgregator_95.wsdl;4.70718323169934
WSClustal_110.wsdl;5.22220861649803
Calculator_84.wsdl;5.304372026151853
DynamicServiceSample_153.wsdl;4.877838438175929
IReporteHistorialServicio_0.wsdl;3.535908322493287
IContactoServicio_113.wsdl;3.5762051261462546
IRutaTripulanteServicio_3.wsdl;4.301375815058596
SingularFormService_25.wsdl;4.318686152385453
Servicios_119.wsdl;4.77486238865019
ISensorEventoServicio_53.wsdl;4.170567253492072
IDispositivoServicio_44.wsdl;3.5886598948203305
ISumarioEventoServicio_107.wsdl;3.5194545512037485
IProtocoloTrackerServicio_60.wsdl;3.4541609587873747
BMSInterface_51.wsdl;5.2422832177226795
IEventoServicio_69.wsdl;3.6513479952949224
ISumarioFlotaServicio_139.wsdl;3.6530851932415858
NetworkNode_80.wsdl;4.345073219502617
IReporteEstadoServicio_151.wsdl;3.5265411545734873
IAgendaLocalizacionServicio_49.wsdl;5.317821121326014
randservice_2.wsdl;4.579545022638159
IFlotaServicio_115.wsdl;3.654311100271064
Counter_124.wsdl;5.331253835131924
RecibirPedido_81.wsdl;3.59934918270834
ServerService_52.wsdl;4.405352766937731
IProtocoloSpetrotecServicio_58.wsdl;3.9605440805153562
IPerfilServicio_5.wsdl;3.723239605938417
SynonymService_86.wsdl;4.461098796372235
IConfiguracionEventoServicio_111.wsdl;3.4373141013476656
BankOne_7.wsdl;5.498387846712506
infoengws_74.wsdl;5.116472645176905
VOMSHistory_65.wsdl;5.200126513322347
JiraSOAP_154.wsdl;4.501170837984787
Convert_33.wsdl;4.53004644997923
PersonClientService_92.wsdl;4.928088608437337
Tudu_38.wsdl;4.0032050773881345
IVehiculoServicio_37.wsdl;3.556354058927395
ICapaServicio_117.wsdl;3.650624634550024
IGestionLocalizacionServicio_108.wsdl;3.4676912682297205
ITecnicoServicio_66.wsdl;3.6402782411924735
EmailServer_106.wsdl;5.006866637759875
aws_50.wsdl;4.929725420043221
VOMSAdmin_79.wsdl;5.202959709935245
ISesionServicio_76.wsdl;3.5628518163242506
ILocalizacionProgramadaServicio_34.wsdl;3.4384927106789402
VOMSRequest_43.wsdl;4.210564081250806
ISumarioRecorridoServicio_13.wsdl;3.5000064960092683
Download_9.wsdl;4.180486665923439
STSCustomer_127.wsdl;4.7957020439255205
WertpapierSBO_155.wsdl;4.901541777226188
RecibirSolicitudFabricacion_121.wsdl;3.588512489159953
ICiaSeguroServicio_28.wsdl;4.3677726066184785
STSPortfolio_73.wsdl;4.991637175576823
JiraSOAP_83.wsdl;4.6755999054971
RecibirEnvioATienda_129.wsdl;3.588512489159953
ISumarioAlarmaServicio_30.wsdl;3.5212008169745226
CDCollection_57.wsdl;5.277127939160386
MembershipClientService_104.wsdl;4.596547581616903
GroupClientService_136.wsdl;5.18691679018091
biowebauth_135.wsdl;4.225625472205513
TaggingService_128.wsdl;0.8055555555555555
RefactorExample_4.wsdl;5.6844314164412
DateService_89.wsdl;5.2582738784334815
IReporteDispositivoServicio_148.wsdl;3.505780117365081
IConfiguracionNotificacionServicio_105.wsdl;3.456814629230511
RegistryWS_55.wsdl;4.030122112869601
Bookshelf_22.wsdl;5.257172275989817
IReporteRutaServicio_120.wsdl;4.284057465304901
ITripulanteServicio_36.wsdl;3.6524690569565634
Eurovoc_72.wsdl;4.022574018598447
JTimeLogServer_32.wsdl;4.710053742851994
DataCollection_100.wsdl;4.930331486627905
FlightService_143.wsdl;5.0696758342080255
ServicoAgendamento_17.wsdl;0.5375
ILocalizacionServicio_64.wsdl;3.726162374416902
EmailService_149.wsdl;4.986033304426542
IProtocoloZoombakServicio_93.wsdl;3.1989031175376548
JiraSOAP_140.wsdl;3.953915691583104
IReporteRecorridoServicio_75.wsdl;3.228327778615414
NMRShiftDB_150.wsdl;4.897627648839467
IHistorialVehiculoServicio_156.wsdl;3.584014383099347
IGestionarVehiculoServicio_59.wsdl;3.515153605512154
AgencyIntegrationServices_31.wsdl;4.808924378870108
JiraSOAP_94.wsdl;4.320204078110808
ISumarioServicioServicio_71.wsdl;3.494762489159953
PhrasesBank_54.wsdl;4.628407190032673
RecibirSolFabr_137.wsdl;4.653587478319906
VOMSCompatibility_12.wsdl;4.463255459875119
Gallery_21.wsdl;4.919662865583928
ISumarioOperativoServicio_103.wsdl;3.5156287866283074
ISumarioExcesosServicio_99.wsdl;3.5021348483148826
LucrativeServer_126.wsdl;4.6616699125760785
ClientService_142.wsdl;4.405352766937731
GImage_61.wsdl;5.346989929399761
rankingservice_97.wsdl;4.497340597532325
IPuntoControlServicio_46.wsdl;3.463878102705019
IReporteServicioServicio_144.wsdl;3.5011545346144985
IAlarmaServicio_147.wsdl;3.5249290037584933
VOMSAdmin_87.wsdl;5.047334165142177
BuildSystem_101.wsdl;4.7911534224120285
ICapaObjetoServicio_138.wsdl;3.591237779857628
IUsuarioServicio_41.wsdl;3.916891179323377
IContactoInternoServicio_26.wsdl;3.5908744077646046
ISumarioParadasServicio_23.wsdl;3.5038680926082293
IReporteOperativoServicio_1.wsdl;3.5216496644846282
ExternalClientService_19.wsdl;4.547159524126941
TravelAgency_134.wsdl;5.130514346666824
ProcessManager_40.wsdl;4.6368970000565355
BuildSystem_114.wsdl;4.623030701660632
HotelReservationService_122.wsdl;4.538558340235266
gamapkcscert_47.wsdl;3.6056660343699964
