ICiaSeguroServicio_49.wsdl;4.3677726066184785
ISumarioFlotaServicio_59.wsdl;3.6530851932415858
STSCustomer_190.wsdl;4.7957020439255205
IUsuarioServicio_206.wsdl;3.761520438788078
DateService_132.wsdl;5.2582738784334815
FlightService_213.wsdl;5.0696758342080255
ISubFlotaServicio_26.wsdl;4.068452904127031
aws_25.wsdl;4.734364345839624
ServicoAgendamento_28.wsdl;0.5375
IFlotaServicio_18.wsdl;3.610074989159953
STSPortfolio_113.wsdl;4.991637175576823
IProcessLocationService_179.wsdl;5.5896957362068465
NetworkNode_50.wsdl;4.320757143277193
JiraSOAP_88.wsdl;4.172468270146622
CDCollection_35.wsdl;4.822054858861191
GImage_96.wsdl;5.346989929399761
magazine_210.wsdl;4.931420387321947
icws_104.wsdl;4.99809096912854
ITipoVehiculoServicio_118.wsdl;3.5810551027963164
ISumarioAlarmaServicio_216.wsdl;3.5212008169745226
IReporteRutaServicio_103.wsdl;4.284057465304901
IProtocoloSkypatrolServicio_147.wsdl;3.608635595220559
IEventoServicio_40.wsdl;3.6513479952949224
BookingService_189.wsdl;4.159861875510004
VOMSAdmin_101.wsdl;5.178676722889726
BuildSystem_16.wsdl;4.901248732230583
VOMSAdmin_1.wsdl;4.990209336638582
IOperativoServicio_177.wsdl;3.7909344219686583
VOMSTrustedAdmin_69.wsdl;5.6895658604282255
IPerfilServicio_77.wsdl;3.647257309601942
VOMSRequest_149.wsdl;3.755618641607249
JiraSOAP_39.wsdl;4.622896913107497
BuildSystem_7.wsdl;5.069025992067564
JTimeLogServer_110.wsdl;4.178137624853331
DataCollection_123.wsdl;5.0307018236593954
JTimeLogServer_34.wsdl;4.936765037184747
Bookshelf_37.wsdl;5.257172275989817
ITripulanteServicio_63.wsdl;3.6524690569565634
BuildSystem_19.wsdl;4.554868047171189
SingularFormService_42.wsdl;4.318686152385453
IConfiguracionNotificacionServicio_87.wsdl;3.4328731821545606
IContactoInternoServicio_94.wsdl;3.5908744077646046
biowebauth_202.wsdl;4.225625472205513
RegistryWS_44.wsdl;3.707406923943892
JiraSOAP_144.wsdl;4.427070998904112
IHistorialVehiculoServicio_74.wsdl;3.584014383099347
ISumarioExcesosServicio_111.wsdl;3.5021348483148826
BankOne_10.wsdl;5.498387846712506
IGeocercaServicio_43.wsdl;3.5898052049872913
JiraSOAP_164.wsdl;4.514649181059786
IHorarioFlotaServicio_181.wsdl;3.556146417731382
Convert_56.wsdl;4.53004644997923
Jaunty_133.wsdl;3.8497972113821755
IHorarioFlotaServicio_180.wsdl;3.4121216551039497
IReporteAlarmaServicio_184.wsdl;3.3343196964472646
IReporteEstadoServicio_4.wsdl;3.5265411545734873
BuildSystem_30.wsdl;4.828988703511361
IReporteOperativoServicio_2.wsdl;3.5216496644846282
RecibirEnvioATienda_193.wsdl;3.588512489159953
VOMSTrustedAdmin_102.wsdl;4.842285814534148
GroupClientService_203.wsdl;5.18691679018091
HotelReservationService_186.wsdl;4.538558340235266
BuildSystem_198.wsdl;4.924953603682134
IReporteEventoServicio_229.wsdl;3.344093737955503
IReporteVehiculoServicio_65.wsdl;3.5265411545734873
VOMSHistory_100.wsdl;5.060104752242243
IRutaServicio_222.wsdl;4.47680570923849
Counter_188.wsdl;5.331253835131924
STSStock_17.wsdl;4.971199633408609
ClientService_212.wsdl;4.405352766937731
ExampleWebService_33.wsdl;4.978972290949608
IPerfilServicio_6.wsdl;3.825368755354052
RegistryWS_196.wsdl;5.883286293524867
WertpapierSBO_227.wsdl;4.901541777226188
IIncidenteServicio_138.wsdl;3.88342465553946
Jaunty_199.wsdl;4.2436144602145305
IUsuarioServicio_24.wsdl;4.007452462376553
RefactorExample_5.wsdl;5.6844314164412
IMonitoreoServicio_194.wsdl;3.548033120609844
JiraSOAP_176.wsdl;4.565775856115102
rankingservice_145.wsdl;4.497340597532325
ITipoServicioServicio_8.wsdl;3.4547201021159926
MSNMessenger_165.wsdl;4.933609471918574
aws_112.wsdl;5.0940692790172735
PhrasesBank_84.wsdl;4.628407190032673
Tudu_64.wsdl;4.0032050773881345
IConfiguracionEventoServicio_228.wsdl;3.532562362897327
BuildSystem_61.wsdl;4.448244487853805
IncidencesResourcesProvider_169.wsdl;3.635300562747994
BuildSystem_151.wsdl;5.068546502154096
IRutaTripulanteServicio_107.wsdl;4.301375815058596
ISumarioDispositivoServicio_187.wsdl;3.508102200044307
JiraSOAP_192.wsdl;4.650381623296329
TaxiReservation_197.wsdl;5.086258512783797
converter_131.wsdl;5.205195952641073
AgencyIntegrationServices_54.wsdl;4.808924378870108
JiraSOAP_125.wsdl;4.35102862084195
VOMSRequest_174.wsdl;4.097160466772227
IReporteDispositivoServicio_127.wsdl;3.505780117365081
KundeSBO_200.wsdl;4.894022839721423
RecibirSolicitudFabricacion_185.wsdl;3.588512489159953
IGeocercaServicio_171.wsdl;3.609946784031748
ISumarioEstadoServicio_0.wsdl;3.5240444548088083
VOMSAdmin_71.wsdl;5.796116903326839
IProtocoloTrackerServicio_62.wsdl;3.4541609587873747
ProcessManager_135.wsdl;4.580154256771718
JiraSOAP_79.wsdl;4.909495297148969
JiraSOAP_142.wsdl;4.392444706986393
VOMSHistory_130.wsdl;5.311152226528524
infoengws_114.wsdl;5.116472645176905
IReporteHistorialServicio_99.wsdl;3.535908322493287
ICapaObjetoServicio_166.wsdl;3.591237779857628
VOMSTrustedAdmin_31.wsdl;4.7015479439235
DataCollection_47.wsdl;5.11494710532767
VOMSTrustedAdmin_161.wsdl;5.297831531023602
WSClustal_170.wsdl;5.22220861649803
TravelAgency_201.wsdl;5.130514346666824
IAgendaLocalizacionServicio_67.wsdl;5.317821121326014
IDispositivoServicio_72.wsdl;3.5886598948203305
MobileBoss_178.wsdl;6.674238475667275
NMRShiftDB_221.wsdl;4.897627648839467
JTimeLogServer_9.wsdl;4.710053742851994
VOMSCompatibility_20.wsdl;4.463255459875119
JiraSOAP_53.wsdl;4.125020652909081
VOMSAdmin_119.wsdl;4.649546165239677
IProtocoloSpetrotecServicio_92.wsdl;3.9605440805153562
ISensorServicio_205.wsdl;4.454134344296006
VOMSRequest_36.wsdl;3.671861158070679
LucrativeServer_154.wsdl;4.5329434490279175
PersonClientService_137.wsdl;4.928088608437337
VOMSTrustedAdmin_85.wsdl;4.880426876191227
ISesionServicio_116.wsdl;3.5628518163242506
IGestionarVehiculoServicio_195.wsdl;3.515153605512154
DynamicServiceSample_225.wsdl;4.877838438175929
ProcessManager_66.wsdl;4.612372136236873
ITipoServicioServicio_146.wsdl;3.5774049211327426
BuildSystem_14.wsdl;4.7911534224120285
LucrativeServer_3.wsdl;4.202955726993499
IVehiculoServicio_120.wsdl;3.556354058927395
IPerfilServicio_78.wsdl;3.6727482564866856
randservice_158.wsdl;4.6989504738967
ISumarioServicioServicio_136.wsdl;3.494762489159953
VOMSTrustedAdmin_134.wsdl;5.043092897594849
aws_70.wsdl;4.948622154968386
VOMSAdmin_41.wsdl;5.1590863719422835
JiraSOAP_128.wsdl;4.517850394954551
IUsuarioServicio_139.wsdl;3.978163362850487
ILogServicio_52.wsdl;4.708837089868072
JTimeLogServer_55.wsdl;4.860218201817608
TravelService_182.wsdl;6.364359859169198
IFlotaServicio_152.wsdl;3.6422110651093202
Calculator_126.wsdl;5.304372026151853
ISensorEventoServicio_83.wsdl;4.170567253492072
IReporteRecorridoServicio_57.wsdl;3.228327778615414
EmailServer_75.wsdl;5.006866637759875
randservice_162.wsdl;4.455969483965503
BuildSystem_15.wsdl;4.392911737321908
ITipoDispositivoServicio_122.wsdl;2.8891656421122605
BMSInterface_80.wsdl;5.2422832177226795
IConfiguracionEventoServicio_93.wsdl;3.2016830158085625
ISensorServicio_168.wsdl;3.8418785107869455
TaggingService_191.wsdl;0.8055555555555555
Gallery_13.wsdl;4.919662865583928
IListaTablaServicio_73.wsdl;3.6025749891599532
BuildSystem_175.wsdl;5.098512844480838
IContactoServicio_173.wsdl;3.5762051261462546
JiraSOAP_60.wsdl;3.8760736201340436
JTimeLogServer_23.wsdl;5.287605207166742
ISumarioOperativoServicio_12.wsdl;3.5156287866283074
NetworkNode_91.wsdl;4.359952317518821
ExternalClientService_32.wsdl;4.547159524126941
PositionAgregator_141.wsdl;4.70718323169934
JiraSOAP_226.wsdl;4.50498386164391
JiraSOAP_27.wsdl;4.8286617413835575
ITecnicoServicio_223.wsdl;3.6402782411924735
IProtocoloZoombakServicio_105.wsdl;3.1989031175376548
IReporteExcesosServicio_172.wsdl;3.231548930139348
DataCollection_11.wsdl;4.777996047853396
ILocalizacionProgramadaServicio_22.wsdl;3.4384927106789402
ISumarioRecorridoServicio_211.wsdl;3.5000064960092683
VOMSTrustedAdmin_155.wsdl;5.084029180774288
datedifference_98.wsdl;5.0767050745647015
JiraSOAP_140.wsdl;3.749225567069197
IGestionLocalizacionServicio_167.wsdl;3.4676912682297205
Eurovoc_48.wsdl;3.718406770875508
IPuntoControlServicio_97.wsdl;3.3913771018351997
VOMSRequest_224.wsdl;4.7326403411993105
LucrativeServer_46.wsdl;4.874778330872778
ServerService_82.wsdl;4.405352766937731
IAlarmaServicio_218.wsdl;3.5249290037584933
VOMSAdmin_215.wsdl;4.880435274723082
JiraSOAP_153.wsdl;3.4197575354401755
JiraSOAP_208.wsdl;4.639428470766346
JiraSOAP_148.wsdl;4.558258462093489
Eurovoc_160.wsdl;5.275129845764123
BuildSystem_95.wsdl;5.701367183491281
ISumarioParadasServicio_117.wsdl;3.5038680926082293
gamapkcscert_76.wsdl;3.6056660343699964
JiraSOAP_108.wsdl;4.646240679907999
MembershipClientService_159.wsdl;4.596547581616903
ITipoDispositivoServicio_106.wsdl;3.4304235638562774
VOMSAdmin_109.wsdl;4.77137463669181
BuildSystem_68.wsdl;4.814096215767628
SynonymService_129.wsdl;4.461098796372235
VOMSAdmin_21.wsdl;5.397046662263953
JiraSOAP_58.wsdl;4.51566161112509
ILocalizacionServicio_115.wsdl;3.726162374416902
EmailService_220.wsdl;4.986033304426542
ISumarioVehiculoServicio_150.wsdl;3.5194545512037485
ISumarioEventoServicio_156.wsdl;3.5194545512037485
Download_124.wsdl;4.180486665923439
IReporteServicioServicio_214.wsdl;3.5011545346144985
IConfiguracionNotificacionServicio_209.wsdl;3.5873207518718173
ICompaniaServicio_51.wsdl;3.666287675727117
meteringService_45.wsdl;4.877418311481281
IPuntoControlServicio_163.wsdl;3.424722128630327
aws_157.wsdl;4.995969335142551
VOMSTrustedAdmin_143.wsdl;4.54045467260017
RegistryWS_81.wsdl;3.9620150391344926
BuildSystem_29.wsdl;4.978192612498166
IPrivilegioServicio_38.wsdl;1.3707826361788773
RecibirPedido_121.wsdl;3.59934918270834
Servicios_183.wsdl;4.77486238865019
RecibirSolFabr_204.wsdl;4.653587478319906
icws_90.wsdl;5.3499401720714745
IUsuarioServicio_207.wsdl;3.7650096910785775
ICapaServicio_217.wsdl;3.650624634550024
ISumarioCompaniaServicio_219.wsdl;3.666463878048842
CDCollection_89.wsdl;5.451378583965086
IReporteParadasServicio_86.wsdl;3.237899987353278
