KundeSBO_505.wsdl;4.598984306968157
BuildSystem_308.wsdl;4.642812800808262
IVehiculoServicio_62.wsdl;3.491211352796317
VOMSTrustedAdmin_32.wsdl;6.096857523286324
CDCollection_2.wsdl;4.639074257340366
icws_230.wsdl;6.353373490951412
VOMSAdmin_764.wsdl;4.810963559919779
VOMSHistory_0.wsdl;5.108771035539416
IGestionarVehiculoServicio_692.wsdl;3.4916260840504645
HotelReservationService_473.wsdl;4.441794861042593
BuildSystem_708.wsdl;5.519375178770913
WSClustal_167.wsdl;5.222004845764124
aws_596.wsdl;4.759906617801182
NMRShiftDB_343.wsdl;4.361949989159953
IFlotaServicio_675.wsdl;3.600302261887226
BuildSystem_571.wsdl;6.360135911564711
LucrativeServer_16.wsdl;4.333440349199221
VOMSTrustedAdmin_305.wsdl;5.258083819237255
IUsuarioServicio_206.wsdl;4.409939126746907
BuildSystem_368.wsdl;4.528807129705568
IPrivilegioServicio_732.wsdl;0.5221774193548387
VOMSAdmin_75.wsdl;4.588432258826823
ITipoDispositivoServicio_471.wsdl;3.5209573421011298
JiraSOAP_681.wsdl;3.9530174477744477
ICapaObjetoServicio_52.wsdl;3.6056451645985494
GImage_608.wsdl;6.643910007697809
VOMSHistory_724.wsdl;5.46223366194592
meteringService_465.wsdl;4.89479949337106
IMonitoreoServicio_726.wsdl;3.6660365276214915
IContactoInternoServicio_218.wsdl;3.6327833224932866
JiraSOAP_696.wsdl;4.574341406600773
IFlotaServicio_134.wsdl;3.54176990441419
JiraSOAP_38.wsdl;4.054632239360468
TaxiReservation_323.wsdl;4.900805813699311
RecibirPedido_398.wsdl;3.59934918270834
JiraSOAP_414.wsdl;3.6036231702417068
JTimeLogServer_244.wsdl;5.02750464466091
VOMSHistory_223.wsdl;4.3387462411488995
IOperativoServicio_723.wsdl;3.510996974975556
IContactoServicio_388.wsdl;3.5319117238538307
IRutaTripulanteServicio_163.wsdl;4.216554386487167
Tudu_316.wsdl;3.368881731892629
ExternalClientService_349.wsdl;5.061672699523128
IContactoInternoServicio_133.wsdl;3.6460935076784717
IConfiguracionNotificacionServicio_442.wsdl;3.5873207518718173
IPuntoControlServicio_254.wsdl;2.983324417063518
BuildSystem_689.wsdl;4.22135849131882
JiraSOAP_769.wsdl;4.39326565556502
aws_116.wsdl;4.143390463038901
IGestionLocalizacionServicio_15.wsdl;3.4676912682297205
BankOne_525.wsdl;4.60884088059072
BuildSystem_250.wsdl;6.278792739233167
IUsuarioServicio_360.wsdl;4.399070997782848
BuildSystem_120.wsdl;4.959632729601132
STSStock_372.wsdl;3.8109436657973035
Calculator_347.wsdl;4.900374945799765
NMRShiftDB_284.wsdl;4.311221374683866
IGestionarVehiculoServicio_672.wsdl;3.4916260840504645
Eurovoc_682.wsdl;5.275129845764123
magazine_439.wsdl;4.848016565032673
JiraSOAP_185.wsdl;5.164659268949147
ProcessManager_102.wsdl;4.892002119955931
ITipoServicioServicio_324.wsdl;3.4547201021159926
BuildSystem_354.wsdl;4.270908185339751
AgencyIntegrationServices_592.wsdl;4.605224918852479
IFlotaServicio_604.wsdl;3.54176990441419
Convert_184.wsdl;4.53004644997923
VOMSTrustedAdmin_678.wsdl;3.7466648381977476
TaxiReservation_637.wsdl;5.029076171413772
JiraSOAP_405.wsdl;4.922401470727611
VOMSTrustedAdmin_765.wsdl;4.6898087060988
DataCollection_219.wsdl;3.6077471775041774
VOMSRequest_257.wsdl;4.79424165582662
IConfiguracionEventoServicio_743.wsdl;3.5345194336043977
TravelService_33.wsdl;5.865666181763038
BuildSystem_401.wsdl;5.520439201114471
DataCollection_423.wsdl;4.685516565032673
ITecnicoServicio_691.wsdl;3.5522544763394404
aws_365.wsdl;5.191000742368227
JiraSOAP_464.wsdl;4.671326069099507
JiraSOAP_635.wsdl;3.7803081531139338
Jaunty_636.wsdl;4.315053194314405
BuildSystem_170.wsdl;4.451995712845495
LucrativeServer_374.wsdl;4.944136883700899
BuildSystem_663.wsdl;5.423310197698926
DataCollection_49.wsdl;5.640537467479859
converter_462.wsdl;4.377574989159953
aws_7.wsdl;5.233778891851046
IProtocoloZoombakServicio_451.wsdl;2.9371454400920585
JiraSOAP_39.wsdl;4.610985032387042
GroupClientService_454.wsdl;4.590448387859082
VOMSRequest_495.wsdl;5.118794388194399
JTimeLogServer_168.wsdl;4.346872254301565
VOMSHistory_328.wsdl;4.744241675907304
JiraSOAP_141.wsdl;3.5034509956750766
ICompaniaServicio_627.wsdl;3.6261545346144985
VOMSCompatibility_395.wsdl;3.3563075075124544
JiraSOAP_158.wsdl;5.6388425391176344
JiraSOAP_256.wsdl;3.453447686580132
IPerfilServicio_43.wsdl;3.5883308031134415
ISubFlotaServicio_213.wsdl;4.012421830680703
converter_559.wsdl;5.892776904587652
JTimeLogServer_358.wsdl;5.753678906827035
JiraSOAP_403.wsdl;0.8194444444444444
IReporteEventoServicio_717.wsdl;2.9335493526352114
aws_310.wsdl;5.0111447141878225
GImage_705.wsdl;4.1952444191510025
BuildSystem_78.wsdl;5.497079472607685
IUsuarioServicio_280.wsdl;3.565074989159953
VOMSRequest_601.wsdl;4.3306625039179725
ISumarioServicioServicio_96.wsdl;3.494762489159953
JiraSOAP_722.wsdl;4.25067867795587
ISensorEventoServicio_259.wsdl;4.170567253492072
JiraSOAP_517.wsdl;4.598984306968157
VOMSCompatibility_326.wsdl;4.722019453685082
JiraSOAP_173.wsdl;4.015785901473485
BuildSystem_461.wsdl;4.43486665582662
ISumarioAlarmaServicio_496.wsdl;3.5212008169745226
IPerfilServicio_747.wsdl;3.5898145724932866
randservice_500.wsdl;4.790115363716437
IHorarioFlotaServicio_410.wsdl;3.5108297061410854
CDCollection_128.wsdl;4.969665955045354
STSCustomer_591.wsdl;6.3172308999097
IReporteRecorridoServicio_104.wsdl;3.520192438824383
RegistryWS_99.wsdl;0.7166666666666668
ISensorServicio_740.wsdl;4.312217051062923
ClientService_716.wsdl;4.405352766937731
IPerfilServicio_387.wsdl;3.690074989159953
Bookshelf_630.wsdl;5.554966905876393
RegistryWS_707.wsdl;5.883286293524867
VOMSAdmin_35.wsdl;5.2063131749409575
PersonClientService_543.wsdl;5.3208061577480565
ITipoDispositivoServicio_103.wsdl;3.587681372138676
JTimeLogServer_341.wsdl;5.595920342567856
BuildSystem_51.wsdl;4.939051333744771
ITipoVehiculoServicio_590.wsdl;3.6173709075273
LucrativeServer_453.wsdl;5.18208015317399
RegistryWS_162.wsdl;4.377784110678675
VOMSRequest_135.wsdl;5.1015740658424455
VOMSTrustedAdmin_44.wsdl;4.226777129179787
IPuntoControlServicio_127.wsdl;3.5277949058561386
IHorarioFlotaServicio_118.wsdl;3.5108297061410854
RegistryWS_151.wsdl;0.734375
DataCollection_111.wsdl;4.744034329160296
JTimeLogServer_485.wsdl;4.525534937747993
CDCollection_417.wsdl;5.813783253519953
JiraSOAP_34.wsdl;3.060788705819005
IUsuarioServicio_700.wsdl;3.6001359647697093
JiraSOAP_609.wsdl;4.343853750141926
IHistorialVehiculoServicio_427.wsdl;3.5511861002710643
VOMSAdmin_171.wsdl;4.628016565032674
BMSInterface_460.wsdl;5.759587538802586
BuildSystem_255.wsdl;5.42603009312241
HotelReservationService_477.wsdl;3.7487233435450955
JiraSOAP_478.wsdl;5.034347824414723
VOMSTrustedAdmin_431.wsdl;4.154768808715736
ISensorServicio_303.wsdl;4.2391680492480415
RecibirSolFabr_690.wsdl;4.653587478319906
ISumarioRecorridoServicio_763.wsdl;3.5000064960092683
IHistorialVehiculoServicio_507.wsdl;3.524377314741349
STSStock_606.wsdl;6.28507180900061
ILocalizacionServicio_123.wsdl;3.466751818428246
IProtocoloZoombakServicio_484.wsdl;3.608635595220559
NetworkNode_620.wsdl;4.666239260436747
JiraSOAP_183.wsdl;4.571071147715712
IVehiculoServicio_475.wsdl;3.531610422230819
biowebauth_113.wsdl;4.223858772943737
GroupClientService_688.wsdl;5.428045749448954
IReporteHistorialServicio_603.wsdl;3.535908322493287
biowebauth_242.wsdl;4.221324989159953
NetworkNode_160.wsdl;4.24100091508588
IDispositivoServicio_336.wsdl;3.506421143006107
VOMSRequest_306.wsdl;4.0617855154757425
IUsuarioServicio_612.wsdl;3.879129147408877
IGeocercaServicio_57.wsdl;3.643199989159953
IHistorialVehiculoServicio_633.wsdl;3.550369106807012
JiraSOAP_581.wsdl;4.119901515313735
JiraSOAP_64.wsdl;3.7041287564515457
ISumarioFlotaServicio_264.wsdl;3.6530851932415858
ICapaServicio_638.wsdl;3.6550749891599534
RegistryWS_456.wsdl;4.852074038485242
BuildSystem_702.wsdl;4.440803427388391
BuildSystem_588.wsdl;4.041860703445668
JiraSOAP_90.wsdl;4.515672932878223
JTimeLogServer_86.wsdl;4.426025882834156
DataCollection_412.wsdl;4.865979677548963
BuildSystem_674.wsdl;5.113642086214685
TravelService_563.wsdl;6.741124440579556
NetworkNode_26.wsdl;4.778221336669228
STSPortfolio_550.wsdl;4.51887933698604
JiraSOAP_646.wsdl;3.0921494227977013
IPerfilServicio_12.wsdl;3.6044771630729966
IHorarioFlotaServicio_294.wsdl;2.887361890308509
JiraSOAP_281.wsdl;4.6342655921601565
VOMSAdmin_493.wsdl;5.220126267906133
LucrativeServer_686.wsdl;3.2309107963574144
ICapaServicio_91.wsdl;3.6500108865958505
BuildSystem_425.wsdl;4.976420304005894
BuildSystem_558.wsdl;5.138800196333732
VOMSTrustedAdmin_486.wsdl;5.222697159421415
LucrativeServer_58.wsdl;4.2279056274031666
STSCustomer_364.wsdl;6.173344671801823
JiraSOAP_643.wsdl;4.7925998983660065
VOMSTrustedAdmin_54.wsdl;3.9500739291068383
VOMSTrustedAdmin_312.wsdl;6.439119428048228
JTimeLogServer_124.wsdl;4.62846784630281
Gallery_492.wsdl;6.911312445799766
WertpapierSBO_66.wsdl;5.264768672201453
JiraSOAP_745.wsdl;4.535111607864956
VOMSAdmin_446.wsdl;5.979509542593126
VOMSAdmin_738.wsdl;4.557915785993984
ICiaSeguroServicio_231.wsdl;4.279243993418812
IProtocoloTrackerServicio_18.wsdl;2.947273898590082
IPerfilServicio_762.wsdl;3.6710532500295185
VOMSTrustedAdmin_455.wsdl;4.194284937747994
JTimeLogServer_37.wsdl;6.3990551117566215
JiraSOAP_768.wsdl;5.066986290448463
DynamicServiceSample_754.wsdl;4.877838438175929
IVehiculoServicio_629.wsdl;3.486846512338761
ITripulanteServicio_407.wsdl;3.574189572493286
VOMSAdmin_248.wsdl;5.2170757064834525
JiraSOAP_586.wsdl;4.063785737781814
VOMSHistory_143.wsdl;3.914364824563001
IProcessLocationService_706.wsdl;5.5896957362068465
BuildSystem_22.wsdl;4.5206527932529
VOMSTrustedAdmin_176.wsdl;4.6685170382261445
IConfiguracionEventoServicio_115.wsdl;2.891307850715143
IUsuarioServicio_776.wsdl;4.559701104633885
VOMSCompatibility_356.wsdl;3.6467623290193294
BuildSystem_222.wsdl;4.78475253327786
IGeocercaServicio_23.wsdl;3.6318853339875394
biowebauth_193.wsdl;3.9741658982508623
BuildSystem_619.wsdl;5.231693782139328
STSCustomer_774.wsdl;5.945214211145004
VOMSRequest_269.wsdl;3.6436846775041776
Counter_175.wsdl;5.161399978319906
IRutaServicio_302.wsdl;4.301871846804627
BuildSystem_79.wsdl;4.376214550813192
VOMSTrustedAdmin_45.wsdl;5.810065098148682
ISesionServicio_693.wsdl;3.5725154653504294
meteringService_152.wsdl;4.787926999586901
BuildSystem_126.wsdl;5.079253264018338
NetworkNode_499.wsdl;4.215537952122916
JiraSOAP_150.wsdl;4.6183845030727735
IGeocercaServicio_5.wsdl;3.528244632017096
ICiaSeguroServicio_159.wsdl;4.32169847521153
CDCollection_46.wsdl;4.735829065032673
ITipoVehiculoServicio_220.wsdl;3.5661166558266197
ISensorServicio_266.wsdl;4.320567253492072
ExternalClientService_27.wsdl;4.745392749013913
IPuntoControlServicio_656.wsdl;3.493245216415145
BuildSystem_382.wsdl;4.498980790499365
ILocalizacionServicio_315.wsdl;3.463512489159953
ISensorServicio_634.wsdl;4.235531195799765
IRutaServicio_210.wsdl;4.273102005534786
Eurovoc_14.wsdl;4.67593323169934
IFlotaServicio_56.wsdl;3.643199989159953
VOMSAdmin_565.wsdl;4.311435316779152
IPerfilServicio_342.wsdl;3.6427776918626558
JiraSOAP_192.wsdl;3.431364121272506
JiraSOAP_511.wsdl;4.332397196928779
ISesionServicio_694.wsdl;3.376942324338215
VOMSAdmin_537.wsdl;4.250073929106838
JiraSOAP_40.wsdl;4.734482082274052
VOMSAdmin_376.wsdl;6.267988475667276
IReporteExcesosServicio_562.wsdl;2.922473403268123
datedifference_449.wsdl;5.2563067802278525
ITipoServicioServicio_262.wsdl;3.588289274874239
CDCollection_287.wsdl;4.685516565032673
IHorarioFlotaServicio_10.wsdl;3.54908661706693
aws_221.wsdl;4.414682258826823
STSPortfolio_21.wsdl;4.3841539365283735
ISensorServicio_452.wsdl;4.346803517228336
IProtocoloSkypatrolServicio_419.wsdl;3.608635595220559
VOMSAdmin_579.wsdl;6.180071809000609
ISumarioOperativoServicio_36.wsdl;3.5156287866283074
BuildSystem_474.wsdl;4.808310955541345
VOMSTrustedAdmin_508.wsdl;5.621454219988962
IGeocercaServicio_251.wsdl;3.698176841011805
SingularFormService_145.wsdl;4.318686152385453
Eurovoc_536.wsdl;0.7071428571428571
BuildSystem_381.wsdl;4.768034567719954
VOMSTrustedAdmin_422.wsdl;5.0286985717713
IPerfilServicio_304.wsdl;3.708130544715509
JiraSOAP_712.wsdl;4.671202606922412
RecibirEnvioATienda_658.wsdl;3.588512489159953
PersonClientService_399.wsdl;4.480431071963981
DataCollection_247.wsdl;4.970704972164027
HotelReservationService_207.wsdl;5.2210322443734265
VOMSAdmin_345.wsdl;5.339015854213409
IUsuarioServicio_278.wsdl;3.5757132870322934
JiraSOAP_665.wsdl;4.240038190310867
JiraSOAP_270.wsdl;4.956336084376306
rankingservice_626.wsdl;4.497340597532325
ITecnicoServicio_711.wsdl;3.623264644332367
BuildSystem_282.wsdl;6.19759922961979
aws_371.wsdl;5.73046241922751
VOMSRequest_367.wsdl;4.29424165582662
IRutaTripulanteServicio_420.wsdl;4.229120524053305
JiraSOAP_755.wsdl;4.210604382192439
IMonitoreoServicio_750.wsdl;3.5002601743451383
NetworkNode_677.wsdl;4.007204618789583
WSClustal_227.wsdl;4.57755360206971
JiraSOAP_467.wsdl;4.7042310085583505
IContactoInternoServicio_618.wsdl;3.547633128694837
JiraSOAP_400.wsdl;5.923855276370367
ISubFlotaServicio_622.wsdl;4.0068861163949885
IAgendaLocalizacionServicio_188.wsdl;5.3008284157557215
IContactoInternoServicio_577.wsdl;3.5833939546771947
VOMSTrustedAdmin_494.wsdl;5.249546377060106
Calculator_386.wsdl;5.2876298457641235
VOMSHistory_469.wsdl;6.376146020111438
ISumarioExcesosServicio_447.wsdl;3.5021348483148826
ILogServicio_83.wsdl;3.651511159372719
BuildSystem_416.wsdl;4.66084904417022
RegistryWS_89.wsdl;4.955550184292565
VOMSAdmin_753.wsdl;4.052851706884616
JTimeLogServer_541.wsdl;4.790952661309699
IConfiguracionNotificacionServicio_436.wsdl;3.5817416558266197
JiraSOAP_766.wsdl;4.974640556433732
biowebauth_751.wsdl;4.278705492770766
VOMSAdmin_526.wsdl;4.751518766766141
infoengws_450.wsdl;4.992411620466914
BuildSystem_67.wsdl;4.101466306134168
ExampleWebService_275.wsdl;4.72510182553003
JTimeLogServer_290.wsdl;5.780308458667406
JiraSOAP_117.wsdl;4.478576140703436
ICompaniaServicio_147.wsdl;3.7084573421011293
JiraSOAP_737.wsdl;4.704194004983881
RefactorExample_53.wsdl;5.595807077816861
JiraSOAP_684.wsdl;4.352258631942394
BuildSystem_216.wsdl;5.419093371608462
RegistryWS_370.wsdl;4.724399112637591
VOMSAdmin_272.wsdl;4.656501095222809
VOMSAdmin_217.wsdl;4.052851706884616
VOMSRequest_41.wsdl;5.075238787254896
icws_631.wsdl;3.903558300813192
VOMSHistory_81.wsdl;5.125991357891369
NMRShiftDB_361.wsdl;4.108824989159953
IReporteDispositivoServicio_645.wsdl;3.505780117365081
JiraSOAP_613.wsdl;5.296002779259634
JTimeLogServer_488.wsdl;4.539797758260814
ICompaniaServicio_138.wsdl;3.6261545346144985
ITipoDispositivoServicio_472.wsdl;3.5546583224932866
PersonClientService_82.wsdl;5.3224377125938025
JiraSOAP_583.wsdl;4.4189606187323465
IConfiguracionEventoServicio_600.wsdl;3.511632960174446
JiraSOAP_279.wsdl;4.714858670295831
ExternalClientService_555.wsdl;4.726400223834969
IDispositivoServicio_198.wsdl;3.506421143006107
IReporteOperativoServicio_165.wsdl;3.5216496644846282
IContactoInternoServicio_378.wsdl;3.5833939546771947
IDispositivoServicio_482.wsdl;3.4850749891599535
ISumarioEventoServicio_234.wsdl;3.5194545512037485
BuildSystem_506.wsdl;6.258300247229047
IConfiguracionEventoServicio_521.wsdl;3.494013345324337
BuildSystem_50.wsdl;6.449104067065125
GImage_514.wsdl;4.272284349706557
IReporteRecorridoServicio_666.wsdl;2.914452395185158
aws_640.wsdl;5.455956938227086
STSStock_197.wsdl;4.4367855154757425
randservice_510.wsdl;4.75142488752596
Download_277.wsdl;4.180486665923439
BuildSystem_397.wsdl;5.695011135883505
ProcessManager_211.wsdl;4.030352766937731
Gallery_651.wsdl;4.120821018594457
VOMSAdmin_487.wsdl;4.637043369937935
BookingService_332.wsdl;4.159861875510004
EmailService_245.wsdl;4.986033304426542
JiraSOAP_489.wsdl;4.8261056810140595
Gallery_408.wsdl;4.668016565032673
IHistorialVehiculoServicio_369.wsdl;3.6001359647697093
JTimeLogServer_391.wsdl;4.384825502766589
BuildSystem_229.wsdl;4.469223729440959
BuildSystem_65.wsdl;4.470027367800806
VOMSTrustedAdmin_3.wsdl;3.9500739291068383
randservice_616.wsdl;4.412487685261123
IConfiguracionEventoServicio_346.wsdl;3.5293607034456675
RefactorExample_9.wsdl;5.660186777064981
aws_92.wsdl;5.1875359855197
IProtocoloTrackerServicio_669.wsdl;3.41527649708477
ILogServicio_687.wsdl;5.202440001658838
WSClustal_155.wsdl;6.166625362362436
aws_715.wsdl;4.946357250794103
JiraSOAP_411.wsdl;3.7734637258903954
VOMSAdmin_443.wsdl;4.74323829402817
randservice_363.wsdl;4.759266565032673
JiraSOAP_568.wsdl;3.8626401639415584
randservice_196.wsdl;4.660708872724981
GImage_110.wsdl;6.027461130361878
MembershipClientService_28.wsdl;4.979475527719853
JiraSOAP_699.wsdl;4.7485767266464975
JTimeLogServer_698.wsdl;4.478807129705568
STSCustomer_313.wsdl;0.8055555555555555
DataCollection_42.wsdl;5.311187538071816
JiraSOAP_470.wsdl;4.374457351541098
RegistryWS_246.wsdl;3.7225749891599533
IPerfilServicio_380.wsdl;3.688472425057389
IMonitoreoServicio_653.wsdl;3.2907693127479942
ILocalizacionServicio_351.wsdl;4.20120159903072
Jaunty_445.wsdl;3.8497972113821755
ITipoVehiculoServicio_710.wsdl;3.5546583224932866
VOMSCompatibility_80.wsdl;5.086548813317194
VOMSAdmin_209.wsdl;6.17584103976984
IGeocercaServicio_429.wsdl;3.6032694336043978
ISesionServicio_752.wsdl;3.5725154653504294
JiraSOAP_655.wsdl;4.289317819175464
IUsuarioServicio_497.wsdl;3.608107776045199
JiraSOAP_233.wsdl;3.938680496384115
VOMSTrustedAdmin_466.wsdl;4.626603193018068
Servicios_498.wsdl;5.194693127617947
VOMSTrustedAdmin_611.wsdl;5.621454219988962
BuildSystem_214.wsdl;5.229471260587604
ICompaniaServicio_529.wsdl;3.715074989159953
icws_335.wsdl;4.998990567835335
IConfiguracionNotificacionServicio_433.wsdl;2.928693735546604
IHorarioFlotaServicio_413.wsdl;3.524377314741349
Gallery_459.wsdl;4.668016565032673
WertpapierSBO_676.wsdl;4.628016565032674
infoengws_430.wsdl;5.01461554987245
VOMSAdmin_481.wsdl;6.6672940312228315
KundeSBO_733.wsdl;3.89199806608303
JTimeLogServer_757.wsdl;5.730577918661503
IPerfilServicio_325.wsdl;4.447992356411979
JiraSOAP_48.wsdl;4.473547067729813
JiraSOAP_29.wsdl;4.81471011341977
ILocalizacionServicio_74.wsdl;3.4611424048902903
BuildSystem_109.wsdl;4.575486399084985
icws_59.wsdl;5.3499401720714745
VOMSAdmin_344.wsdl;5.714569548809077
IDispositivoServicio_24.wsdl;3.625838878048842
JTimeLogServer_383.wsdl;5.573213361368124
RegistryWS_721.wsdl;4.239866753913148
PhrasesBank_263.wsdl;4.628407190032673
IEventoServicio_285.wsdl;3.6103336098496084
LucrativeServer_516.wsdl;4.79140196117637
JiraSOAP_366.wsdl;4.606904132339851
ITipoServicioServicio_515.wsdl;3.5701425567275207
Bookshelf_136.wsdl;5.1539826957472075
IReporteEventoServicio_567.wsdl;3.520192438824383
IReporteAlarmaServicio_204.wsdl;2.9335493526352114
ICiaSeguroServicio_731.wsdl;4.319693127617946
IUsuarioServicio_208.wsdl;3.565074989159953
IEventoServicio_228.wsdl;3.619762489159953
FlightService_667.wsdl;4.927144395484419
Counter_729.wsdl;5.286840094444438
IEventoServicio_13.wsdl;3.6379916558266197
IListaTablaServicio_551.wsdl;3.614417094423111
LucrativeServer_153.wsdl;4.583807155654593
ICiaSeguroServicio_561.wsdl;4.243556763981583
NetworkNode_598.wsdl;4.043335858725171
ISumarioVehiculoServicio_719.wsdl;3.5194545512037485
Calculator_679.wsdl;5.540449934959718
IPuntoControlServicio_25.wsdl;2.983324417063518
IOperativoServicio_394.wsdl;3.496856034911587
ITripulanteServicio_441.wsdl;3.6503022618872256
IConfiguracionEventoServicio_540.wsdl;3.571452540180361
MembershipClientService_187.wsdl;4.050073929106839
VOMSTrustedAdmin_191.wsdl;5.139194232929979
ISumarioDispositivoServicio_329.wsdl;3.508102200044307
VOMSAdmin_292.wsdl;6.267988475667276
VOMSAdmin_161.wsdl;5.307847535361265
DataCollection_713.wsdl;4.639074257340366
ITipoServicioServicio_735.wsdl;3.598163224454071
IPerfilServicio_426.wsdl;3.5898145724932866
aws_70.wsdl;4.2881313692931275
NetworkNode_293.wsdl;4.263444554377345
JTimeLogServer_587.wsdl;5.878185023319145
JiraSOAP_728.wsdl;4.495411759710424
IAgendaLocalizacionServicio_584.wsdl;5.3008284157557215
BMSInterface_68.wsdl;5.695871763846042
VOMSTrustedAdmin_122.wsdl;5.369974034935957
BuildSystem_331.wsdl;5.239980933206652
JiraSOAP_199.wsdl;4.55602890758635
IReporteAlarmaServicio_662.wsdl;3.5149105154757425
IAlarmaServicio_384.wsdl;3.48268862552359
JTimeLogServer_180.wsdl;5.800064578212706
BuildSystem_542.wsdl;3.833912770934732
JiraSOAP_406.wsdl;3.1845221090335407
VOMSAdmin_714.wsdl;4.281784937747994
BuildSystem_139.wsdl;4.919594446846674
IUsuarioServicio_73.wsdl;3.63059918270834
aws_580.wsdl;3.7172034087980257
ExternalClientService_301.wsdl;3.97307923575049
IConfiguracionNotificacionServicio_440.wsdl;3.5481107034456674
RefactorExample_527.wsdl;5.660186777064981
VOMSAdmin_759.wsdl;5.0643265910949715
ITipoDispositivoServicio_166.wsdl;2.9050536892503076
VOMSHistory_114.wsdl;4.660708872724981
CDCollection_476.wsdl;4.9457584670913315
IncidencesResourcesProvider_553.wsdl;3.635300562747994
VOMSTrustedAdmin_261.wsdl;4.474599013338976
ICapaObjetoServicio_642.wsdl;3.6056451645985494
BMSInterface_518.wsdl;3.970746450859809
IGeocercaServicio_428.wsdl;3.5606107034456675
VOMSTrustedAdmin_673.wsdl;4.749253499252438
LucrativeServer_283.wsdl;4.429505164014037
VOMSTrustedAdmin_491.wsdl;3.7692145541068385
IDispositivoServicio_549.wsdl;3.4850749891599535
VOMSRequest_523.wsdl;3.7587181177353615
IConfiguracionNotificacionServicio_437.wsdl;3.547633128694837
aws_20.wsdl;5.8399040826931765
JiraSOAP_409.wsdl;5.141356898093799
BMSInterface_337.wsdl;5.566572832920233
JiraSOAP_589.wsdl;4.2580767321649615
randservice_538.wsdl;4.660708872724981
aws_697.wsdl;4.848077667491639
randservice_72.wsdl;4.581164681872273
IPuntoControlServicio_599.wsdl;3.539794173076461
infoengws_76.wsdl;4.704933039222686
ITipoDispositivoServicio_178.wsdl;2.9050536892503076
IPerfilServicio_734.wsdl;3.6379916558266197
ITecnicoServicio_457.wsdl;3.623264644332367
DataCollection_1.wsdl;4.81636823747015
ITipoServicioServicio_657.wsdl;3.619762489159953
IUsuarioServicio_725.wsdl;3.5522544763394404
RegistryWS_664.wsdl;4.586519452019292
IVehiculoServicio_756.wsdl;3.605005544715509
BuildSystem_570.wsdl;4.539592231618941
ICiaSeguroServicio_720.wsdl;4.243556763981583
BuildSystem_98.wsdl;4.813754409230985
VOMSTrustedAdmin_61.wsdl;4.505369629705568
ISensorServicio_295.wsdl;4.235531195799765
VOMSAdmin_201.wsdl;5.714569548809077
VOMSRequest_97.wsdl;1.0833333333333333
VOMSTrustedAdmin_574.wsdl;6.061143237572038
aws_739.wsdl;4.422154958643765
randservice_621.wsdl;4.708016565032674
ITipoVehiculoServicio_225.wsdl;3.5661166558266197
JiraSOAP_274.wsdl;5.3971334201686165
IGeocercaServicio_108.wsdl;3.5606107034456675
TaxiReservation_736.wsdl;5.162698911040094
JiraSOAP_576.wsdl;4.387112665520722
VOMSCompatibility_438.wsdl;5.103769135669147
IUsuarioServicio_544.wsdl;3.655117362041309
ProcessManager_327.wsdl;5.059690549207033
VOMSTrustedAdmin_119.wsdl;4.1735114291068385
Eurovoc_767.wsdl;3.8025749891599534
KundeSBO_770.wsdl;5.231506314743388
IPrivilegioServicio_55.wsdl;3.6427776918626558
IGeocercaServicio_522.wsdl;3.601793739159953
JiraSOAP_683.wsdl;4.417075179374543
BankOne_569.wsdl;6.663424956639813
AgencyIntegrationServices_19.wsdl;4.757361627693612
ITipoServicioServicio_205.wsdl;3.619762489159953
JTimeLogServer_291.wsdl;1.2589285714285714
Tudu_572.wsdl;4.567297913138511
Servicios_615.wsdl;4.340601635252418
IUsuarioServicio_597.wsdl;3.6525749891599535
Gallery_359.wsdl;4.264547926922766
JTimeLogServer_548.wsdl;4.412734631056063
VOMSTrustedAdmin_154.wsdl;6.134886623815424
STSStock_639.wsdl;4.467574989159954
ISumarioEstadoServicio_773.wsdl;3.5240444548088083
ITipoDispositivoServicio_624.wsdl;2.8815583188799376
MSNMessenger_129.wsdl;4.933609471918574
IProtocoloSpetrotecServicio_458.wsdl;3.194214129220077
RefactorExample_617.wsdl;5.5511642206740035
JiraSOAP_695.wsdl;0.8676470588235294
IProtocoloTrackerServicio_582.wsdl;4.664240887410815
IUsuarioServicio_314.wsdl;4.399070997782848
BuildSystem_224.wsdl;4.170754220408224
JiraSOAP_468.wsdl;4.356976644004709
BuildSystem_385.wsdl;4.554190691694673
BuildSystem_502.wsdl;4.693423084990913
GroupClientService_121.wsdl;4.731289401683966
JiraSOAP_746.wsdl;4.728232466522343
BuildSystem_390.wsdl;4.205161196056505
VOMSRequest_623.wsdl;3.9249346775041776
ICompaniaServicio_557.wsdl;3.605005544715509
IProtocoloTrackerServicio_435.wsdl;2.959872712819331
ITecnicoServicio_552.wsdl;3.5865035605885245
IPrivilegioServicio_760.wsdl;0.5221774193548387
VOMSTrustedAdmin_444.wsdl;5.169170908099709
IFlotaServicio_513.wsdl;3.670074989159953
VOMSTrustedAdmin_195.wsdl;4.504802279318388
DataCollection_520.wsdl;4.987784329160297
PositionAgregator_718.wsdl;4.70718323169934
BuildSystem_644.wsdl;4.742553549075788
JiraSOAP_661.wsdl;5.14859639275061
ITipoDispositivoServicio_95.wsdl;3.5209573421011298
IUsuarioServicio_594.wsdl;3.6157506648356286
JiraSOAP_418.wsdl;4.500056471966375
JiraSOAP_194.wsdl;5.243581779517369
IProtocoloZoombakServicio_730.wsdl;2.9255347681552997
ProcessManager_63.wsdl;3.919629729384621
ProcessManager_448.wsdl;4.289334162882158
ISubFlotaServicio_240.wsdl;3.958364453631523
IHorarioFlotaServicio_148.wsdl;3.556146417731382
BuildSystem_490.wsdl;4.979972423327802
ITecnicoServicio_396.wsdl;3.5522544763394404
NetworkNode_338.wsdl;4.738665189346482
AgencyIntegrationServices_704.wsdl;4.204915073905813
ServicoAgendamento_105.wsdl;0.5375
DataCollection_389.wsdl;5.464250094602258
EmailServer_8.wsdl;5.006866637759875
ISubFlotaServicio_237.wsdl;3.958364453631523
IReporteExcesosServicio_226.wsdl;3.5149105154757425
VOMSTrustedAdmin_190.wsdl;5.069176999586901
VOMSTrustedAdmin_146.wsdl;3.9500739291068383
BuildSystem_130.wsdl;5.052613370455417
JiraSOAP_375.wsdl;4.753912246250653
BuildSystem_203.wsdl;5.0596547331166155
HotelReservationService_575.wsdl;4.774469776707194
VOMSRequest_318.wsdl;3.671861158070679
JiraSOAP_749.wsdl;4.530299924690974
JiraSOAP_566.wsdl;4.48566783057465
IIncidenteServicio_404.wsdl;4.18095456963735
IReporteParadasServicio_650.wsdl;3.5220006648356286
VOMSHistory_330.wsdl;6.252764116692917
VOMSRequest_340.wsdl;4.73249925166488
JiraSOAP_94.wsdl;4.344156009173973
VOMSTrustedAdmin_709.wsdl;3.9500739291068383
VOMSRequest_137.wsdl;3.8510164082734084
STSCustomer_415.wsdl;4.499734080069044
IEventoServicio_680.wsdl;3.6660365276214915
Eurovoc_179.wsdl;3.8840576650207215
VOMSTrustedAdmin_512.wsdl;4.500932258826824
JiraSOAP_648.wsdl;4.598031917548684
IRutaServicio_174.wsdl;4.273102005534786
ProcessManager_235.wsdl;6.113030465927883
BuildSystem_182.wsdl;6.393509309000609
ICapaServicio_321.wsdl;3.6604697260020584
JiraSOAP_772.wsdl;4.304827586996776
Bookshelf_703.wsdl;4.754458872724981
VOMSAdmin_186.wsdl;4.69979723146286
randservice_4.wsdl;3.993971616231976
NetworkNode_243.wsdl;4.365338665123241
TravelAgency_286.wsdl;5.283241434490493
DateService_69.wsdl;5.863926004679822
TaggingService_654.wsdl;0.8055555555555555
ISensorServicio_742.wsdl;3.4801984459500765
ILogServicio_238.wsdl;5.246316264285101
VOMSAdmin_670.wsdl;5.081546913446925
LucrativeServer_268.wsdl;3.9145068073417715
ITripulanteServicio_556.wsdl;3.625838878048842
IUsuarioServicio_142.wsdl;3.3262478798937702
JiraSOAP_610.wsdl;3.5761538725670787
IPuntoControlServicio_641.wsdl;3.471409036290921
VOMSTrustedAdmin_528.wsdl;6.134886623815424
JiraSOAP_212.wsdl;4.139758296794783
BuildSystem_671.wsdl;4.959127611066649
VOMSAdmin_258.wsdl;5.517872741832509
IReporteRutaServicio_348.wsdl;4.284057465304901
Counter_339.wsdl;5.447004845764123
NetworkNode_298.wsdl;4.221324989159953
LucrativeServer_11.wsdl;5.129469129305448
aws_564.wsdl;5.466077433472385
converter_164.wsdl;5.26985100793323
PersonClientService_532.wsdl;4.2985114291068385
JiraSOAP_560.wsdl;4.220910677547069
VOMSAdmin_267.wsdl;6.2200718090006095
IVehiculoServicio_297.wsdl;3.5228874891599533
ISumarioCompaniaServicio_307.wsdl;3.666463878048842
VOMSTrustedAdmin_87.wsdl;4.138710292743202
GroupClientService_534.wsdl;5.906228548259769
JiraSOAP_573.wsdl;5.828379534444026
IPuntoControlServicio_253.wsdl;2.983324417063518
DataCollection_156.wsdl;5.204428666030829
ServerService_252.wsdl;4.405352766937731
IPerfilServicio_309.wsdl;3.6044771630729966
randservice_533.wsdl;3.993971616231976
ProcessManager_546.wsdl;4.20799378468416
VOMSAdmin_607.wsdl;4.052851706884616
ITipoVehiculoServicio_125.wsdl;3.6253428463028103
IIncidenteServicio_260.wsdl;3.5089962220366657
IReporteVehiculoServicio_373.wsdl;3.5265411545734873
VOMSAdmin_392.wsdl;4.292315308417184
BuildSystem_276.wsdl;4.21701635049541
JTimeLogServer_531.wsdl;4.341058300813192
TravelAgency_319.wsdl;4.917519401700299
AgencyIntegrationServices_605.wsdl;5.215884979950253
ICapaServicio_775.wsdl;3.6252601743451383
IReporteServicioServicio_6.wsdl;3.5011545346144985
gamapkcscert_236.wsdl;3.6056660343699964
JiraSOAP_200.wsdl;4.7925998983660065
BuildSystem_652.wsdl;4.571373695274369
IReporteAlarmaServicio_232.wsdl;3.5125307413723426
IPuntoControlServicio_758.wsdl;3.471409036290921
ISubFlotaServicio_333.wsdl;4.022158672785967
IUsuarioServicio_509.wsdl;4.569576364509145
JiraSOAP_535.wsdl;4.02326233490394
JiraSOAP_595.wsdl;4.647134212091497
WertpapierSBO_761.wsdl;4.598984306968157
ILogServicio_547.wsdl;4.5149339859501705
IProtocoloZoombakServicio_659.wsdl;3.3925492243574977
IConfiguracionNotificacionServicio_144.wsdl;3.5481107034456674
BuildSystem_265.wsdl;4.3305316755857115
STSStock_71.wsdl;5.48533596067847
JiraSOAP_132.wsdl;3.9582717481024097
IMonitoreoServicio_483.wsdl;3.6442416558266197
CDCollection_744.wsdl;7.0195713743711945
RegistryWS_317.wsdl;4.29204867337048
BankOne_31.wsdl;5.190754845764123
BuildSystem_112.wsdl;5.0596547331166155
ILocalizacionProgramadaServicio_353.wsdl;3.4384927106789402
magazine_350.wsdl;4.9667552993548085
icws_424.wsdl;4.486033304426542
SynonymService_434.wsdl;4.461098796372235
BuildSystem_181.wsdl;5.096092379465926
BuildSystem_17.wsdl;5.054560971847232
RefactorExample_479.wsdl;5.546699934959718
KundeSBO_602.wsdl;5.114247838868119
JiraSOAP_100.wsdl;4.919816086831144
JiraSOAP_241.wsdl;5.162292783487874
VOMSAdmin_131.wsdl;5.251444358020217
IUsuarioServicio_85.wsdl;3.602373376256727
JiraSOAP_352.wsdl;3.6845296505479297
JiraSOAP_84.wsdl;3.661210178873385
IPrivilegioServicio_215.wsdl;0.5666666666666667
BuildSystem_60.wsdl;4.939051333744771
ProcessManager_249.wsdl;5.0565617463818855
infoengws_503.wsdl;5.162936631534827
RecibirSolicitudFabricacion_625.wsdl;3.588512489159953
VOMSAdmin_106.wsdl;5.339570224436894
IReporteEstadoServicio_649.wsdl;3.5265411545734873
aws_593.wsdl;5.364946792563404
IProtocoloSpetrotecServicio_88.wsdl;4.778917724552002
JTimeLogServer_701.wsdl;4.739641065897025
IMonitoreoServicio_271.wsdl;3.4928527669377307
ExternalClientService_519.wsdl;3.97307923575049
KundeSBO_741.wsdl;4.868016565032673
NMRShiftDB_149.wsdl;6.647799956639813
datedifference_393.wsdl;4.680576623077929
Eurovoc_157.wsdl;5.251089548671734
IEventoServicio_614.wsdl;3.6379916558266197
IOperativoServicio_647.wsdl;4.184387877499466
VOMSAdmin_554.wsdl;4.052851706884616
AgencyIntegrationServices_30.wsdl;5.087563281437084
IReporteParadasServicio_300.wsdl;2.9239819731242433
JiraSOAP_545.wsdl;5.780146100742175
aws_530.wsdl;4.415465493303549
IReporteEventoServicio_296.wsdl;3.5069867538658355
JiraSOAP_727.wsdl;5.071907052881215
IAlarmaServicio_299.wsdl;3.5108297061410854
VOMSAdmin_169.wsdl;3.8461946187620106
JiraSOAP_748.wsdl;4.390662779584606
IListaTablaServicio_93.wsdl;3.578332564917529
PersonClientService_320.wsdl;5.114495329280887
IHistorialVehiculoServicio_685.wsdl;3.5012452019259106
BuildSystem_311.wsdl;4.485624437765974
WSClustal_239.wsdl;4.750374945799765
ExampleWebService_668.wsdl;5.171753800872337
VOMSTrustedAdmin_660.wsdl;4.461416129794566
MembershipClientService_273.wsdl;4.085418756693046
VOMSAdmin_524.wsdl;3.818823929106838
BuildSystem_632.wsdl;4.439745044214951
STSPortfolio_578.wsdl;3.9792215364785366
JiraSOAP_177.wsdl;4.332397196928779
infoengws_47.wsdl;5.048209912454552
ISumarioParadasServicio_189.wsdl;3.5038680926082293
IAgendaLocalizacionServicio_172.wsdl;5.2212666341465255
MobileBoss_585.wsdl;6.674238475667275
FlightService_480.wsdl;5.389704276219202
MembershipClientService_501.wsdl;5.0850835645750045
IConfiguracionEventoServicio_140.wsdl;3.52861665582662
DateService_628.wsdl;4.612784430410869
VOMSTrustedAdmin_355.wsdl;5.045918894123253
VOMSTrustedAdmin_288.wsdl;5.075063174940958
Calculator_379.wsdl;5.464768672201453
JiraSOAP_539.wsdl;4.75143287710989
ICapaServicio_421.wsdl;3.6604697260020584
WSClustal_334.wsdl;5.276063142506888
IFlotaServicio_101.wsdl;3.610074989159953
BuildSystem_463.wsdl;5.2104238710937985
JiraSOAP_77.wsdl;4.4951159259792695
icws_289.wsdl;4.765696140736955
Jaunty_771.wsdl;3.9857731300814034
VOMSTrustedAdmin_357.wsdl;6.061451119345437
LucrativeServer_504.wsdl;4.70443919432757
JiraSOAP_432.wsdl;4.747038304163108
BuildSystem_362.wsdl;4.572683512378378
IPerfilServicio_402.wsdl;3.73283814705469
VOMSAdmin_377.wsdl;4.330396048859106
ITripulanteServicio_322.wsdl;3.574189572493286
VOMSRequest_202.wsdl;4.588329649430722
JiraSOAP_107.wsdl;4.839599407907104
