DynamicServiceSample.wsdl;4.877838438175929
IMonitoreoServicio.wsdl;3.548033120609844
icws.wsdl;5.076948491279541
IReporteVehiculoServicio.wsdl;3.5265411545734873
IReporteOperativoServicio.wsdl;3.5216496644846282
IAgendaLocalizacionServicio.wsdl;5.317821121326014
ISubFlotaServicio.wsdl;4.068452904127031
ITipoServicioServicio.wsdl;3.559583048976388
IHistorialVehiculoServicio.wsdl;3.584014383099347
RecibirSolFabr.wsdl;4.653587478319906
ExampleWebService.wsdl;4.978972290949608
ISumarioOperativoServicio.wsdl;3.5156287866283074
IEventoServicio.wsdl;3.6513479952949224
IReporteServicioServicio.wsdl;3.5011545346144985
IConfiguracionNotificacionServicio.wsdl;3.456814629230511
TravelService.wsdl;6.364359859169198
ISumarioEstadoServicio.wsdl;3.5240444548088083
IProcessLocationService.wsdl;5.5896957362068465
ITripulanteServicio.wsdl;3.6524690569565634
RegistryWS.wsdl;5.883286293524867
TravelAgency.wsdl;5.130514346666824
JiraSOAP.wsdl;4.381364263670159
STSCustomer.wsdl;4.7957020439255205
AgencyIntegrationServices.wsdl;4.808924378870108
datedifference.wsdl;5.0767050745647015
VOMSTrustedAdmin.wsdl;4.996395554066208
RecibirPedido.wsdl;3.59934918270834
ISumarioVehiculoServicio.wsdl;3.5194545512037485
aws.wsdl;4.870038391096034
infoengws.wsdl;5.116472645176905
ISensorEventoServicio.wsdl;4.170567253492072
IReporteExcesosServicio.wsdl;3.231548930139348
ISumarioServicioServicio.wsdl;3.494762489159953
ISesionServicio.wsdl;3.5628518163242506
Convert.wsdl;4.53004644997923
LucrativeServer.wsdl;4.202955726993499
ProcessManager.wsdl;4.6368970000565355
gamapkcscert.wsdl;3.6056660343699964
IReporteAlarmaServicio.wsdl;3.3343196964472646
IFlotaServicio.wsdl;3.654311100271064
IContactoInternoServicio.wsdl;3.5908744077646046
IReporteEventoServicio.wsdl;3.344093737955503
BuildSystem.wsdl;4.705779824026667
GroupClientService.wsdl;5.18691679018091
IVehiculoServicio.wsdl;3.556354058927395
WSClustal.wsdl;5.22220861649803
IncidencesResourcesProvider.wsdl;3.635300562747994
Servicios.wsdl;4.77486238865019
ILocalizacionServicio.wsdl;3.726162374416902
IContactoServicio.wsdl;3.5762051261462546
BankOne.wsdl;5.498387846712506
biowebauth.wsdl;4.225625472205513
ITipoDispositivoServicio.wsdl;3.271716609012788
ServicoAgendamento.wsdl;0.5375
IReporteRecorridoServicio.wsdl;3.228327778615414
VOMSAdmin.wsdl;5.305564626819709
ICapaServicio.wsdl;3.650624634550024
IPuntoControlServicio.wsdl;3.463878102705019
KundeSBO.wsdl;4.894022839721423
RecibirEnvioATienda.wsdl;3.588512489159953
IHorarioFlotaServicio.wsdl;3.43629725729776
TaggingService.wsdl;0.8055555555555555
CDCollection.wsdl;5.277127939160386
IListaTablaServicio.wsdl;3.6025749891599532
MembershipClientService.wsdl;4.596547581616903
ISumarioFlotaServicio.wsdl;3.6530851932415858
DataCollection.wsdl;4.89670169040363
rankingservice.wsdl;4.497340597532325
JTimeLogServer.wsdl;4.710053742851994
ICapaObjetoServicio.wsdl;3.591237779857628
Download.wsdl;4.180486665923439
STSStock.wsdl;4.971199633408609
ISumarioRecorridoServicio.wsdl;3.5000064960092683
converter.wsdl;5.205195952641073
magazine.wsdl;4.931420387321947
IGestionLocalizacionServicio.wsdl;3.4676912682297205
ISensorServicio.wsdl;4.226497585738934
IProtocoloSkypatrolServicio.wsdl;3.608635595220559
IRutaServicio.wsdl;4.47680570923849
ISumarioAlarmaServicio.wsdl;3.5212008169745226
VOMSCompatibility.wsdl;4.463255459875119
EmailService.wsdl;4.986033304426542
ITecnicoServicio.wsdl;3.6402782411924735
IReporteRutaServicio.wsdl;4.284057465304901
ISumarioExcesosServicio.wsdl;3.5021348483148826
Tudu.wsdl;4.0032050773881345
RefactorExample.wsdl;5.6844314164412
STSPortfolio.wsdl;4.991637175576823
DateService.wsdl;5.2582738784334815
IConfiguracionEventoServicio.wsdl;3.4373141013476656
IAlarmaServicio.wsdl;3.5249290037584933
ExternalClientService.wsdl;4.547159524126941
IReporteDispositivoServicio.wsdl;3.505780117365081
VOMSHistory.wsdl;5.200126513322347
ILogServicio.wsdl;4.708837089868072
ClientService.wsdl;4.405352766937731
IRutaTripulanteServicio.wsdl;4.301375815058596
MSNMessenger.wsdl;4.933609471918574
GImage.wsdl;5.346989929399761
ICiaSeguroServicio.wsdl;4.3677726066184785
IReporteHistorialServicio.wsdl;3.535908322493287
ISumarioCompaniaServicio.wsdl;3.666463878048842
ICompaniaServicio.wsdl;3.666287675727117
IPerfilServicio.wsdl;3.6727482564866856
NetworkNode.wsdl;4.345073219502617
IIncidenteServicio.wsdl;3.88342465553946
Gallery.wsdl;4.919662865583928
PositionAgregator.wsdl;4.70718323169934
HotelReservationService.wsdl;4.538558340235266
ISumarioParadasServicio.wsdl;3.5038680926082293
Calculator.wsdl;5.304372026151853
SynonymService.wsdl;4.461098796372235
MobileBoss.wsdl;6.674238475667275
ISumarioDispositivoServicio.wsdl;3.508102200044307
Jaunty.wsdl;4.2436144602145305
Bookshelf.wsdl;5.257172275989817
IGestionarVehiculoServicio.wsdl;3.515153605512154
RecibirSolicitudFabricacion.wsdl;3.588512489159953
IPrivilegioServicio.wsdl;1.3707826361788773
ISumarioEventoServicio.wsdl;3.5194545512037485
IOperativoServicio.wsdl;3.7909344219686583
IProtocoloSpetrotecServicio.wsdl;3.9605440805153562
IReporteParadasServicio.wsdl;3.237899987353278
IProtocoloTrackerServicio.wsdl;3.4541609587873747
ILocalizacionProgramadaServicio.wsdl;3.4384927106789402
VOMSRequest.wsdl;4.033162958535924
BMSInterface.wsdl;5.2422832177226795
IUsuarioServicio.wsdl;3.7848077713302546
Eurovoc.wsdl;4.022574018598447
Counter.wsdl;5.331253835131924
PhrasesBank.wsdl;4.628407190032673
randservice.wsdl;4.579545022638159
ITipoVehiculoServicio.wsdl;3.5810551027963164
WertpapierSBO.wsdl;4.901541777226188
SingularFormService.wsdl;4.318686152385453
IReporteEstadoServicio.wsdl;3.5265411545734873
TaxiReservation.wsdl;5.086258512783797
BookingService.wsdl;4.159861875510004
IDispositivoServicio.wsdl;3.5886598948203305
ServerService.wsdl;4.405352766937731
PersonClientService.wsdl;4.928088608437337
meteringService.wsdl;4.877418311481281
IProtocoloZoombakServicio.wsdl;3.1989031175376548
FlightService.wsdl;5.0696758342080255
IGeocercaServicio.wsdl;3.614067663152627
EmailServer.wsdl;5.006866637759875
NMRShiftDB.wsdl;4.897627648839467
