ITipoVehiculoServicio_280.wsdl;3.5661166558266197
NetworkNode_182.wsdl;4.434148162914591
ITipoVehiculoServicio_107.wsdl;3.5803675423514427
JiraSOAP_157.wsdl;4.399477073541301
IContactoInternoServicio_233.wsdl;3.5841926362187766
JiraSOAP_326.wsdl;4.781445635279413
aws_363.wsdl;5.452578865264365
JiraSOAP_277.wsdl;5.02725500887416
KundeSBO_283.wsdl;4.4211468409261006
aws_396.wsdl;4.879301583514167
VOMSTrustedAdmin_222.wsdl;4.64071729331771
GroupClientService_75.wsdl;5.257098201096132
icws_179.wsdl;5.4691707041300965
Eurovoc_111.wsdl;4.549713073199743
IConfiguracionNotificacionServicio_89.wsdl;3.555508662629341
DataCollection_293.wsdl;4.627622436128382
NetworkNode_281.wsdl;4.340275604265608
ServicoAgendamento_65.wsdl;0.5375
IUsuarioServicio_435.wsdl;3.6246903737753375
IPrivilegioServicio_309.wsdl;2.134542211561109
ISumarioFlotaServicio_126.wsdl;3.6530851932415858
ITecnicoServicio_28.wsdl;3.5973666558266197
biowebauth_119.wsdl;4.299352362177481
ITecnicoServicio_242.wsdl;3.623264644332367
IUsuarioServicio_194.wsdl;4.494867356411978
VOMSTrustedAdmin_329.wsdl;4.9403487866363065
IMonitoreoServicio_366.wsdl;3.524059364159953
VOMSTrustedAdmin_160.wsdl;5.347573598781347
LucrativeServer_289.wsdl;4.84631828701062
VOMSAdmin_196.wsdl;4.433791490944665
IContactoServicio_199.wsdl;3.5762051261462546
NMRShiftDB_204.wsdl;5.503617808518982
IHorarioFlotaServicio_342.wsdl;3.2052891002565036
SynonymService_247.wsdl;4.461098796372235
JTimeLogServer_308.wsdl;5.676200101317422
ITripulanteServicio_244.wsdl;3.626682132017096
IHorarioFlotaServicio_224.wsdl;3.539758533463751
IPerfilServicio_312.wsdl;3.73283814705469
VOMSAdmin_172.wsdl;4.832331369726542
BuildSystem_165.wsdl;4.960529829046193
Servicios_351.wsdl;4.77486238865019
MobileBoss_333.wsdl;6.674238475667275
JiraSOAP_405.wsdl;4.579996571027049
IGeocercaServicio_439.wsdl;3.594115393200357
JiraSOAP_386.wsdl;3.7002998637822158
VOMSAdmin_296.wsdl;6.2351155456760035
BuildSystem_284.wsdl;5.096092379465926
datedifference_130.wsdl;5.0767050745647015
BuildSystem_226.wsdl;4.387677137849843
ProcessManager_153.wsdl;4.3938840403947275
BuildSystem_147.wsdl;4.953374233992416
JiraSOAP_334.wsdl;4.541887877421295
WertpapierSBO_382.wsdl;5.264768672201453
ITipoDispositivoServicio_372.wsdl;2.9050536892503076
ITipoDispositivoServicio_419.wsdl;3.2106190965486805
NMRShiftDB_216.wsdl;4.240074989159953
ExternalClientService_256.wsdl;4.898678079707993
VOMSAdmin_114.wsdl;4.7595514560811765
aws_422.wsdl;5.418566760195211
VOMSTrustedAdmin_272.wsdl;4.725619347329855
PersonClientService_209.wsdl;4.906757007713161
ICapaServicio_60.wsdl;3.6609083224932863
KundeSBO_437.wsdl;5.114247838868119
VOMSTrustedAdmin_103.wsdl;3.989213273369134
IReporteHistorialServicio_414.wsdl;3.535908322493287
CDCollection_240.wsdl;4.9457584670913315
converter_320.wsdl;5.147780988890609
biowebauth_158.wsdl;4.17387128545625
icws_201.wsdl;4.932102435086739
JTimeLogServer_275.wsdl;5.021663593003448
VOMSTrustedAdmin_106.wsdl;4.96252456635684
VOMSCompatibility_195.wsdl;4.266575097153739
EmailService_361.wsdl;4.986033304426542
IReporteServicioServicio_416.wsdl;3.5011545346144985
JiraSOAP_173.wsdl;4.6869717889132705
IReporteEventoServicio_295.wsdl;3.2444814267472175
VOMSRequest_251.wsdl;2.9105193543320858
magazine_359.wsdl;4.931420387321947
ISumarioEstadoServicio_116.wsdl;3.5240444548088083
STSStock_362.wsdl;6.28507180900061
IPerfilServicio_202.wsdl;3.6806571809407753
IUsuarioServicio_229.wsdl;3.9136231134459853
Eurovoc_303.wsdl;4.239639123483356
infoengws_30.wsdl;4.942544716307827
RecibirEnvioATienda_373.wsdl;3.588512489159953
IUsuarioServicio_426.wsdl;3.603963878048842
ISumarioRecorridoServicio_46.wsdl;3.5000064960092683
WSClustal_200.wsdl;4.750374945799765
JiraSOAP_221.wsdl;4.273279223741577
Calculator_228.wsdl;5.202016253445053
IUsuarioServicio_94.wsdl;3.614688391221809
PositionAgregator_263.wsdl;4.70718323169934
aws_8.wsdl;5.0277660399773225
BuildSystem_380.wsdl;4.998309762853985
IProtocoloSpetrotecServicio_104.wsdl;3.9605440805153562
EmailServer_161.wsdl;5.006866637759875
ILocalizacionServicio_274.wsdl;3.4536619456816924
BuildSystem_51.wsdl;4.111446657658955
BookingService_325.wsdl;4.159861875510004
aws_218.wsdl;4.9359554533530225
Download_368.wsdl;4.180486665923439
JiraSOAP_20.wsdl;3.0655205845318916
JiraSOAP_360.wsdl;4.530310949329525
BuildSystem_174.wsdl;4.807528100481484
VOMSTrustedAdmin_205.wsdl;5.206663778144633
VOMSTrustedAdmin_223.wsdl;4.735999272268915
VOMSHistory_213.wsdl;4.956545115413283
DynamicServiceSample_429.wsdl;4.877838438175929
IProtocoloZoombakServicio_203.wsdl;2.9171237950704136
ICapaObjetoServicio_332.wsdl;3.591237779857628
ISensorServicio_191.wsdl;4.2391680492480415
VOMSRequest_383.wsdl;4.01303872717874
RecibirSolicitudFabricacion_356.wsdl;3.588512489159953
BankOne_297.wsdl;4.920982928112487
ITipoServicioServicio_375.wsdl;3.5376753234157503
PhrasesBank_169.wsdl;4.628407190032673
BuildSystem_42.wsdl;4.4597889167610685
ISumarioOperativoServicio_257.wsdl;3.5156287866283074
ITecnicoServicio_225.wsdl;3.5973666558266197
IContactoInternoServicio_315.wsdl;3.6327833224932866
JiraSOAP_412.wsdl;4.658373458458694
JTimeLogServer_214.wsdl;5.568821796858803
VOMSAdmin_73.wsdl;5.0270113067853615
MembershipClientService_19.wsdl;5.063299766735664
VOMSTrustedAdmin_206.wsdl;4.923622264025773
JiraSOAP_90.wsdl;4.760472713344387
gamapkcscert_154.wsdl;3.6056660343699964
meteringService_96.wsdl;4.877418311481281
LucrativeServer_220.wsdl;5.01200516437127
VOMSTrustedAdmin_66.wsdl;4.7414521618459595
Gallery_4.wsdl;4.456242736128888
JiraSOAP_430.wsdl;4.60265513927597
IReporteAlarmaServicio_1.wsdl;3.5160095685992054
JTimeLogServer_24.wsdl;5.138999342272662
IPerfilServicio_392.wsdl;4.090883369142242
BankOne_21.wsdl;6.663424956639813
VOMSTrustedAdmin_407.wsdl;4.311068818879887
VOMSAdmin_428.wsdl;4.712089406654562
JiraSOAP_26.wsdl;4.353426454120025
WSClustal_146.wsdl;5.202355107753225
VOMSTrustedAdmin_124.wsdl;4.959614968173215
AgencyIntegrationServices_344.wsdl;4.491551912647701
IDispositivoServicio_135.wsdl;3.4850749891599535
LucrativeServer_10.wsdl;4.143901380360186
BuildSystem_137.wsdl;4.9666842348610585
IHistorialVehiculoServicio_170.wsdl;3.524377314741349
IHorarioFlotaServicio_74.wsdl;3.525918362653929
IPuntoControlServicio_16.wsdl;3.553372589042517
BuildSystem_61.wsdl;5.183893457710585
NetworkNode_102.wsdl;4.2456305447155085
BuildSystem_402.wsdl;5.4261121720952135
JTimeLogServer_399.wsdl;4.296676706071186
IAgendaLocalizacionServicio_358.wsdl;5.342724967479859
IConfiguracionEventoServicio_131.wsdl;3.500885799970764
ClientService_408.wsdl;4.405352766937731
JiraSOAP_67.wsdl;4.52539461467498
IReporteVehiculoServicio_207.wsdl;3.5265411545734873
JiraSOAP_336.wsdl;5.421961456357482
ISubFlotaServicio_227.wsdl;4.012955538545871
VOMSAdmin_323.wsdl;5.346525984148979
JiraSOAP_290.wsdl;4.731308841673781
ICiaSeguroServicio_410.wsdl;4.29914037789853
IHistorialVehiculoServicio_127.wsdl;3.5944867538658354
RegistryWS_376.wsdl;2.6237692440736913
BuildSystem_82.wsdl;4.543512540409195
GImage_347.wsdl;6.41997008411793
ISumarioDispositivoServicio_175.wsdl;3.508102200044307
RegistryWS_217.wsdl;4.692073743204716
ServerService_164.wsdl;4.405352766937731
TaxiReservation_378.wsdl;5.0596858795265645
BuildSystem_324.wsdl;4.5576910685396905
VOMSAdmin_279.wsdl;4.86248792432909
IGestionLocalizacionServicio_183.wsdl;3.4676912682297205
IGeocercaServicio_45.wsdl;3.5639589177313815
SingularFormService_93.wsdl;4.318686152385453
RegistryWS_62.wsdl;5.883286293524867
ExternalClientService_302.wsdl;3.992965599386854
BuildSystem_282.wsdl;4.998309762853985
IProtocoloZoombakServicio_11.wsdl;3.505780736720313
IProtocoloTrackerServicio_364.wsdl;3.1616005789780246
VOMSAdmin_198.wsdl;4.9866080230895085
BuildSystem_269.wsdl;4.898705968975022
CDCollection_178.wsdl;4.816571921735192
IGeocercaServicio_128.wsdl;3.6086017748742387
JiraSOAP_151.wsdl;3.5092304192699464
IGestionarVehiculoServicio_34.wsdl;3.515153605512154
HotelReservationService_420.wsdl;4.953794221468713
RegistryWS_95.wsdl;2.187098305390787
JTimeLogServer_431.wsdl;4.489392459840625
IPuntoControlServicio_433.wsdl;3.290474611576185
IncidencesResourcesProvider_316.wsdl;3.635300562747994
LucrativeServer_13.wsdl;4.691467801871247
DataCollection_238.wsdl;5.098658060267654
STSPortfolio_345.wsdl;4.499196610781575
ISumarioEventoServicio_54.wsdl;3.5194545512037485
Gallery_424.wsdl;4.394845037024293
FlightService_409.wsdl;5.0696758342080255
RefactorExample_352.wsdl;5.719995389505172
randservice_354.wsdl;4.305670035608846
BuildSystem_125.wsdl;4.164401390749284
VOMSAdmin_53.wsdl;4.075297143392553
IDispositivoServicio_156.wsdl;3.527965614159953
IVehiculoServicio_85.wsdl;3.533204128232801
STSStock_44.wsdl;4.670134179166077
JiraSOAP_120.wsdl;5.169819799646557
BuildSystem_50.wsdl;4.7738499533766285
IVehiculoServicio_327.wsdl;3.5187666990045128
IReporteOperativoServicio_58.wsdl;3.5216496644846282
VOMSCompatibility_248.wsdl;3.6467623290193294
ITipoVehiculoServicio_208.wsdl;3.575976151950651
IReporteDispositivoServicio_255.wsdl;3.505780117365081
ITipoDispositivoServicio_288.wsdl;3.5547808715128943
IVehiculoServicio_353.wsdl;3.486846512338761
VOMSHistory_3.wsdl;6.252764116692917
ICiaSeguroServicio_149.wsdl;4.243556763981583
BuildSystem_189.wsdl;4.903288765395714
IGeocercaServicio_285.wsdl;3.652574989159953
LucrativeServer_388.wsdl;4.202955726993499
JiraSOAP_59.wsdl;4.557391252507281
VOMSAdmin_138.wsdl;4.94189946263577
JiraSOAP_123.wsdl;4.276271113304557
BuildSystem_162.wsdl;4.645095631509404
RefactorExample_9.wsdl;5.546699934959718
ICompaniaServicio_258.wsdl;3.6439211430061067
IConfiguracionNotificacionServicio_307.wsdl;3.236221746612537
STSCustomer_313.wsdl;5.368387462059835
IFlotaServicio_68.wsdl;3.5783562391599535
BuildSystem_39.wsdl;5.212465397697373
IUsuarioServicio_418.wsdl;4.072083289014036
VOMSRequest_36.wsdl;3.659181603733686
HotelReservationService_192.wsdl;4.101477399395293
ISumarioAlarmaServicio_187.wsdl;3.5212008169745226
IPuntoControlServicio_6.wsdl;3.2741661651206795
JiraSOAP_239.wsdl;4.439305822967215
AgencyIntegrationServices_401.wsdl;5.087563281437084
STSCustomer_328.wsdl;3.4486789654758834
VOMSTrustedAdmin_346.wsdl;6.110337904734569
IConfiguracionEventoServicio_348.wsdl;2.891307850715143
JiraSOAP_306.wsdl;4.5834700985275845
BuildSystem_259.wsdl;6.2798960853298045
BMSInterface_291.wsdl;4.817730142001788
Bookshelf_400.wsdl;5.554966905876393
IMonitoreoServicio_2.wsdl;3.4393946373670166
IUsuarioServicio_299.wsdl;4.023040387381734
JiraSOAP_246.wsdl;4.401545259385113
BuildSystem_278.wsdl;4.53818091563153
IEventoServicio_108.wsdl;3.653890778633637
VOMSRequest_231.wsdl;4.480110887985379
JTimeLogServer_112.wsdl;5.085868243436403
rankingservice_271.wsdl;4.497340597532325
IFlotaServicio_243.wsdl;3.6320392748742387
VOMSAdmin_83.wsdl;5.4062338185057
ICapaServicio_64.wsdl;3.6409083224932868
BuildSystem_88.wsdl;4.5127963272364315
BuildSystem_14.wsdl;4.991032213118886
VOMSTrustedAdmin_421.wsdl;5.315575885250431
Gallery_270.wsdl;6.911312445799766
VOMSAdmin_265.wsdl;4.802258273960289
Counter_210.wsdl;5.161399978319906
ITipoDispositivoServicio_168.wsdl;3.2134208206866117
ISensorEventoServicio_167.wsdl;4.170567253492072
ISensorServicio_211.wsdl;3.8462666341465255
IReporteExcesosServicio_314.wsdl;3.231548930139348
BuildSystem_32.wsdl;4.499243769186938
JiraSOAP_371.wsdl;4.314466019482676
RegistryWS_159.wsdl;4.702436667540822
Tudu_129.wsdl;4.0032050773881345
IHistorialVehiculoServicio_193.wsdl;3.5587458752359025
IEventoServicio_133.wsdl;3.6291572676409656
CDCollection_29.wsdl;5.83419575541622
KundeSBO_41.wsdl;4.977802914542408
BuildSystem_33.wsdl;5.378685263382845
ITripulanteServicio_163.wsdl;3.6184083224932864
JTimeLogServer_180.wsdl;4.710053742851994
VOMSHistory_232.wsdl;4.902407244780493
JTimeLogServer_55.wsdl;5.122983293586494
JiraSOAP_49.wsdl;5.071907052881215
JiraSOAP_310.wsdl;4.0028911311124915
BuildSystem_72.wsdl;5.614143172710829
IFlotaServicio_152.wsdl;3.6130932818428803
IDispositivoServicio_355.wsdl;3.527965614159953
GroupClientService_389.wsdl;5.112634608533493
ILocalizacionServicio_374.wsdl;3.5031431709781353
NetworkNode_18.wsdl;4.536563017292919
IReporteAlarmaServicio_230.wsdl;2.9335493526352114
NetworkNode_341.wsdl;4.359486061012565
DataCollection_27.wsdl;4.933421863652052
IRutaTripulanteServicio_197.wsdl;4.301375815058596
DataCollection_99.wsdl;4.871788566448432
IRutaServicio_339.wsdl;4.301871846804627
ISumarioServicioServicio_110.wsdl;3.494762489159953
IRutaServicio_215.wsdl;4.405046449979231
DataCollection_406.wsdl;4.896813346548264
Eurovoc_100.wsdl;3.0332964905830067
PersonClientService_115.wsdl;5.114495329280887
VOMSCompatibility_52.wsdl;4.9449172084365385
IReporteEventoServicio_38.wsdl;3.5069867538658355
BuildSystem_80.wsdl;4.225889146498142
ISumarioExcesosServicio_117.wsdl;3.5021348483148826
VOMSAdmin_436.wsdl;5.084562664972092
IPerfilServicio_273.wsdl;3.6165952594302233
WSClustal_98.wsdl;5.4440821681793485
STSStock_219.wsdl;4.467318578903543
ICiaSeguroServicio_101.wsdl;4.307116518833473
ISensorServicio_139.wsdl;4.3489256704374455
converter_260.wsdl;5.26985100793323
VOMSAdmin_298.wsdl;6.087721957313934
JTimeLogServer_78.wsdl;4.627477774271886
RefactorExample_35.wsdl;5.61511209712188
IAgendaLocalizacionServicio_87.wsdl;5.2212666341465255
Jaunty_252.wsdl;3.8497972113821755
RegistryWS_411.wsdl;4.681063962680591
ILocalizacionServicio_404.wsdl;3.900357610497217
VOMSRequest_47.wsdl;4.114764741868651
IConfiguracionEventoServicio_398.wsdl;3.5430579437054073
IIncidenteServicio_76.wsdl;3.88342465553946
ISumarioCompaniaServicio_91.wsdl;3.666463878048842
IPerfilServicio_17.wsdl;3.6237640135501974
GImage_70.wsdl;4.280747891373224
IReporteRutaServicio_319.wsdl;4.284057465304901
IProtocoloSkypatrolServicio_267.wsdl;3.608635595220559
aws_57.wsdl;5.052989005693833
MSNMessenger_63.wsdl;4.933609471918574
icws_148.wsdl;4.676216542883453
TaggingService_370.wsdl;0.8055555555555555
Calculator_384.wsdl;5.402234334806365
ITipoServicioServicio_236.wsdl;3.576793739159953
IConfiguracionNotificacionServicio_294.wsdl;3.56181978082662
ISensorServicio_23.wsdl;4.3235633515968654
VOMSAdmin_92.wsdl;5.0900695136277605
ILogServicio_140.wsdl;4.054281448339376
IProtocoloTrackerServicio_438.wsdl;3.77072357348255
VOMSRequest_40.wsdl;4.35529406205547
aws_330.wsdl;4.213145162550887
IListaTablaServicio_321.wsdl;3.6025749891599532
BuildSystem_369.wsdl;5.184027447808079
ICapaServicio_268.wsdl;3.6550749891599534
DateService_250.wsdl;5.2582738784334815
IPrivilegioServicio_190.wsdl;0.5435267857142856
JiraSOAP_394.wsdl;4.756883315694567
JiraSOAP_235.wsdl;4.912495686042724
VOMSAdmin_379.wsdl;4.588432258826823
STSPortfolio_0.wsdl;6.336376156826696
JiraSOAP_31.wsdl;4.428910264808471
JiraSOAP_118.wsdl;4.365355536673735
JiraSOAP_262.wsdl;4.562779586358359
infoengws_245.wsdl;5.162936631534827
VOMSRequest_171.wsdl;4.960606712977768
infoengws_48.wsdl;5.075851548132644
ProcessManager_311.wsdl;4.95827075430712
BuildSystem_335.wsdl;5.323111204219393
VOMSTrustedAdmin_166.wsdl;4.766964674918082
IReporteEstadoServicio_415.wsdl;3.5265411545734873
ExternalClientService_184.wsdl;4.726400223834969
randservice_301.wsdl;4.766584761367037
VOMSAdmin_253.wsdl;4.864499338189164
randservice_286.wsdl;4.63356069252381
ILocalizacionProgramadaServicio_343.wsdl;3.4384927106789402
aws_300.wsdl;4.821508708446233
VOMSTrustedAdmin_317.wsdl;4.591053644171431
JiraSOAP_425.wsdl;5.096031009176003
Jaunty_381.wsdl;4.2436144602145305
ISesionServicio_12.wsdl;3.520076388864761
MembershipClientService_292.wsdl;4.075073929106838
TravelAgency_385.wsdl;5.130514346666824
VOMSHistory_413.wsdl;4.583952601031107
LucrativeServer_97.wsdl;4.742018088068312
ProcessManager_134.wsdl;4.043909668242387
IOperativoServicio_144.wsdl;3.496856034911587
ISubFlotaServicio_145.wsdl;4.007450566312887
randservice_305.wsdl;4.350670707547747
BMSInterface_43.wsdl;5.66312134038292
BuildSystem_143.wsdl;5.2451042691410095
JiraSOAP_212.wsdl;4.196118610351942
WertpapierSBO_434.wsdl;4.665516565032673
BuildSystem_69.wsdl;5.229086294838112
VOMSRequest_276.wsdl;4.611619306508078
ISumarioParadasServicio_176.wsdl;3.5038680926082293
Convert_113.wsdl;4.53004644997923
ISubFlotaServicio_322.wsdl;4.022158672785967
JiraSOAP_331.wsdl;4.710154283111271
JiraSOAP_350.wsdl;5.170905252344792
JiraSOAP_377.wsdl;4.359969948504827
IEventoServicio_185.wsdl;3.6103336098496084
VOMSAdmin_432.wsdl;5.322572869053724
JiraSOAP_395.wsdl;4.550799598210044
VOMSTrustedAdmin_105.wsdl;4.461416129794566
IProcessLocationService_423.wsdl;5.5896957362068465
JiraSOAP_237.wsdl;3.3824212478378346
JiraSOAP_109.wsdl;5.086011841374426
JiraSOAP_387.wsdl;4.195311792372423
VOMSAdmin_304.wsdl;5.464261578320989
ICompaniaServicio_56.wsdl;3.6439211430061067
ISumarioVehiculoServicio_417.wsdl;3.5194545512037485
JiraSOAP_25.wsdl;2.9743438412749112
AgencyIntegrationServices_338.wsdl;4.905651534001434
JiraSOAP_266.wsdl;2.60313205220733
IReporteRecorridoServicio_403.wsdl;3.228327778615414
JiraSOAP_241.wsdl;3.9711905790329203
VOMSHistory_142.wsdl;5.52640735162212
IConfiguracionEventoServicio_340.wsdl;3.513370443705408
RecibirSolFabr_390.wsdl;4.653587478319906
VOMSTrustedAdmin_181.wsdl;4.988545091275946
ISesionServicio_155.wsdl;3.5725154653504294
ICompaniaServicio_393.wsdl;3.715074989159953
JiraSOAP_84.wsdl;4.732958279743697
ProcessManager_254.wsdl;5.138398781005423
JiraSOAP_365.wsdl;3.8899010142799386
CDCollection_81.wsdl;5.273979837160929
JTimeLogServer_397.wsdl;3.482644855968613
PersonClientService_318.wsdl;4.816612963707463
Bookshelf_86.wsdl;5.026624630389941
DataCollection_71.wsdl;5.11494710532767
RecibirPedido_234.wsdl;3.59934918270834
VOMSTrustedAdmin_22.wsdl;5.242100196420953
IPuntoControlServicio_136.wsdl;3.276575180836147
VOMSTrustedAdmin_132.wsdl;5.984475240828427
JiraSOAP_287.wsdl;4.127723260391647
STSPortfolio_121.wsdl;4.755966172265927
TravelService_349.wsdl;6.364359859169198
randservice_5.wsdl;4.7334513476413695
TaxiReservation_357.wsdl;5.029076171413772
Counter_249.wsdl;5.405739872065064
IUsuarioServicio_188.wsdl;3.797636716825529
IAlarmaServicio_7.wsdl;3.5249290037584933
JiraSOAP_264.wsdl;4.086675368428599
IContactoInternoServicio_391.wsdl;3.5952947693797332
JiraSOAP_177.wsdl;4.579774194106645
IMonitoreoServicio_367.wsdl;3.6660365276214915
IReporteParadasServicio_37.wsdl;3.237899987353278
IPerfilServicio_427.wsdl;3.631009055094019
ExampleWebService_77.wsdl;4.978972290949608
STSCustomer_15.wsdl;6.3172308999097
IOperativoServicio_79.wsdl;3.8868695050993076
BuildSystem_261.wsdl;5.111863269824864
IPerfilServicio_122.wsdl;3.648714695042306
IUsuarioServicio_186.wsdl;3.5808977739700794
ILogServicio_337.wsdl;5.297853962697799
ITipoServicioServicio_150.wsdl;3.5927389235861824
aws_141.wsdl;4.45696044857015
